Ιν
st
h>

90

’.1

1.AN1›‹›1.1·'rs

miretur ‹lc ¹<eptem 01118 consulatus ct (111118 triumplms·v 111118 111111 111 011111 merito
¹stupeat 11111111188111111111 testimonium Scipionis: 111111111111· 011111 b'cipio iutcrrugatus
08801111 cena, 81 (111111 (10 011 11181180111111110 fataliter actum 11118801, (1110111 magnum
inqu-ratorcm 108 publica 08801 habitura. cumque circumtulisset 110111118 “1·01

1111111·“ inquid, 1111 Marium cuim 111111 11111111118111110 respexerat. Η interea ΙΙ (imm 5·

11111111111111 neces malorum cede supplevit. 1111111 011111 introducta 1101· Marium
fugitivorum 1111111118 insatiabilis 1111-111111111 essct nullamque partem 111101111111118
1110110 consulibus lninistrz‘uct. in 111111111111 quasi stipendii 01111811 sollicita
militibus circumdata 1110111118 extincta 081. cesa 811111 111 11111 (lie in 11111111»
urbis (10111 11111111 sugitivurmu. idemque Pinna quarto consul ab exercitu 81111
interfectus 081. igitur 1138111111 senatorum, qui potentiam Cinne. Marii cru—
111-1111110, insaniam Fimbriae. Sertorii audaciam fuga evaserant, transvecti 111
(trecium coegere precibus Syllam, ut periclitanti immo iam paene perdite
1111111110 11110111 ferret. ille su ltaliam trajecit, bellum ct'cile ycslurus adversum
,1111-11111111111 et Sespiunmn consules. mox ut Campanum litus attigit. 111-[11111 111-01111
(11111111 λ’(ιι-Ιηιηιωη «linui-acic 111111 11111ῃο (1 salum. tum Septem milia Romano-
rum Romani interfecerunt. sex milia eorundem ab isdem capti 811111. 0011-

111111 ll ltt'ysmts quattuor 811118 11)]11111’.1·1“Ι, inde 01111111

1.. ,111 11 111-(<(>111”.1>.1·1·11[. l} Syllae 1111008 11111111 praelia adversum Marianas partes infelicis-

ll

01. 2⁴1*

(Vr, :tls

1111.

,111-111 1· Ι

91111

1¹2

8111111 felicitate gesserunt. nam et Quintus Metellus Carn‘nafis 011111118 0001-
1111 01 01181111 pervasit et Gneus 1)(11111101118 Carbonis equitatum graviter tru—
cidavit. Damasippus pretor incentore Mario consule Quintum scevolam
(laium (⁷¹arb0nem Lucium Domitium Publium Antistium in curiam quasi ad
cunsulamlum vocatos crudelissime (10011111, corpora i11te1·feet‹311·um per 0111111-

11008 unco tracta atque in Tiberim 11118811 sunt. ΙΙ Sylla deinde cunm-<t Marium ··

iuniorem (lindensis. 11 maximum tune prelium apud Sacriportum suit, in 111111
(le exercitu Marii cesa 811111 biginti quinque milia, 810111 Claudius 80111111, [Ι
01 ex Syllae parte quadringenti perierunt. ΙΙ Pompeius Carbone etiam 01181118
exuit fugientemque insecutus nunc 00110111111 1111110 1111 (10(11110110111 cogendo
plurima exereitus 01118 parte privarit. Metellus Norbani agmen oppressit,
11111 novem milia, Mariano 11111118 occisa 811111. Lucillus 011111 a Quintio ob—
sideretur, erupit et repentina pugna obsessorem delevit exereitum. nam
111118 (11111111 11000111 11111111 1111 111110 caesa referuntur. Fabius 10111 111111111111118,
cui imperium pro pretore erat, regnum Africae servorum mann affectans a.

(11111111118 curum apud Vticam 0011100118 8111111011118 011111 omni familia vivus in— 1⁵

00118118 081. Sylla demde cnm Campania Summarum tlncc ct carrinatis rclsqm‘s
copiis 111110 111811111 111110111 portamque Follmum 1111 horam diei 1101111111 ssytm
(1111111111 gravissimeque 11101111 tandem vicit. octoginta milia 111111111111111 1111
111811 (licuntur. 11111111001111 milia. 8080 (11·(11110111111. reliquam multitudinem in
fugam versam insatiabilis victurum civium 1111 consumpsit. Sylla mox 111
111-110111 vietur intravit7 [rsa milia lmmsuum. qui 80, per legatos dederant, 01111-
tra 1118 contraque lsaelcm 1111111111 inhermes 80011111811110 interfecit. plurimi 111110
(1111111110 111 111111 (11011111 11111110011108 8011 01111111 11181118 Syllanae 11111118 (100181
sunt, 1111118 fuiss-e 111118 nobem milia ferunt. ita libere per urbem 001108

percussoribus 1111881111 vagantibus. ut qucmque vel ira vel preda sollicitabat, 5·

agitabantur. igitur 01111011 iam. 11111111 sing-uli timebant. aperte frementibus
Qm‘nlus catulus palum Syllae alm-st ·(·1em quibus tandem ‘cic-luri sumus. si in

11 igitur} interca (tr. ΙΙ 21 consu-nudum ⁷11¹, 31111. erus. Η 28 (Sulla) quatum· milia (eece Eunu] de suis

11011111111 Γιιιιῖ, ΙΙ :zu eius add. m! ΙΙ 111 lucullus Ur. ΙΙ ;1.·. congestis (tr. ΙΙ 111 te t'rem ml in mx.

111

¹5

2⁸1

30

40

