XVIIII

10

XX

[ὑ

XXI

XXII

162 EV‘I‘IIOI'IVS. VllII.

10101011 varinus, 1111010 Caesarem 1111 Parthos prolieiseens Carus in Illyrico Gallia
ltalia reliquerat, omnibus se seeleribus inquinavit: plurimos innoxios fietis criminibus
(10011111, matrimonia nobilia osu-rupit, eondiseipulis 1111011110 qui eum 111111111110111) vel
levi fatigatione taxaverant pernieiosus fuit: 011 qnae omnibus hominibus invisus 11011
multo post poenas (101111. nam de Perside vietor exereitus rediens 01110 Carum Au-
gustum l'ulmine. Numerianum Caesarem insidiis perdidisset. Diocletianum imperatorem
crearit Dalmatia oriundum, virum obscurissime natum, adeo ut a plerisque scribae
lilius, a nonnullis Anullini Ιςο11111011ςκ1 libertinus fuisse 0101111101.

Is prima militum contione iuravit Numerianum nullo suo dolo interfectunn 01011111
iuxta 011111 Aper (1111 Numeriano insidias fecerat eonstitisset, in conspectu exercitus
manu Dioeletiani pervussus est. postea Carinum omnium odio et detestatione viventem
11111111 Margum ingenti proelio vicit. proditum ab exercitu sum 11110111 fortiorem 111111011111Δ
00110 desertum, 111101· Viminacium atque Aureum montem. ita rerum Romanarum po-
titus 011111 tumultum rusticani in Gallia concitassent 01 1110110111 suae Baeauclarum 1101000
inponerent, (luces 111110111 haberent Amandum et Aelianum, 1111 subigendos eos Maxi-
mianum Hereulium Caesarem misit, (1111 levibus proeliis agrestes domuit et 11110010
Galliae reformavit.

I’er 111100. tempora etiam Carausius, 11111 vilissime natus strenua-e militiae ordine
tamam egregiam fuerat eonseeutus, 0100 11111111 Bononiam per 1111011110 Belgicae et Ar-
moi-ivi pacandum mare accepisset, 1111011 Franci et Saxones intestabant. multis barbaris
saepe captis 000 1111101111 integra 11111 provineialilms reddita aut imperatoribus missa
01110 suspicio esse coepisset7 consulto ab eo admitti barbaros, 111 transeuntes eum
1111101111 exciperet atque 11110 se occasione (litaret, a Maximiano iussus oeeidi purpuram
sumpsit et Britannias oeeupavit.

Ita 011111 per omnem orbem terrarum res turbatae essent7 Garausius in Britanniis ·

rebellaret. Achilleus in Aegypto, Africani Quinquegentiani 101οε110001. Narseus Orienti
bellum inferret, Diocletianus Maximianum Herc-ulium ex Caesare feeit Augustum, Con-
stantium et Maximianum Caesares, 1111011110 Constantius per liliam nepos Claudi tra-

ditur7 Maximianus Galerius in Dacia haud longe a Serdica natus. atque ut eos 0111110

2 italiae 110 Η iuuoxio tinctis LO Η :z condiscipulam LO Η adiutorio (iLU Η uel leui] uerbi ΡΙ) Η
i taxauerut (1¹¹, taxauvrc Ι), 1310001001 1¹, relaxaro-runt Lm Η 1111 quae] 11111111· ΡΙ) Η omuibus 0111. Lu Η
homiuibus} honoribus 1¹11 Η inuisus] inrisos 1⁴¹1 Η ἵ. 11101011ι (ι’, 0101118 Η u ‹lior-litianum (1'11’1) semper Η
7 dalmatia] ualmam ‘r' Η a 0111, Fa Η soribae 0111, L Η κ uouuullus (l Η 1100111011 a nulli 111 Lo, anuli I' Η
senatori-s (ι’, senatoribus [At Η 11 primum ΙἸ) Η militum} militi luvel militibus* 111 ΡΙ) Η minitione 0,

counitione L Η nullo] 11011 S' Η 1010110010 Η Η 111 quia (ι’ Η ιι 1110111111ιί 0¹¹, :liclitiaui (ι’”-Ι Η 11111·-
rus-sus esst] gladio p, 0. 11’1Ι’“Ρ, p. e. gladio 1¹1³ νβ’, 11111180, 1·. Νιυιιιν, 1¹3 Η ‹levvi-tatione ΙἸ) Η 1110011-
111110 Lu Η 12 11111 11 se l’l) Η 115 0011111 aut 00110 prolum. llarec! Η aureum 111011101οΙ {rreum N Η ro-
manorum 11011 Η potius Lo Η 14 tumultu L Η sartione Lo Η sua l. Η 011011011111-010 Ι·“(ι“, bam-ada-
rum 110 Η 13 alit-num 1⁴0, aeuiiliauuiu J’umn. Η subieri-los 1,, 5011111011ιί0»Δ Η Η lui 1101011100ιο Lu Η
proeliis} proel l< Η agresti· I’ Η (11101111 Η Η paveni} 1111110111 ΙἸ) Η is 1101 liam* 1001110111] ”super-scr, 11111·
temporem Γ, post 111101· 1001110111 li«) Η carusius LO Η strenuae} serr-nae 1¹11 Η le· 0111001100 suerat mu. Ι” Η
bononia Ι,1Ι Η 1101110111· LUI'I) Η annor-ivae ld! Η 20 saevi-pissia 'il Η imi-nabunt, ΙΛ) Η 22 consulto}
romulum (Ι Η 211 alque fi ditaret 0111. Ι’Ὺι“ Η ’.ἰ asumpsit (ι’ Η ’.Τι per oium-in 11111. (ι’. 1111111001 0111, 11Ὶ Η
turbata 1⁴⁰ Η *go avliilos 0, 11011111οε L Η 27 11111ι’1111;111115 (ι’ ,11111111ον Η 110101110111111) Η ronstautiuuui 1³0· Η

:s constamus L Η claudii codd. Η 211 maximianum galerium 1⁵11 Η in (1110111 — ut eos 11111, ΡΙ) Η da-
011110 (ι’ Η uatum] nat Lo Η ut om. (ι’, atqu l‹¹

10

15

211

