194

195

Io

15

20 196

25

:lo

:⁵5

197
198

40

LANnthvs 357

‹minms suae. (lies 111110 110-1111 sponte ‹intlui urhe discedunt ΙΙ fertur itaque,
quia eum Alaricus pergeret Romam, vir quidam venerabilis ‹fonversatione
monachus emn monuisset. ut mala, talia facere non auderet neque 1100111110
gauderet aut sanguini. at ille ‘non' inquit ‘ego volens Romam 1111111010001·
0011 quidam cotidie mihi molestus 001 torquens et dicens: perge et Itoma-

13 nam destrue eivitate'. ΙΙ 1Ι1’1’11111’ 1101· (ululantium Lucaniam Brsliomqm’ simili
stro-qe Gothi bachantes [1011111111

12 interea ΙΙ comes ΙΙ stilic-lm

15 olentes] Halanorum Sum-orum 11“11111Ι111111’11111 1111191111111111111111 ΙΙ 0101101100 011111 1110
alie gentes ulo-0 sn 11111111 sust-slavi! et Rhenum fluvium transeunt Franeos-
que pulsare Gallias volam direetoque impetum l'yreneum 11011110 perveniunt⁷ ss
111 sul) hane necessitala

22 11111111 ,13111111111113 Gratianus ΙΙ 111011100110 0100110111 11101110 ΙΙ [111-11110111· 111101· creatus
occiditur

LIBER XIIII (PAVLI XIII).

Anno al) 111-110 0011111111 millesimo 0001001010 sexagesimo quinto ΙΙ Theodosius
iunior ΙΙ 111 Oriente ΙΙ imperat7 euius imperii anno seeundo Atticus 01110011-
pus 011110111111111011011101100 1111100111 quendam paralyticum 1110110110 suadens
atque baptizans sanum ex lavaero eduxit. 00011111111111 enim demn dieitur

2 fuisse provectus. 1911111· {inperator Honorius

11) Attalus qui (1v Gothis

11 lleraclsmms quoqne ΙΙ Afriee 0011100 11110000, 011111 1110111 Α11111110 umbram testaret
imperii, Africam 01101100 adversum 10111000 11110111111001ιο11111111100111101111110111
assecutus est. quo supervia elatus Sabinum domesticum 000111, virum in-
genio eallidum industriaque sollertem et sapiente nominandmn, 01 animi
vires tranquilli studiis aeeomnuabivisset, generum collegit. 011111 quo quorun-
(111111110110111010111 suspiciones dum patitur7 feeit atque aliquandiu [111-1011111101
annonam extra ordinem detentam 11100 tandem 011111 immensa satis inere-
‹lihili classe navium Rmnam vontendit: nam habuisset 1111110 tria milia septim
gentas naves dieitur. quem 11111110111111 110 apud Xerxen quidem preclarum
illum Persarum regem et Alexandrum Magnum vel quemquam alium regem
fnisse historie ferunt. 10 simul, ut 011111 agmine militum ad urbem per-

12 gens litore egressus est, ‹vt-cursu cumulis Morini territus 1Ἰ 111 fussam 1013113*
arrepto novt? solus 11111111111110111 rediit atque 1111 continuo militari manu inter—

1⁴ fectus est. ss hos omnes

18 territus Gallam Placicliam

10 factione autem [0011111111ιῖ η

5 Iohannes ΙΙ quidam ex imperialibus 0011001111111111100 {l 11111101111111,1111111111. (1111111111,
urbe 0011111111 valles-[mo cenans-snm s(›11111115(1³.s·sun› sstplsmo Tlleozlossns Archadii filius
(11111111119031111113 septimus ab Augusto rvjsnum Romanorum 111-1011111111 Γ1011111111] 11111111-
rium, ad quem ΙΙ legationem Iohannes mittit in imperatorem suscipi (lepreeans

10 et ipse ad Africum. (11111111 Bonifola'us oplt'nvlml, bellare 11110111, ml ‹lefenm‘onmn
sui infirmior soclus est. at vero 'I‘heodosius legatis Iohannis in earcere trusis

 

1 post discedunt peryelml m¹z fanto aliquantarum edium 1000111110 sed ne tanto quidem qnantum olim a ce-
sare sactnm est, quae apud Paulum sequuntur ss 11 uoluit l· Η 17 111 oriente 111111, L ΙΙ 25, sapientem 771³ ΙΙ

2ss tranquillis 7113 rl (tr. [Ι 211 hahuisse 111111· Or. Η ι’.) 01 ipse :ul 111111, L Η 1;’. iohannis 111111, Ι.

H. Tr. 1011

Ur. 571

Or. 57⁴}

Or. 5711

Or? 5⁶21

Antist. εἰει

(112302 ,wc

Anast. <il

Anast„ 111

