ADDEN DA ET UORRIGENDA.

Error-um, quos satis multos relictos esse pigot, lectionem emendatam hi(- apponimus ct adiicienda
addimus, ut antequam adhibeatur editio⁷ suppleantur et corrigantur.

1ἰ zvar. lert. versus 2³: el a Η Η - 11 Ρ, 1: regnum NlZ1 — 17 Cap. ιιι πρώτους - 111. 151:
φωνὴ ἢ Cap. ιι μέταιτός τε καὶ χρημάτων ;ι; Βροΰτῳ ἐπειδὴ καὶ 7: καθ’ Ἐλλάδα ι.ι; διπά-
τωρ Λάρκιος - 211 Ρ. ι ἱ. ma Hier. 1569 »- 21 Cap. ι z ὅτε ὖὲ (om. Iob.) ἀφίκοντο — ·2‹·› rur. let-I. ι·. 5:
ΙΙ iuvenis lucius mallius FGPD - 28 P. ιιι Alexandri Magni P. 14: (sedicinis ΗΓ, sedec-inis L¹
Ι). 21: Η Lum'us (et Lucius ΝΖΖ) - 31) Ρ. ιῖ»; sennen pau* cum P. 17: (transvehi NZL) — 212, ιιι;
Laevinus. qui cum r. I. v. i: Η samanitibus L, samnitibus 0 Η ι·. I. ι·. 10: Η quae cum Ro-
manis 11 I. w. ixx Η britiis G, brittiisque l). brittiniisque Ι), bricciis L. bricens 1) Η — 31, u: ol)-
tinerct. pax. — 38 ίιι lentibus c. XX ις (C. Cornelius) — 111, ι; va· ι· I. r. 15: omni Qun. Γ ro—
manu — 42 r. I. ι·. ιιι el 5ιὶ ι·. 1. vr. 11: Phil. Auz. Il', 251 — 13, *με Ῥώμη-ι, δοθέντος Cap. .·›: Καρ-
χηδονίων ἀφικόμενος — 45 ιι. I. Γ, s: Η albinus] sabinus ΡιιιίιιιΔ Η ι’. I. ι·. 17: vitrodomnrum ΙἸ) h -—
19, ιι; Ἰλλυριοὺς Ῥωμαίοις P⁴ ;ι; sie leglendus: l'ilrodomarum nomine ‘'o'm. N> occidit :itque ubi —
ῆι) 11. ι : ut (ua NZ] — 51, 12: occiduntur xxv milia. mittuntur r. l. ι·. 12 delenda. rev-Im: Η xxxv mi-
lia,l Orosius xxv milia GLOPI) Η -— 59 P. Im. 1 ; 1Γιοιιῐ. ’2, ll. 5> — 1ῐο Ρ. ι i. m⁴ [οφ.δ iord. Rom. 2:52
P. ιι Salinatore Η apud Metaurum Η fluvium in Insidias κ 11ῖί Cap, 22: ὑποχωρεῖν (ἀποχωρεῖν s. v. 'Au-I.)
Cap. i: ἔχοι (ἔχει s. r. Ἀψι.) - 61, s regem quingentesimo r. I. w. ιω· Η gloriam 0 ΙΙ (mle (luxit
cluss. - 6612 I. ιι. 11: petit rodel. praeter erc. Petrop. Η — 71, ι;ι; Ἰλλυριῶν θρίαμβος ἡ 71 ι’. I. r. 1⁸:
Η [ιι-ω altero quintus G legit.- qum Η — ῖιῐ ιι. 1. r. 2 ς [Ι quinto add. ante caepione LO Η - 78 r. I. ι·. ιιι;
Η interfectus est G, est interfectus LO Ι - So r. I. r. ιι ; Η lucio] quinto Paean.. licinio PII om. cac-
cilio -— 54 r. 1. ι’. ιιε Η teutomodum FGP, teudomodum Ι), theudoinodum S Η - ⁵5 Ρ. ιῑ sc suos-
que — bb ι·. I. r. s del.: (Paean.) ιι. Ι. ι’, 10: Η et aule amicum om. LO Η j 1111 ι», 1. ιι, 1.·,; ecco} <lens
ΡΙ) - 91 P. i: dehinc Marcum (Marco llilarc* N: P> Marium .·,; exectis - ’.13 Ρ. 1: illue (illic L)
Scipio — 111 r. I. ἰ·. 12 (IeI.: Paean. —- loo ἰ». l. v. ιι post ormientem Lo μοι-μω prodenter IIII, bro-
‹lenter Z, prudenter ι’, prudentem N Η υ, 1. ι’. ιιι , polerneni ΗΖ2 ι’. I. ι·. 21» post: expugna-
vit Ι) Η add. X111 aue x1111 P fi 1112. ι1; Britannicum — 1025 Ρ. ι; Caesar rursm·v — 101, 2: Bri-
tanniis 12: victus ad postremum ι·. l. n ει· Η sescentesimo G1 Η -ν 11ιὸ I), αι Jmonuitque ut
magis amicitiam L> -— 111 ι·. I. ι’, iu: Η pliylippis Lo, philippum DV, philippim Η2 Η m 1111, w: prac-
positusque 1·. I. ι·. 5: Η bentilius P — 11⁵ v. I. ι·. ει. Ἰ, :umis world praeter erc. ι·. Ι. ιν. o: Η se-
pultus est Η) Η — 119 P. ιῖ. ιιι. 2 dest: Oros. 111 »— 120 ι’. Ι. ι’, ι rerba: Η ante DNZ Η ponenda
ante: ι reddiderunt om. Lo — 122 ι·. l. ι’. 17: gaium] iulium Lo Η P. 7: successit Tiberio (huus —
1215 ι’. I. r, 3: Η nlexandrinea LOI), alexandrinae P prael. N} ⁷ 12⁵ ι’. Ι. ι’. ιιι ‹Iel.: Η (luol viginti
Paean. Η 1ιι. I. v. io: Η in tiberim] interim L Η - 1:50 ιη I. v. lo: ρει-ι post I‘NZ Η ι·. I. ιι. ιΜ
ΙΙ nonum (ante et)] novem Γ, vm ΝΖ Η in ‹tw-tortum notis verba: aliena ridentur —— ιι poenum, arl-
scribenda XVIIII, ⁶2 — 134 υ. I. ιι. in: Η bispellones FG, bispiliones LOI) Η —— 1:505, 12: factus est
r. 1. ι’. ln: Η bosporanarum G- bosporanorum κ’, bosformlorum LODV ¹l — 135 r. I. ιι. 27: Η cogna—
tum O, conantem PD Η - 1411 r. 1. ἰ·. 1·. Η pessidem G¹. perssidcm θ’), persidem L Η ιι. I. v. 12:
sed ι’. ιι marcum ponit -- 1421„ 1. r. 11: ingentia pararuit 0 Η - 111 ἰ·. I. r. 1¹5: (IL ef. p. 112, ι·.) l —
116. 20: in palatio — l-lb r. I. r. 1: azabenicus L Lana.. aiabenieus ΡΙ), aiabinicus Ο, um. I-'G Η —
152 r. 1. ι·. 7: pose suut perui! G: inter divos referri, senior cers-s. — 151 ι·. I. ι’, ιιι lolliano FGI’ [pol-
liano D] vs. ems. — 1561*. l. v. 2⁰: maritol mari G. marito (maritum HV) qui ΙἸ) Η — 158 r. l· Ριιδὶῑ
ωηο par G¹ Η add. 11 urbem — cinxit οιιι. P , unte i'opiSei Iocum Iey.: xv — lm) ι’. Ι, ι’. ιι; co-
lendas LODN2Z Γ ι’, I. v. 21: putore? faetore Lo Η -— 1133, 25: καὶ samm-mi - 11115, 20: tum Sa-
lonas ι·. l. ι·. ;ι; morante LO, morant G κ. Ι. ι·. 2¹0: salonam I'GP, ems. — 11⁰ ι·. 1. ι·. 1:
brittani υΙῐἨΖ, brittanis I)'2 Η ι’. 1. ι·. s utne: Η tumulto G Η inser. ΙΙ κ excitato Ρ Η — 17ss ι·. I. r. lx:
Singaram G VN, elqs. — 17⁵* ιε. 1. ι’. 1: Η artium ante expertem mId, Paris. Lmvoln. (Sl Svlmnh. e Lami. Η

