ln

15

PAVLVS. XV. 215,

aliquamdiu intra munitiones exercitum retinens deunnn 10110115 1111 matre sororibus
universi vulgi multitudine nihil plane 1111111115 110 Epiphanii viri 5111101155101111110 011111
expeditis armatorum cuneis ad Odovacris 1111511110110111 Ravennam perrexit dumque eo
locoy 0111Ρ1110111111 nomen est, 11011 11100111 1111 urbe 0115111111051115501, per continuum paene
triennium Odovaerem 011501111. qui dum frequenter ex urbe 011111 51115 egrediens 01115 exer-
011115 inquietaret. novissime noctu 111 01151111 1111110115 magna Theoderici exereitum strage
prostravit. victus ad extremum fortissime Gothis resistentibus in urbem confugit nee
multo 11051 11 Theoderico 111 tidem 5050011105 1111 00 truculente peremptus 051. egressis
(1011111110 11 Τ1011101151 urbe post triennium Gothis eandem mox urbem Rugi 1111115010 00110111
1101· 0110011001 10011 simulque 01 eivitatem pcr continuum biennium populatione 1115100105,
011111 adhue beatissimus Epiphanius 511110105501, euius in 11111115 perieulis 5111101111110 cives
replebantur afflicti. 1110 11 Τ11001101100 Gallias 1111111111111111111111111 pro 0111111115 redimendis
1111001115 excepta innumera multitudine7 pro 1111111115 pretium tribuit, 5οΧ milia captivorum
011 50111111 sanctitatis 511110 reverentiam 0011005511 50011111 reduxit. igitur 'I‘heoderieus ex—
tineto apud Ravennam odovacre totius Italiae adeptus 051 ditionem nee multo 11051
Rotnani profectus a Romanis magno gaudio 5050011105 est. 1111111115 1110 sing-ulis< tritici
ad 50115111111111 11111115 eentum viginti milia modiorum concessit.

Dum haec apud Italiam geruntur‚ 11 llulgaris universa Traeia crudeliter devastatur.
Constantinopolis 01111111 111515 diebus maximo conflagravit incendio.

At vero apud Africam 11 Iluam-icus, qui mortuo (1015011011111 regnum successerat. Arriana
pertidia trusis ιή vacillum effuqutlsque (anplius quum (recentis lrt'yt'ulu (1101111101- calltolsels epl—
scopls ‹um—lessus eorum clausit. plebem stiriis supplirlt's 11]]’0011 el qza'rlem stinunwrss [nunus absci-
«lens (influus eorum praecidit nec lamen loquellam catholicoe r:‹)}1se.5.s·lonlx eripere poluit.

Apud Brittanias quoque Ambrossos ,lurelt'utms7 qui solas sorte Romanae Ι(10111121 Sanm-
maem caedi .s·11pers'uer‹1l. purpuram induit [ultoresque saronas Brittmmm ‘lurum ereremum
saepe superaris. utque (3.1· 00 1011111010 num 111 'tutte ills palmam Indum-unt. 1101101· 8011101105
potentiores· eflecti totu pet· 1011911111 [muln pom-unlus. ΙΙ

Τ1100110110115 interea. ut 5111 regni 111-05 constabiliret, Audefledam Lodoin Francorum

patrici Theoderici et ceciderunt 1111 utraque parte exereitus . . . et vietus Odoaeltar sugit Ra-
vennam . . . Odoachar dedit filium 51111111 . . . obsidem 'l‘heoderico data 11110, securum 50 esse de
sanguine . . . 5:1¹: 0111111151111Τ11001101-10115 011111 intorsissent) . . . praeveniente gladio peremit.
sris-vium. 490: ad Adduani fluvium Odovaerem 110 Τ11001101-1011115 rex tertio certamine superavit
qui Ravennam fugiens obsidetur inclusus. w! .· oum-acar eum Erulis egressus Ravenna 1100-
turnis horis ad pontem Uandidiani a 1111 nostro rege Theoderico memorabili certamine 511110-
111101, 795,- dn rex Theodericus Ravennam ingressus Odovaerem molientem 51111 insidias in-
teremit rl'. Aaou. susp. 790. 491. 190⁴).

XVIIL (11· 11110111 cl Epipleaaii legatione uberius κῖιιηυιΙ. rit. ΕμῖμΙι. 3.(ιὲ sq. Cassiod. 5110: 110 rex Theodericus
Romam cunctorum votis expetitus advenit . . . Romanae plebi donavit annonas. ila. I'ules. 07.-
donavitque populo Romano et pauperibus annonas siugulis 1101115 eentum viginti milia modios.

XVIIII. Marcell. -ΗΙΙ : parsque 111-1115 plurima atque eirei 111-110 combusta. 502: 0005110111 gens 11111011-
rorum depraedatam 5110110 Thraciam 1111110 Romanorum milite resistente iterum devastavit.

XX. lord. Get. :571 filiam eius 'Lorloia 11‘1·‹1m·m·1‹111 reglis) Audefledam 51111 in matrimonio petit Theo-

1 exereitus ΝΖ ΙΙ 10110115ΝΖ ΙΙ 2 uniuersasque NZ', 011111015111111οΖᾙΙΙ. 11 sanctissimae H [Ι 1 111·110111111λι’1 ΙΙ
,3 obdoacrem ΝΖ ll cum XZJIL 11 exereitum ,vzjl 11 o quietaret Nl [1 τ urbe ΗΓΖ, Η s a ουκ ΧΙΖ [Ι tide NZJI Ι]
0510111. ΧΖ 11 egressi §⁷521 11 n ticiniensi L ΙΙ post 11100111111110111. B Η inuaserunt il! ΙΙ 10 depopulatione L 11
11 quum H ΙΙ 12 reuelabantur NZMss' 11 in gallias N'l [Ι gundibadum ΝΖ, gundubaldum 15 [Ι redimendus Nl,
mn. R 11 it sanctitati ΝΖ 11 concessis HVX-'ZL⁷ 0011005511 Nl Η 50«’11111]50011111 Γ l} theoderitus om. NZ ΙΙ
ini magno runi gaudio L ΙΙ quibus] cibus l' Η ls dum haec — 111 incendio 0111. L 11 is a om. JI¹ 11 uulgaris HZ.
uurgaris Υ ζ’, thracia VBM, tritinia N 11 lo constantinopolim ΝΖ 11 ‹uint'rauauit XZJI 11 211 ast XM ΙΙ honericus
ΜΖ, honoricus NUIBL ΙΙ genserico ΝΖ “ 21 pertidia om. Η ΙΙ quam om. 111 [Ι 22 effecit V 11 232 loquella ΙΙ,
loquela 1*le ΙΙ 25, caedis XZ 11 111-1110110111]1111110005ι brittonum B ΙΙ 30 hii HV 11 palman Z 11 2710001001
linguam ΝΖ ll insulam ΓΖ ll 2* autenedam λ’, 3111011011301 Ζ ll lodoin} (indonet R

XVIII

xx'llll

1:⁹41 Μ’.

XX

