44 nvraoi‘lvs. 11.

XXXv rum saccrct. 1116 Romam cum venisset. inductus 111 senatum nihil 1111351 Romanus egit
dixitque se ex 1113 die qua in potestatem Afrorum venisset Romanum esse desisse.
itaque ct uxorem a conplexu removit et senatui suasit ne pax 611111 Ρο61115 fieret: illos
cuim 11361115 tot casibus spem 1111113111 habere: tanti 111111 esse, ut tot milia captivorum ’
1111111161· 111111111 se et senem 61 paucos. qui ex Romanis capti fuerant. redderentur. 5,

1<ae

itaque obtinuit. nam Afros pacem petentes nullus admisit. ipse Carthaginem rediit
offerentibusque Romanis ut eum Romae tenerent negavit se in ea urbe mansurum, in
11113 postquam Afris servierat dignitatem honesti civis habere non posset. regressus

igitur ad Africam omnibus suppliciis extinctus est.

XXVI Publio Claudio Pulchro. Gaio 1111110 consulibus Claudius eontra 3115111613 pugnavit 10
et 3 Carthaginiensibus vietus est. nam cx ducentis et viginti navibus 611111 triginta

[Q

fugit, nonaginta 611111 pugnatoribus captae sunt. demersae ceterae. alius quoque
consul naufragio classem amisit7 exercitum tamen salvum habuit. quia vicina litora
erant.

xxxii Gaio Lutatio Catulo. Aulo Postumio Albino consulibus 311110 belli Puniei vicesimo 15
61 tertio Catulo bellum 6011113 Afros commissum est. profectus est 611111 trecentis na-
vibus in Siciliam. Afri contra ipsum quadringentas paraverunt. numquam 111 mari
tantis 6011115 pugnatum est. Lutatius Catulus navem aeger ascendit. vulneratus enim

in pugna superiore fuerat. contra Lilybaeum civitatem Siciliae pugnatum est ingenti

1 intuetu* til, et inductus LO ji 2 quas LO 11 potestate Lam ΙΙ esse desisse] uon 3553 dixisse LO Η
:5 a 0111. F Η 1611101161, L ΙΙ 4 se tanti LO 11 ζ) et senem indus. Dielsch, et 111111111 se et senem Gross„
unum senem et 11. sortasse Η 11 obtenuit Ο ΙΙ astons (Ἀ Η petewtes (ι’ ΙΙ cartagine LO ΙΙ redit (Η ΙΙ

τ 111 611111] 111Γ cum LO, 311 eum (il [Ι 10 1111111111] post ΡΙ) ΙΙ gaio] gn. FU: ug. praenomen praeter Pue—
‹mium etiami orosius· ew Eutropius, 1. Zonaras sdqtte verum (ss« Mommsen Η claudius] 61 G ΙΙ auspiciam L ΙΙ

ιι a [1111. (il ΙΙ ducentis] cccc LO [] nauibus — 12 nonaginta 0111. Lo ΙΙ capti LO Ι] et demersae O Η
1Γ. 1111311ςο (t 11 postumo LO ΙΙ albino] alipmn Lm, 3111110 ΡΙ) Η consule G ΙΙ anuo om. Gl ΙΙ xxxuu
Η ΙΙ 111 a 6311110 (ΝΗΗΥ ΙΙ <summissus LO Η est ζιιηὲε cum) oni. LO Η 19 ciuitate LO

XXV. e 11611, Lw..·pt¹1·. ΙΝ( flm- Ι, {S 2. 2, 22—21 , Ζ1111. λ’, Ιῦ μ, 213. 21(ι“; ΓαΙ. Mam. l. l. Η,-

.Ἰ, 2 erl. Ι,· (ΙΙ-113. 5, ΙΝ.

XXVI. 1 2⁴ 111ψ. ΜΓ. pm& sssf Flam lv tx A. 2. 29 , Zau. Ν, 1:31». 2l8': (lox. J. ln es Eltlt‘.
2 01115, ι’. 111 ,ἰ Ιί1111’.”

XXVII. Ι 1¹‹lcltv Les 1 prr. 19: Hor. Ι, la* 2, 2, 55: Ζ1111. S. 17114 ΒΕΑ· l‘nl. Mna: 2, S. I:
Imm: 4, ll)

Ρ Α Υ Ι, V S.

oros⁴ 211 11 ,111-[111111 ii circumcisis rcseetis L palpebris ut usquc 311 1110116111 cruciatu intolerabili 36 {ab NJ
dolui-c vigilaret. ΙΙ (1611111111 <affinibus

111-1159111 1⁴ emat. 11 3111111 etiam consequenti sequenti Γ classis l'unica 11111113 N* iu Italiam italia 1'22
transiit ciusquc cuiusque Η. usque Γ plurimas 1131165 ioum* 1111611116 vastavit. ΙΙ dum haec gc-
Hm ¹7¹¹·ss rcrcutur amq-cutm- ΙΙ ΙΙ 3111111 Iudaeam 11011111163111111 pust Elvazarum suscepit 11115163 eleazarus 5

5115661111 11613111- ΙΙ ,1131135565- 1113116565 Nl avunculus cius. Η (lusu

