I'IwOEMIVM. V

Secundae codicum 01110010 haee mihi praesto fuerunt exemplaria:

conssx Bssu'riumxvs olim 11101111010111 ὃ. Bertini. 1111110 1111111011100110 1111111101ιο Audo-
marensis (St. 011101), signatus numero Dehxxxxvn (Ο), 111 membranis formae mediae
saeculo 1111110011110 vel decimo scriptus (cf. Golttlogsuc ‹lcs nunnus-cras «les ltl’bliollthncs ‹les
departemcnls ΙΙΙ, 205); praeter Marcellini chronicon Eutropium 0011111101 avulsa inde
altera 1111110, quae 11111111100 Bertinianos complectens· nune 001 eiusdem bibliothecae 00-
dex neem.

Ex hoe 0011100 (1000111111ιο est 11011οΧ anxELLENffls 151311- 6451, quondam 00010-
11111010011 Brugis, 11111101111111111101111111110 maximae7 001111110110 praeter alia opera historica
foliis novem 111-111110 breviarium Eutropii, eui tamen initium 11011110 ad ·101111111 rega-num*
16, 10 01 verba 111110 11 ‘Britannia' 148, ι’) 1111 ‘ordine' 162, 18 singulis 1111110 excisis
aut abruptis (10011111. verba a viro quodam docto primae paginae inscripta: ‘hie 001
liber (10 quo meminit Aubert Mil-aeus donat. Belgio lib. 1 cap. xxx in notatione*
0111110 adscripta sunt: neque enim 111111101ιο 1000 infra 1111110011051 110 nostro codice agit
sed de 00, 11111 1111110 est ssruxellensis {llTSjsslS'l (jz-f. 111·Ιί- Archiv ΙἸΙ. 3502. hum·
nostrum scriptum 0000 1110111110 saeculo duodecimo ostendunt 001100 reg-um 1⁴¹1·an‹·orum
et eomitum Flandriae. 1111110 11100 00111111 aut aequalis addidit. ad lauhwicum regem
fflevm-mexxxvn 01 Β111111111111111 ’111111111 elementiae* {ncxnjncxvnnJ deductae neutri
11111110, quot regnaverint. 1111100110.

Alter huius familiae (sodex Bertiniano 111111111 maxime 0111111ἰο neque tamen ex 00
descriptus 001 notissimus lncrnssnsis bibliothecae publicae inter Latinos signatus nu-
111010 cxm (l.) 111011111111111100110 formae 1111110110, scriptus 0110011111 1100111111 ineunte, 111010
diutius ab editoribus pro recensionis 11111111111101110 habitu& prinnun fuit 11101111010111
(laudensis St. Iohannis et lssavonis⁷ unde 011111 Seonhovius adhibuit ad editionem anno
1516 institutam (cf. 11111101 l. l. 11.113ἶ,, deinde Francisei Ν1111011, 0111110 1111111011 111-1111110
paginae Hinemari epistularum 1111110 eadem compage eomprehensarum inscriptum in
111011111 legitur3 10 011111 011111 Merula eommuniezwit: Lugdunensis 1111111110 dieitur llaver-
campio 01 Verheyckio. folio hodie ultimo, quod antiquitus pro indiee 11111, postea bi-
bliopegae errore loeo motum 001, 111100 sunt inscripta: “1111,11111·1 x Eunwpii eff 110
rebus Romalnorum et negotiis bellicis 110 01ν11111110’ ex epistula Eutropii ad Valentem
eiusque subscript-ione conflata.

111 archetypo 00111011111 15011111111111 01110111011010, 11110111 11110111 B signabimus, 11101
111-01111110 praemittebatur inscriptio: ‘incipit Eutropium‘, libro primo: ‘Eutropius vic
(sic L. iffi 0) peculiariter 011110’, 111 fine librorum 001 'explicit xlinit) liber illc incipit
t'lle'⁷ neque breviarii 1100 111) 111110 01111111111 inscriptio unquam occurrit. 10010 01111111 vi-
111111110 Eutropio tribui 01111100111111111111 111101110111 111 corruptelis 01111111 relatis. [nee 111111110

10010 111 epistula libro primo praemissa Valentem appellari 11011 Maximum 1111110, 111 001

5) ‘genealogia ista (Caroli (lueis primi Lotharingiae inferioris) legitur ad calcem chronici Ilugonis Floria-
‘eensis, quod eum aliis adiunctis anno 1227 Petrus monachus in pergameno descripsit et S. Quintino obtulit,
‘est volumen ingens pergamenicum, quod lacobus Remulus Iureconsultns emit a milite, qni illud in direp-
‘tione oppidi S. Quintini anno 1553 acceperat. Iacobi fuit postea Pamelii episcopi Audomarensis nominati
⁴ hodie (idest anno 1629) Brugis adservatur in bibliotheca societatis lesu', lingonis chronicon 0011101, de quo
nos agimus, prorsus deest.

