>115

Machares *11111 1. 27⁸ 1111.

opilius Macrinus 11⁵ 1s.

Madena 1:111 23.

Maecenas '1211 15.

Maedi ss 25.

Maeotidos paludes 3211 1.

Magnentius 1711 12. 211. 173 ιιι. 1z1. 5211 1. 11. 1.
15. 55112. 7. 9. 11. 55211. :17. .“. “·

Magnentiani duces 17s 7.

Magnesia 1'11'» 7.

Μιιῃιιιω1 qu. 551] ;17.

Mago frater Hannibalis 511 111.

Maiorianus imp. 2117 25.

alaim-ira 572 111.

Mau-ilum 571 ,3,

Mamaea Aug. (vn-istium 1511 21.

Mamercus 276 1.3.

ΙῖΙῗ κ.

⁵14 12.

5* 12. 2118 211.

517 ῑιιι,

Manu-runi 2511 27.
Manassos *111 21.
Manasscs ’311 221.
Manasscs ⁴44 G.
Alanis-hei 5118 S. 11. 15. 18. 21.
M, Manilius cos, (1107) 72 2. kMullius) 254 111. 27.
Mallius (Capitolinus) 252 111.
21111111‘11spr0ws. 274 17.
A. Manlius cos. (513) >111 111. ‘¹1'-
Cu. Mallius cos. 1274) 229 -11, 250 1.
Μ. Manlius cos. 1⁰49) sl 2. [Γ
. M. Mallius consularis “265 22.
L. Manlius Censorinus cos. (fio-'13 72 2. ¹·
Manlius Torquatus 211 5. 11.
Mallius Torquatus cos. (lassa) 255 15. 19. 221.
¹1¹. Manlius Torquatus cos. (519) »18 5. 511 11. 111.
12. 245 :12. ⁶245 Zs.
T. Torquatus 25¹8 9. 111. 2⁸9 211.
L. Manlius Vulso cos. (111⁸) 11) ῑ14 κ. 2411 ιιει.
21. (L. Manilius V.,1 41 1.
Marcellinus 288 s.
Marcellinus 529 1. 2.
Murcia 515 211.
Marcianus imp. 2111) :1:1. 2115 11. 21111· 121. 2117 1«.
21. 559 2s. 5112 111. .·1.3. 313.
Marcianus oeconomus 5115 2111.
Ancus Marcius 12 :1. 11.
C. Marcius 213 κ, 255 11.
Q. Marcius 2115.
L. Marcius Philippus cos. (121'13). ,(111 1. '2⁶8 1.
Q. Marcius Philippus cos. (fuis) 1111 ι·.1. w.
Fulvius (Philippus) 252 211.
Q. Marcius Rex cos. (11311) 511 11.

212

pil.)

Marcomanni *1112 1. 2111 11. 2911 211. 521] 12.

Marcmnedi 1313 211.

Murcus· Basilisci f. 5114 7.

Murcus Bizuneius rhetor 512 7.

illurcloulus 551 11.

marc rubrum 1:111 22. 21. 559 211.

Margus 1112 12.

Maria 197 :1:1.

Marinus comcs 1911 12.

Marius imp. 15⁷1 15.

Marius Mari s. iunior 911 ιε’.. 11.

C. Marius cos. (1117) ⁵2 111. 111. 17. 81 7. 11. 12.
11. 17. ⁸13⁵. 111. 111. bs 1. 11. 9111. *2115 :17.
515¹. 264 12. 1111. 2⁶6 1. 22. 1;1. 211711. s. 111.
17. 21. 27. 31). 32. ῑ11. 11. 20¹8 27. 312. 3135. 11.
12. 269 2111. :11. 270 111. 21. :111. 271 11, 111.
23, 1111. 215. :17. 111. 272 ,3, r.. 11. 22. 211. 275

1. 5:74 151.
M. Marius *91 1. 27⁵ 15.
Μ. Marius‹lu.r Mithridatis 2751 13, 276 2. 211. :11. :1:1.
Maris (Ἴ). 557 211. 21.
Murohml '2911 :15.
Marruriui ‘268 17. 21111 :1:1.
Mars ⁸ 7. nl& 11. 536 17. 557 2111.
Marsi *11:1. 7. 26.s'17.2.7.:111.:11.:15. 11. 2⁶:911.211.

 

INDEX.

jhu-linimus mags. off. 5211 111. 27.
11. Martinus {ss κ. 1911 11.
lllurulhus ομ. 556 211. 558 12.
Maseclzcr 1112 1⁸. 211. 21. 311.
Massicus mous ”28 ιε».
Massilia ⁴12 s. 172 :1.
Massilienses *1311 s,

265 111. 287 21. 211. ——

Massinissa 112 ι» 115 s. 72 111. 2151 511. 253 5.
254 25. 27. 2115 ιῑς.

Mater Muquu 517 111.

Mauretania ³2 111. 911 21. 1111 21. 157 7. 211 11.
514 1. 11. 572 15. — Mauri 11³7 11. s. 21111 111.
27. 265 11. 2114 5. 211. 275 11 5 11 311.

Maurusii 571 31. :1:1. 575 s 11. 19. 21. 25.

Maria 5411· 311.

Maxentius licreuli filius ’1138 ει.
172 ει. 111. ἰ*1. 525 2s. ,725 17. 22. 221. 211. :111.

Aurelius Maximianus Herculius imp. 1112 ι.·.. 223. 27.

1711 s. 111. 15. 17.

1111 1. 12. 11111 12. 15. ιη. 1115 111. ³11. 1711 11.
17. 172 21. 522 ,3. 17. 525 1-3. 211. 526 25.

Galerius Maximianus imp. 1112 2⁸. 211. 1114 2. 17.
1115 7. 11. *1. 171121. 11. 172 11. s. 52211. :1:1.
525 2. :11. ⁴325· :111. 37. Ammonem-sus 525 42.

Galerius Maximinus Caes. ζ1111311. 172 10. 121. 522
1121. :17. 525 33, prius Β(1;ιι525 εΗ. (Maximianus)
1711 1.

lulius Maximinus Thraae imp. 1511 ,3. 12.
,718 2.

Maximus (lux 1⁸7 111.

thsimus philosophus Bizantius Eia-lidia- puler 551 21 .

Mai-imus philosophus Ephesius 551 21. 558 11.

Mna-imus Tyrius 515 ιςκ.

Maximus styra-nnus 1⁵9 s. 1:1. 27. 211. 32.
11. 7. 11. 548 11. 211. 211. 552 111.

Maximus tyrannus 1911 11.

Maximus tyrannus 197 111.

Maximus tyrannus 21111 11. 5115 ;1. 111. 11. 111.

Media 261) 111. - inoutcs Medorum b 15.

Mediolanium *1111 2. 158 ι. 191 :111 1112 7. 2111
15. 214 1⁸. 5211 111. 525 s. 555 15. 555 11. —
Mediolanum -118' 1s. 1515 1. 11111 13. 2118 111. 521)
2. 575 1. 549 23.

Medullius mous 2115 111.

S. Meletius 547 22.

Melita insula ‘240 112.

Mcumu'us 207 21.

Memmius qu. 274 37.

L. Memmius 711 17.

” ” ·1·1

alt

191) 1.

Mena 2112 17. 212. 215.
Monappi ᾮ1112 1:1. (281 11, 255 12.

Meum-ratus 2112 111.

Meninge insula quae 1111111- Girba 519 27.

Mercurius 556 17.

Merobaudes 545 111.

Mesopotamia1111111. 1211'12s1. 1:15 211. 1:32 17. 151
11. 15111. 111112. 17-117. 28⁶1». 5115. 55812.

Messalina 501 11.

Messana 259 25.

Mes-sani 1Grnec1'aei 252

Messenii 1311 21.

Metapontum *14 s. ‘117 11.

Metaurus ³‘1111 1. 1511 υ. 27111 11.

Mellu'mu 254 2⁷1.

Melruphuues 27⁶ 15».

1². Meuius '267 22.

Meuius I'omposiuuus 51111 212.

„iliu-hulme! urz-lunulclus 366· 1.

michea 546 9.

Micipsa 1⁸2 1. 21ῐ1 111.

Miletus 5211 21.

Jlililopolis 275 ;1.3.

Milo 26¹7 411.

Mincius 2111 ιτ,

Minori-a 291 115.

Mt'ncrriua 525 9.

258 1.
., .

...1.

292 39. 295 2.

265 1 .

