ins PAVLVS. XIII.

11111111 3011111110 utrui'que clei tuilieio iuopinutu morte 111-1101001110 1’.1· 11111· 1111·1’ riryitu’s 11119111-
rere. suit sanc 1100011110 1001111110 et religione patri Theodosio non valde absimilis.
vuius tolnporibns quamvis multa externa ct eivilia 1101111 surrexerint, vel nullo vel

Provi* 111 minimo sanguine quievere. (ιι-01111111) retius 1111111111113 Honorio (ultus praesidio Costini

ΥΙΙΙΙ

I'rosp. 121,
1“.’ἶ1

X

Fra-11. 127

1:⁸11st 152

1010113111 militum Ioluinnes 1111111111 imperium.

Anno al) 111110 0011111111 millesimo ventvsiino septuagesimo septimo 'l‘heodosins Ar-
chadii tilius quadragesiiiliis tertius regunt 1100100010ιο(111001111010110111111011101111ιο. 111ιί
conperto patrui sui 1111001ἰί funere 111οΧ 1’11101111111111111111 amitae seuie- Ι)1111·1111111’[11111111 Coe—
surem elles-tum rum matre ,1119113111 1111 1·1’1·11111’111111111 Occidentis ‹ttra'ffl't reynum. quo tem-
pore loluinnes. 1111111,1[1’11’11111, quum Bonijiitius obtinebat. hello reposeit. 1111 defensionem 3111
infirmior suetus est. 1100111110 venientes I'lueitliaet .lu5pistu et Valentinianus 011113111- miro
euin felir-itote continno opprimunt regpiique 1111111011111111111 virtores arripiunt: 1111011101 tune
milites erndeliter Ravennam depopulati sunt 00, quod illius maxime cives tyrannicae parti
favissent. Pastinum vero magistrum iniliillln 11111111111111 (witto, cuius 111-1111111330[1101111110
Iotmnnes 11111111111110111 1’1·1.’1Ι1Ἰ1111’111’. 1111111 ,101111 renui eo. quod Hunni. 1111113 per ipsum 111111111-
nes (tereperut. eius studio remeassent 1111 propriu. Valentiniwms igitur consensu totius
ltaliae imperator eflicitur itemque 01· ‹ter—reto 'I'tieoilosii ,1111103103 appellatur. dnm haec
geruntur ,lctn‘ttos nobile oppidum Galliarum 11 (1011113 multa ri oppuynatum 031. donee im-
minente ,11Ἰίι1 111111 inpuniti abscederent.

Bonifatius intel· llaec 11111111 ,111-1111111 potentin {floriaque (iu-(sebatur. 11111111111111· (111-
rersus eum ,11111111111113 et (lulhio5 (pii 1111111 Bonifatium obsidere parant. 111) eo interempti
311111, ‹ni-inde ¹«Jentihus. quae uti navibus neseieluiut. 1111111 (ι concertantibus in (01.1·11111111
vocantur. mure pervium suetum est. rursus contro Bonifatium 811113011111113 coines 11111111-
tur. Bonifatius vero sentiens se 0011 posse tuto Africam tenere cernensque sibi pericn-
ln1n instare. in 1101010100] totins 1·οἰ publicae effervescens Wandalorum Alanorumque
genten] 0001 Geiserieo ‚Quo rege ab Hispaniis moratos Africae intromisit7 Η qni euru-tam
paene ,111-1111111 ferro [1111111011 rupinis eriulelissime 110111311111103 1·1111111111·11111 insuper sidem
,111-1111111 inpietate sutwertere. sub 1100 turbine beatissimus. de qno praemissum est, :lu-
111131111113 Hipponiensis episeopus. ne 0111111113 311110 ruinam cerneret. tertio eius obsidionis
mense seiz* et septutup‘ntu 1111111 (1111113 1’.1·[111>113. 1’.1· quibus¹ qutulrrusintti in elerieutu seu
in episcopatu trunseqertit. 1111 Christum perrffiriL Η

VIIII. 12†1‡1 Tiro 11, 7.·ίΙ; Iohanne 1111 exercitu orientis victo et permnpto Ravenna depraedatione
vastata est.

X. ’ rs. t'roxp⁴ 527 .· Gens Vninlalortnn ab Hispaniis :id Africam transiit. ’111-11 11, 751; Vandali in
Africani t1·:1ussrot:1nt‹es ingentem lacerata onlni provincia clndeln Romanis 11011010. Beda
4552: effora gens Vandalmnn] Alanoi-nin 01 Gothorum nl> Hispanis :ul Africam transiens.

1 uirgines mn. ΓΙ, Η 2 obsiinilis NZ Η ῖς sni-rexerunt NZL Η Ι exempto rebus] exemto 1,, exemptoq 13¹,
cxmnptoribns l' Η .'› 1011101111ιο inuadit L Η u septimo mn. NZ Η 7 10110001 VNZML Η s patri ΝῙ Η
honori ΖΙ, honorifico Z2 Η placi-lac NZ' Η ’,1 angusta 0111. ,ῚΙῙ Η 111 bello reposcit] bellare possit Ml Η
11 ueniens ,111 Η 12 abripiunt II Η 121 rauennani crudeliter Ι, Η 11 damnato Υ, dampnauit Β Η cuius
exilio R Η 1,·11111311111110 l' Η crndebatnr MV Η aetio] ci ΝΖ Η uoniam L Η hunis B, hunnis L Η
17 iilumque L Η augusto Η Η lx achilla V, achilas NZL: arulas Prosper. Η 111 11011 inpuniti] inpunite
3¹. puniti X‘JZ Η 2¹· potentiani HI'lL Η alni-iamque L Η angebatur ΝΖ, agebatur Ml Η ’.Η mauortius
l‘lilll Η gnlnio Υ Η bonifacius ι’ Η patrant Nl Η 22 01111111, liti ΝΖ Η nesriebat B Η a concertan-
tibus] av uertentibus Ιί Η auxilia ΝΖ, anxilio M Η 215 prouium Nl Η sigisinnldns HR, sigisinldns Γ,
siin'isnnlnns ΝΖ Η 21 tuto] totam ΝΖ Η ·.’.’1 in 11111. 111⁴ Η all'eruesceiis ΝΖ, et serucscens V Η ala-
1101010111101 111110111000100111110 l' Η 211 genseri-„vo ΝΖ Η cuneata-s* l: Η ’ὶῖ crudelissime rapInis B Η 2⁸ snb-
1101101001 Ι, Η 11;11· Α ῚΖ Η ·,’·.1 ciuitati IIIv Η ruinani mu, ᾸἽ, depopulationem 23'2’ Η :lu in om. N¹ Η
zll ln 11111. λ’ΖᾸΙΙ,

5

111

15

20

30

