PAVLVS. xll. ⁷ 1¹.»ss

Interea 11111111113, cui 11 Theodosio orientalis aulae 1·111·11 ‹munius-911 est- 11111111 perfidiae XI
depravatus. cum [uulua-orum solaciis refluum lenimur-et invadere, mortu· 11131133111111 1111111113
11111. &lilia-0 quoque Occidentis 1111111· 1111110111, 1111111·111111· 1·11111111111·11111 henosis-[urunt suun’uuu·
111111111111113 11111111 socer astabat Honoris) rvyuuut 1’1 11131 Enetum-[0 111111 assecutus 1’1191’1111”11 1·1’1

5 publt'me 111111111 11111111 .· 1111111 curu 3111’111’ delere posse! barbaros. for-sl. 3111’111’ Alaricum cum
(11111113 31113 vivit. saepe 611111111311. 31>111111111111ν 1111111311. vui quis suerit exitus. ‚Quo melius
in 1000 dicetur.

Inter Ilaec 1111111111111 111111”1111111“11111 1111113111)111111111111) lios-lium lougye 11111111111331111113 11111111- XII

[11113113 rex Gothorum 111111111 repentium inundavit 11111111111 11111111111. 1111111. (uisse 111 11113 1111- (’“’“’““’,ἐ,ῑ;“”,“ῑᾈ

10111111) 111113 (11111111 ducenta 11111111 Gothorum 111-11111. 1111· 31111111 1111111· 11161111111111ν111 11111111111111-
1111111 11111011111111119111 111-11110111 (πυ-11111113 eru! el Δ8111111111. (1111 onmem Romans {seueris 3111111111-
111’111 11113 31113 propinare ‹levoz-erat. invadit nivo Ruinam pavor infinita& 111 1111111111111
111111111111111111 111 111-111 1·11111·111·3113,· 11111111111111111· 11 611111113- se lutet* ulau 1)(’1-111111. 11111111 ’111’1111)1,Ἰ11
fueruit 111111111111·11111 sacru deorum. 11111111113 quereus ubsque 111111111· et 1·111111111111 (le 1·1’111Ἰ1’11111”3

15 stu-ris e(›l‹›br‹uulisq1u› tractatur,— fert-eu! 111111 111·111’ 11111311111111111111. 1111111611 01111311 111111111111111
liuns· 1111111111 probris 11191111111111. 1·111111111·11111111· 11 1111111111113 11111·1’1·3113 1111111111111311111 111111 11111111111
dures Golllurum Surus, 11111111 Hunorum. xm! 111111 311111 1111113 rem 3111111111111111111* 1“1111111’-
1111111 virtutem rulers: conterrilus 111111111111’ 1111“11111113 11111111111113113 111 1131111111 κ’111’311111111 1111111113
1111111 111-1111611111 undique 11’111111·1’ com-luditur rusuu'uuqiw. 1111111113 111111113111 11111111111 ridebatur 1111-

211 1111. [1111111111 3111 111 111111111 111· 11111111111 verul-em 11·111111111111·; 111111 1·11111 fame (Ἰ 31111·1111111·1’1·1’11-
1111·, 1·1’.1·11111111111113113 31111133111’111 [11111111 3111111113 (11111113 111111111111113 111 1·1111’111 rou-um· 111’ 111111-
1131)1’1· retentus 1’1111 111·11’111111·. 11111111 'Fero 111111111111111 captivorum Gothorum 1111”331’1”1’1·1111·.
ul 1’1113311111)1·11111 pecudum 11111111) 31111111113 aureis· 1111331111 111-119113 111111111111111 1’1’111Ι1’1’1’11Ι111·.

Interea Alaricus Italiam ingressus7 euni ab Honorio sedes, quo cuin suo exer-vitu XIII
Ξῖ, consistere possit. expeteret. Honorius deliberato consiliu ei Gallias concessit: qui duni

ad Galliam pergens ob recuperationem iumentorum apud Pollentiam aliquantulum

XI. 1111131113 567. 571. 573. Oros. 5⁶7: interea Cum :1 Theodosio imperatore seniore singulis potis-
simis infantum curu et disciplinav utriusque palatii conmissa esset 11111· est Rufino minutulis
aulae, Stilicoui Occidentalis imperiiv quid uterque egerit quid» igere cunutus sit, exitus utrius-
que ducniix cun] :ilius sibi. :ilius filii· sun» :insectans regale sustlgiuin, ut rebus repente tin-hatis
nccvssitus rei publicae scelus ambitus tegeret, barbaras gentes ille inmisit. hie fovit. turen
de Alarico rege cuin Gothis suis saepe victo, saepe couvluso semperqu(= dimisso. tlt* rvliquix
11. xrl.

 

x111. 01113. .ϊ(,·7; taceo de infelicibus bellis· apud Pollentiam gestis, euin Imrlmrn et pagano duri lun·
est Sauli belli sunnnu cunnnissu ost. cuius inprobitate reverendissimi dius et sanctuni I'usvlnr
violatum est cedentique hosti propter religionen), ut pugnaret. extortum est. runi quidem

4 saner N¹ Η honori ΖΙΜῙ, honorius Ζ2 Η ingentio V Η 7» mala er inilia M Η saepe euin Α’ΖΜ Η pus-
sit NZM Η alaricliuul I* Η cuni om. Nl Η 11 suis nui. Hrlx Η semperque] sepeque Ml Η exitu
I' Η κ antiquo I'l Η ragaisus M Η ’.1 inuadit ΝΖ Η 111 duoceuta HMF, 1·1·ιί’ M! Η fertur 1,· Η
11 onine I'l Η 12 «lis Nl Η suis om. Γ Η propinua ΝΖῙ Η inuidit Nl Η 13 a] ut ΝΖΙ, sud M Η
11 magnisque V Η querelis] bellis Vl, querellae Nl Η repetendis] repentinis B Η 13 tota] tauta NZ' Η
111 pagina Μ’ Η 17 uldinus ΜΙ. et uldin L Η 1·1·111 run. ΙίΙ Η suae} siue ΝΖ Η infidelium mu. ΑΊ Η
lx uirtute HI'BZIII Η peculani L Η montes Nl Η 111 111-,11111115Ιῖ Η angustare L Η uidebantur NZ' Η
’.111 in 111111. «mle uerticem I' Η traduntur ΝΖ Η qun) vuinl quuruin. NJ, quud runi L Η conniverent I' Η
21 uouit-itur BL⁴2 Η Ἠ pecodum NssleL Η unuln] inore ln‘ ,ζ singuli Ml Η passini} μηδ-31111111, pas-
suuui I⁷¹ Η 2⁴ halaerivus Νῐ Η 251 μοὶ-ευ( Β Η experet 3⁷¹ Η ei mu. Nl, eis L Η 2¹5 punientiam ΙΗἨ,
polentiam ΝΖ

Ermum-5. 25

