88

111

90

‘le

25

.th

>t 11

15

223

LANImLFVS. 27¹

haurimus- m{ersis-ereatur. 0111111101111 clade Mitridates lectissima septuaginta
milia militum Archelao in subsidium misit ex Asia. 8001111110 111-01111 quin-

21 decim milia ex 1118 interfecta 811111 ibique lh'nyamas· ,1101101111 silius truci—
datus 081 tertio 1101111 omnes eepie⁷ 1111118 Archelaus habebat, extinete
811111. 1111111 big-inti inilia militum 01118 in paludem pulsam 011111 Syllae tidem
inplerarent7 insatiabili victoris ira interfecti sunt totidemque alia 111 1111111011
00110111 ae neeata. reliqui miserorum passim trucidati sunt. 110110 111110111
Mitridates 111 Asia nobilissimarum urbium principes 1100111010 bonaque 00111111
publicare 1111111111 intenderat. eumque iam mille sexcentos ita interfecisset.
Ephesii exemplum verentes excluse presidio 01118 perta obiecerunt. simi-

23 liter Smyrnei Sardi Celeplieni 'l‘ranlianique fecerunt. perturbatus Η 1111111-
(lates

l reu: sela-(ss ltt‘x. qnae occupaverat. Civitatibus¹ 1111 refluum 51111111 realis-se!

3 11011 1111110101. igitur Marius et Cinna. dnm Sylla [11 Achaia alque Δ13111 ,11111-1111110111
rsrsl. 11 ad profligandam universam rem publicam exereitum 811111111111111-01.31’1.;11;1
tuor partes diviserunt. tres siquidem legiones Mario date, parti 01111111111111
Gneus Carbo prepositus est, partem Sertorius accepit, ille scilieet Sertorius
iam 1110 civilis belli intentor et particeps. qui ctiam 11111· 11111111 aliud 111181 111
111811111ιί11 1101111111 excitavit, qued per 1111111118 annes maximis Romanorum cla—
dibus traxit. cetera vere exereitus 11111110 Cinnam secuta est. 11111111 autem
Gneus Pompeius, qui 11 801111111 011111 exercitu accersitus. ut rei publiee 11111-
tularetur, et diu 8080 novarum rerum aucupatione suspenderat. contemtus
11 Δ11111111 vel Cinna ad Gneum Octavium alterum consulem 8080 0011111111 01
mex eum Sertorio eentlixit. infelicem pugnam interventus 1100118 1111011111.
sexcenteni ex utraque parte milites trucidati sunt. postera die eum per-
mixtim 0011111111 ad sepulturam discernerentur. miles Ρ1111111011111118 fratris 8111,
quem 11180 interfecerat, corpus 11 dum spoliat 11 agnovit. ΙΙ dictis in 11008 0011- {51²¹}·‚‚¹v·f··⁷'⁷¹'
vieiis eorpus rapuit et 81111 1)(11111101111118 eastris 1ος11 1111111111, ll 11101111001118
8111111] gladio transverberans simulque lacrimans et sanguinem fundens su-
per fraternmn 8080 cadaver Η igni ΙΙ abieeit. igitur Marius 01111111111111 (’1811·11-111.ῑ111.;11ῑ1
80111 vi ingressus onmia ibi genera lividinis avaritiae et crudelitatis exer—
cuit. Pompeius fulmine afflatus interiit. exereitus vero eius pestilentia
011110111118 pene 1111118 1111811111111118 081. 1111111 111111001111 milia virerum de ca—
811·18Ρ111111101 1110111111. sex milia autem 110 111111000111111 0011811118 81110111111
811111. Marius Antium et Ariciam civitates hostiliter inrupit. cunctosque in
1118 preter 111011110108 interfecit, bena suis diripienda permisit. 111181 Cinna
consul eum legimribus et Marius 011111 fugitivis urbem ingressi nobilissimos

(1 quesque 0 senatu 01. plurimes consulares rit-os interserta-unt. multos 111-11-
smv'pwwzl: [111-[1118111010 domo neers-er. filim* ct umorem ml fuyam commulat-unt.
igitur Marius eum interfectorum civium capita inlatam 0111111111118. oblata (¹21a
pitoliis. 0011111111 restris ad spectaculum 111111111111111110 effligereret. ΙΙ maxime Ner-rum·
eaput Marci Antonii eximii 0111111118 abscisum, 011111 01111111 111111 sanias ma—
naret. in 11180 001111111111 manu pertractavit insultans 1118111101 illudensque 0011-
vieiis conplexusque 081 1’11111111111 Annium. qui eaput illud cruentus attulerat. ΙΙ
ae septimum 0011811111111111 011111 vinna tertium 001181110111 pervasisset. in ex- 01Δ ῑ11-’1
ordio 01111811111118 1111110111 sera tandem morte prereptus est. Η 111118 111111 iure Nemeam)

gneum om. Ur. Η ’.Π-ἑτι) Or l. I.. quum ipse interfecerat eorpus agnouit , . . ilico pectus suum gladio
transuerberfflffi simulque lacrimas et sauguinem rumiens super fraternum sese cadauer abierit ΙΙ :sl ‹le-
sidet-ata Or.

