1111

ΧΥ

Na

VI

[Q

13⁸3 izx'lemvs. Vlll.

Gloriam 111111011 militarem civilitatc ct 11111110111110110 supcravit, lomac 01 1101· 11111-
vincias 11011111110111 sc omnihus cxhibcns. 1111110115· Ι51111111111111 causa frcqucntans 101 aegro-
11111105 101 011111 festos 11105 11111111155-0111. convivia cuni 15110111 1111115010111 vicissim 1111110110.
Ι5110110 111 vcliiculis 00111111 Ι50110110, 11111111111 senatorum 1110110115. nihil iniustum ad augon—
1111111 fiscum 111101187 11110111115 111 cunctos, 1111111100 11111111111111110 (litans omncs ct honoribus
1111110115 quos vcl mediocri familiaritatc (πᾳ-1101155111, 1101· 111-110111 terrai-[1111 acditicans
111111111, inmunitates civitatibus tribucns. nihil 11011 tranquillum 01 placidum agcnS. 111100
111 ouini cius actatc 1111115 senator damnatus sit. atquc is tauicn 1101· 501111111111 111-1101111110
Traiano. ob 111100 1101· 111-110111 101111111111 (100 111-1111111118 nihil 111111 10110111111111154 111011111 01
vivus et mortuus.

Intci· alia dicta 1101· ipsius fcrtur egrcgiuui. 111111015 0111111 01111111111111115· 11111111 nimium
circa 011111ος connnunis osset respondit 11110111 sc iinpcratorcui csso 1111111115, «11111105 esse
sibi imperatores privatus 0111115501. post ingentcin igitur gloiiani bclli doluique quae—
sitam 0 Perside rediens< apud Selom-{mn Isauriae profluvio ventris extinctus cst. obiit.
111110111 actatis 11111111 sexagesimo tertio. 111011ςο nono, 1110 quai-to. imperii nono (10011110.
11101180 sexto, 1110 1111111111 1100111111. 111101· divos 101111115 cst. solus 1111111111111 1111111 111-110111
sepultus est: ossa conlata in 1111111111 11111011111 111 soro 11111111 aedificavit sub columna po-
¹<ita sunt„ cuius altitudo cxiinn 11011ος 11111101. liuius· 11111111111 1110111011110 110111111111 cst, 111
usque ad nostram 11011110111 11011 aliter in senatu principibus adclainctur. 11151 ·1’0110101
Augusto. 11101101· Τ1’1111111(1’. adeo iu 011 gloria 110111111115· obtinuit, ut vcl adscutantibus

1·οΙ vere laudantibus occasionem magnificentissimi praestet exempli.

Defuncto Traiano Aelius Hadrianus creatus 051 111-11100115, sine aliqua qnidcni vo-
luntate Traiani. sod (1110111111 11111110 l'lotina Traiani uxore: 1111111 011111 Traianus (11111111-

111111111 consobrinae suae filiuni vivus 11011101111 11110111310. natus 01 111501111110110111 11151111-

nia. (1111 Traiani gloriae invidens 511111111 provincias tres 1111111111 quas Traianus addi- “

1101111, ct 110 Assyria. Mesopotamia Δ’1111100111 1010011111 exercitus ac tinem 1111110111 csse

voluit Euphraten. 1110111 de Dacia facere conatum antici deterruerunt, 110 11111111 vives

l per 0111. ΠΝΖ ΙΙ prouincias] 1110111115 G ΙΙ 3 cuin festus 11105] consonos 5111105 LO ΙΙ 1111111115501 ΡΙ) ΙΙ
1 <cumomni (i Η 1110110115] 111-1110110115 L ΙΙ 5· ugnus L 11 u inulta 11110111 1101· singula loca sevir ml, Bfflnh,

I’tmli lu* Ill 11, 1101- 0111. codd, 0111111111 strandum staminum Phil. Anz. l. l. p. 251st urbes 111110 1011, aed.

111111111511101101111 ,1100101510 ΙΙ T inultas could. Η inmunitatis (ι’ ΙΙ s aetati LI! ΙΙ 5001110111]501101110111 (l Η
Δ1 imi-viano li' ΙΙ 11111· Η ll 11 0510111111 (ι’ Η 12011111051111111105 10111111111115 111011111111111105 (ι’ Η qualis ΓΗ ΙΙ
1111111101010115 G'LU Η priuatos LOI’ 11 1111111111111110 Lm Η ll 00111.(ι“ Η persida LO Η 151111- (ίῖ [l
111111101ιί0 Ι, {l 11· 1.x1111 Lo ΙΙ nouo] uuo lv'til'll, 11111110 N ΙΙ quarto -- 10 <lic 0111. Lo [Ι 10 ct 5111115
Lu l 17 11115111115111 [ΑΙ ΙΙ 15 cXL NP!¹ Η ut] ct Lo ΙΙ 121 aetatatvui (i ΙΙ aliter] 111101 L ΙΙ 1111-
clamaretur 1⁴1¹ ΙΙ 211 advo] 1111 (ι’ ΙΙ zloriani Η ΙΙ 21 111-Ι 11011· laudantibus 11111. Ι,(), nel 10 1101 1111111011-
tibus ‘r‘ 11 1111111111111111115511111(ι’ ΙΙ pmcn-it 0 Η ’.1,11111111111111 ΓΗ ΙΙ minucii (ιἸ ΙΙ uxori (t. uxorein
Ι<ι ll 2! uolucmt (ι’ {l ¹'¹l cst Lo Η 21· ct 111-1 111 inst ΡΙ) ΙΙ massin] 5111111111 (syrianis ct ΡΙ) 11 1110511-

potamiani 111-1110010111 1,]Ἰ) Η [Ie distinetione cf. Rufum 21) »sponte propriu 1010011115 exercitibus Armeni-1111
,111111111111111111111 1155111110 ‹uun-esic 01 inter thumum ac. Persis Euphraten inedium esse voluit. κ Η exerci-
tuin 11¹¹ ΙΙ ’.Π 11111111] 111051 LO Η cognatum 0. 1111111111111 I' 1) 11 11111101 om. (ι’

lu

15

