uu EV'rh’ol‘lvs. ΙΙΙ.

>l receperunt. 111 Italia 1111111111 mall¹ pugnatum 081. nam claudius Mars—ellus 00118111 ab
Hanniball· 00018118 081.
xvu 'l‘ertio 1111110 11081111111111 ι*111110 1111 Hispanias profectus 081 rursus 1118 inolitas gerit.
regem Hispaniarum magno 111-001111 110111111 111 111111011111111 1100111111 01111-1111118111111111111111
11010 1111811108 111111 1101108011. 5
xvln 1)(181111111118 Hannibal Hispanias eontra Svipinnem 1111111118 1111880 retineri fratrem
2 81111111 Hasdrubalem ad Italiam 011111 1111111111118 01111118 6111011111. is 1111110118 6111111111 itinere
11110 etiam Hannibal venerat a oonsulibus Appio Claudio Nerone et Marco Livio sali-
natore 11111111 Senam l'ieeni viritatem in 11181111118 00111111811118 1111111111. strenue tamen 1111-
gnaris¹ 111-018118 1181. ing-entes 01118 0111111111 0111111111 11111 interfectae 811111. magnum 1101111118 111
auri 11111110 argenti Romam relatum. 111181 111100 Hannibal ‹Iit'tidere iam 116 116111 eoepit
:3 eventu. 110111111118 ingens 11111111118 110008811; itaque 01 11181 evocaverunt ex Hispania

Publium Cornelium Scipionem. 18 Romam 011111 ingenti gloria venit.

XVIIII Quinto Caecilio, 11110111 Valerio 011118111111118 1111111118 0111111168 1111110 111 Brittiis ab Han-
nibale tenebantur 110111111118 86 tradiderunt. 15
XX Anno 1111111111 1160111111 11081611 quam 111 Italiam Hannibal venerat. Scipio 11111 multa

2 111 Hispania bene egerat 00118111 081 11101118 et 111 Africam 111188118. 0111 viro divinum
quiddam 1110886 existimabatur, adeo ut putaretur etiam 011111 1111111111111118 lia-bere sermo-
:2 nem. 18 111 Africa 00111111, Hannonem ducem Afrorum pugnat: exereitum 61118 interfe-

011. 8001111110 111-116110 eastra 061111 011111 quattuor milibus et quingentis militibus, x1 mi- 211

l pulzin-num nst] pugnarunt P Η marcellus] marens ΡΙ) ΙΙ :l hispaniam LnPl) ΙΙ est] fuerat (ιῬῙ) ΙΙ f· obsidem

(1¹¹ Η u 1111111011 Ρ, retinere Fal», 16110111 111). sortasse: pus<e se 1111111016 ΙΙ 7 itiiwre] tempore L J' ,11 li-
111111) 0¹ ΙΙ -ulenatore LO ΙΙ a apud] nt (ι’ [Ι [1111111118 (1¹¹ ΙΙ 11 romam 0111. Lo {l relatum 1181 Lam) Η
bam-l ba«- 1⁶11· ΙΙ 110 01114 111) Η bellum 111), bello (Η [l 12 011611111111 L [1 umam—runt L ΙΙ 13 publium]
1111111 Η. prae L ΙΙ ll 0116011111] caelio 111) [l 11111118 Fri 11 10 qanta (il Η *les-eum (il ΙΙ italia 11111· ΙΙ

ιῖ bene in hispania LUI’D Η 18 quiddam diuinum 111) ΙΙ ext—:tnnatnr La ΙΙ flumininibus· etr 1111111111118 11 11
111 1111100111 ‹il› Η 211 11111111 11111) ΙΙ milibus· om. ΓΗΚ 11111111 L ΙΙ quingenti Η ΙΙ militibus] milibus
FHLU Η 1100018118 (Ι

XVI. „5 Liviana ΧΧΙἸΙ. 27.
XVII. nia-1111 11 Livio.
XVIII. Ι alivum 11 Lirin.

2 [1101111111 (XXVII, 59—50 .

‚3 Liviana xxm. SM XXl'lll, 32¹ ¹, alienu· 1·. 12 itaque — 15 5011110116111.
XVIIII. aliena 11 Liria.
XX. Ι Limam! ΧΧΙἸΙΙ, ,ῖκὶήῦ ,
2 [1101111111 XXVI. 151 .
3, Liviana XXIX. 54 , alienu> ι’, 211 secundo — μ, (1¹2¹, 1 occisis (rs. Αμμίιιη. Lih. 15)Δ

PAVLVS.

1011111101 ⁸ Salinatore ΙΙ 11111111 Metaurum fluvium ΙΙ 111 ius-idms-
111-1,.. -μμ, 10 mnis-ux nst. ss 111111 (11 111 11111 Γ) milia 111· eins exercitu perempta. 1 milia 01111111 sunt. cccclxxx
milia ‘quadringenti 1111 milia ΙΙ. quadringenta milia 1111 λ’Ζ1 civium 101111111111 1111 Romanorum
111101· 11118 reperta 111 {atque 1,) 1010011111 <devastata llj sunt. ΙΙ martynum
11.. 2111. 11 1010111111 111-Ι, ΙΙ Hannibali 'bannibal ΙΙΙἹ) vaput fratris <fratri Ns 8111 Hasdrubalis 1111111 eastra 1110- 5
1110111111 081, 11110 viso 01, simul 0111110 Poenorum 1110111111111111 ΙΙἸ cognita 1111110 terti«) 1160111111, quam
11111111111111 {italia L venerat. refugit iu Brittium *britium ΙΙ, brittia Nl, brittios L). ΙΙ pos! 1111110

