LANDOLFVS. 339

180 12 vatieinia tua? vicit deus 01 Christus eius'. Η hie suit vn· 0111091111 et rent
puplicam inssyniler tntnlvrnlns. ss μιν snm 1101113301, liberalibus disciplinis
npprnne errnlllns: ΙΙ 110111111101111 0111111 philosophos 01 (1101·0111111 sapientissi- opimam

14 mos facundia inglenss, usu promtior, 1110010110 tenacissime nlqnn ‹nnplaelxzrsnnn
5› 181 1 in nuni-ns lirernlss sed 11110113(1111110113, (11((111111111 prsnrssnnn (1001111, 00111010,
validus quidem sed brevis· fuit, ΙΙ 111111111 prolixa7 oculi currentes 11110 111110- Ignot-
3 11110 directi, in Jnnn‘nwsnlms· sn.s·l1'.s·.s·1'nen.s‘ 01
11 3110101101, ΙΙ cultus numinum nimis superstitiosus. prefatus consulte sese ‹levvit-fflJ-m*

imperio 1111111 mandare, 110, 1111 solet 111 11111111111111110 ‹lisera-vantibus< 3111111111,
1⁴» amicos ex invidia, 101 1110 ‹lisam-(lia exereitus perieulum pararet. audax

111113 111111111 imperatorem (10001. 0111 salus propria 011111 301111101- ad 3001111111-
10111 emnium in 110110 maxime conservanda est. 1111 11111111 0111111111 ι1110111ῑο
flagrantior pervicerat, ut 11011110 terremotu neque plerisque presagiis. 11111-
11113 vetabatur 1101010 Persidem, adductus sit 11110111 11011010 11111011 110110

1³ noctu quidem vissus ingens globus 0010 labi ante diem belli 01111111111 1110,-
stiterit. ΙΙ igitur altera 1110 absque 0111111 111111110110 Ioviano infulas⁴ 1111110111- H. rr, 7,1

toris imponunt. erat 0111111 vir fortis- 01 nobilis 01 1110 1011111010 millenarius,
11110 lulianus electionem militibus lege proposuit, 111 aut sacrificarent aut
militia cederent. qui cingulum magis elegit amittere 111111111 imperatoris
2¹> preceptionibus impiis obedire. 1111111· erge 111110 lulianus 1111111101 110111 110-
cessitate 111101· viros militares 111111011111. qui 011111 violenter a militibus 1111
imperium 1111110101111, clamabat (licens non 1ςο velle paganis hominibus im—
peraret. eum ipse Christianus existeret. eumque vox emnium 01111111111111101
proclamasset dicentium se 1111011110 esse Christianos, suscepit impciium. ΙΙ
9 10 ss ‹az-ercino in Persida [nupia [1110101110 [nn-em 011111 8011011· ''Vll‘' Persarum
1101·033((1·1”11111 qnnlene. 3011 iuuenilem [0011 1110110103 finibus (11· nnn nnllnv 1111110111
12 Romani parte [midila. qum! (11110 011111, 011· qno 1101110111οη nnln'm'nm ‹mmn'nnn
‹¹1'al7 numquam (10011111. quin 01111111 1091111113 nostrae, 1111 111 (1111111 (7010101111
1101· Pontium Samnitum 01 llis-panno ‹nnnl Nnnntntsnni 01 111 Numidia snb
:w [nynnz missae 311111, nl nillil lumen finium lrrnlerelnr. 00])(1013 confir-so nnn
1101111113 repreleelidenda [111-01, sis'oedem's ’110003311010 lunt 011111 intem-nm snit, nm*
lare 1011113301, sient (ι Romanis 011111111113 1113 bellis qnnecntnqnn memoravi lin:-
lum 031. nani el Samnitibus 01 Numantinis 01 Numidis 0011103110( 110111( inlnlnr
311111 neque [¹11oe ram ficit. sed (lnm (wnznlnm nuperis veretur, inlrn Orsen-

:15 10111. residens ylorz'ne parumper consnlnit. 11 111110 imperator discessit ab An- 11. Tr. τ, ιι
1111011111 01 venit 1111 Tarsum Cilieie ibique eorpus Iuliani sepelivit 111111011-
fiee. et 1111111 cuneta sollemnia funeri eius exhibuisset, consul ost 110-

182 ῖ signatus 111111 011111 But-vonimus filio. dumque Constantino}»olim festinarety
venit ad predium nomine Dadastani inter Galatiam et Bitlliniam, 11111 The-

111 mestins philosophus 011111 aliis senatoribus occurrens consularem recitavit
, . orationem. in 1110111010 namque predio hiemis 1011111010 languore cunm-ictus Η

{gg 21¹) repentina 1110110 obsit. mulli eraninmtnnz ‹nnnnnlm' ninam 011111111111110, nnm-

cenantlum enim nz'nn'nnz epulis imlnlsernl. nln‘ odore cnln‘cnls. qnod (nr re-
00111ιῖ [omorio calcis (nare q1n'‹¹scenlibn.s· ern!y qnirlnm nlnn'r'lule 111-(1110111111,
11. quas ymwt' frl'yere adoleri 1111111113 [usserat. (10003311 imperis 11101130 septimo Η
xm xm. mn. ΙΙ elaris, ut qui plurimum ‘vel nn'nitnnm tradunt, lertio 011111. 7. (ι

¹ baticinia m¹ 11 5 corpore — 7 et ml in rus. ΙΙ 11 mandarat ex mandare ΙΙ 10 preb] publica epit. H 25 in
persida] a persis P ss :5¹5 honorifice om. H. Tr. ΙΙ «12 crudelitate P 11 40 x111x1.S. nm. nl. m.‚ in ras.
nt videtur
43*

