ll

:376

1⁷11

LANDOLFVS.

11111110 profuturnm 0000 11111·1·1ι1’01·10’. 'thesaurum' inquit Nau-setis 100011111-
tum habeo. 11111111 111 extrenw vite 1111011110 celare 111111 1111001111ιῖ 111110 Cesar
'l'yberius gavisus mittit 11011110 ad 10011111 pueros suos, recedente vero 00110
111 secuntur attoniti 1›errenientesque ad eisternam deopertamque ingrediun—

tur. in qna tantum anri vel argenti reopertum est. ut per 1111111110 dies vix 11

a deportantibus patuissent ei'aeuari. qne ille pene omnia seeundum 01111111
merem erog-ationem largifluam dispensavit egenis. [Ι denique et 011111 Roma
temporibus< Benedicti pape vastantibus 1111111111 1101· 0110111111 Langobardis fame
penuria laboraret. multa milia frumenti 111111111ιο ab Egypte dirigens eam
011110 studi«) 1111001·10111·1110 relevabit. ΙΙ hie 011111 Augustalem eoronam 1100011111-
1·110 00001 011111111ιο iuxta 0011suotudino1n ad spectaculum eirei 1111111111ιο ex-
pectaret. 111011111ιο 01 preparans alii adversm-ir ut 111011111111111111 111011111 110110-
tem 111 dignitatem imperatoriam 01111111111110111. 1110 1101· loca sancta procidens7
dehine vueatum ad 00 pontificem urbis eum consulibus ae prefectis pala-

tium ingressus, indutus purpura, diademate coronatus, throno imperiali 5

1111110οἰ11ιο et immensis laudibus in regni 001 gloria confirmatus. quod
01110 adversarii audientes nihilque 01, 11111 111 dee spem suam posuerat,
oftieere valentes magne 011111 confusione et pudore 0110110111. transactis
autem 111111010 111011110 adveniens lastinianus pedibus 00 proiecit imperatoris
1111 meritum gratie quindecim auri centenaria deferens. que ille seeundum
patientie 0110 ritum 011111ἕο110 sibi in palatio 1100101010 iussit. Sophia quo-
que Augusta 11111110111111· promissionis7 quam quondam in Tyberium habuerat7
111011111ιο 01 temptavit ingerere. procedente autem eum ad villam⁷ ut iuxta
ritum imperialem triginta (11011110 1111 vindemiam i‹›‹‘¹undaretur⁷ vocato elam
[1101111111110 veluit 011111 sublimare 111 regno. quo comperto Tyberius eursu
veloci 0111101111111110111111111 regreditur apprehensamque Augustam omuibus 1110-
011111ἰο spoliavit 00111111 01 vietum cotidiani alimenti relinquens segrega-
11011110 pueris eius ab ea 111100 de. fidelibus suis posuit, qui ei parerent,
mandant 1111110110, ut 111111110 de anterim'ibus ad eam haberent aceessum;
111011111111111111 vero verbis selummodo abiurgatum tantum in posterum amere
dilexit. ut 111111 01110 tiliam 01111111 promitteret rursumque filio suo filiam
01110 expeteret. sed 1100 res 1100010 quam ob eausam ad affectum minime
pervenit.

fine libri XXIIII: 11111111 00110111 tempure (a. d. 775) Adelgisus Lang‹1›l)ar—
dorum rex ad regiam veniens urbem imperatori 00 profugus eontulit.

5. repertum l’aml. ΙΙ {2 alii aduersarii 11111, Inna. ΙΙ 11 011111 supra ser. ss 16 et] euni Paul, ΙΙ 10 cou-

timonis punlnre Paul. ΙΙ ·.’1 quoqne] 11010 Ραιιί4

lu

211

25

31)

35

