tis

‹ethA'rlo PAGINARVM llx'lvs ΕΤ MVRATORIANAE EDl'rloNVM.

Mur. 51⁸ z :loo

53)
tio
til
132
1131
111

51117 tl?

511111
21111

3111

3121
:il 1
21111
ἱ117
31111
Ζ1211
2121
322
ῖ122
323
:525
:527
3211
:5:40
:532
:5:54
312111
3311
3111

1

27

1

ἵ 1

Ι
l
l

:5
:e

ἰ huius inter
status est 111·

ει ‹pratil-agesimo sexto

2¹· hic 1111 honorem

:m casio tribuatur itaque si
·.·.‘ pori quod in huiuscemodi
:w et in Quadorum

κ captus ct iu
berinus Tractiriusquc
11 confusas turbas

20 Augusto tricesimus

11 bella deinde

1 erat autom

;1 Severo per

1 tricis compressam

1 quieto vini avidior quo
κ dei :unicus

¹³ lectissimis misso

κ contempnere non

ι tate vite atque

211 cunctos ante se

:l

311 25

:5 131
:345
31111
:tls
ῑ1-111
351
ῑ1ὸῑ5

s men paganitate ‹leelinart¹
;1 aequaverat enim

s anno ab urbe condita

·.1 monstravit idest 111111.)

’.131 modo duxisse.

1
1
1

:t
:1
ικ (lebat nune avulsis violenter

5» spiciobat. etiam

ιι Italia relicta Pannoniam

2 mortuus ergo est consulatu
1 tanti furoris mens

:⁵ praesul ecclesiae mandasset

[Mur. 1111 2 :⁴51 22³ igitur vl 11). xov.

111
112
1131
1171
113
1111
117

117

1111

1112
111Ξ1

1111
1115
11111
1117
los

:556
:557

3157

·,1 semper divinum vigilare

κ interea Stilicho patricius

:27 factione autem loviniani

117ιῆ 21 «lem tmnpore erant Gothi

:559 :m nentes utiam possessiones

31111 ιῑ» Attila rex Hunnorum

3112 21 anno al» urbe

adversus Aurelianis — 101 E utrisque
partibus innumerae ιἰι lm<- editione ο-
missa sant substitutoque lmen-s p. 352, ³5.
erat autem Marcianus e 3111, 11 multae
ae hominum tes. l’npencordtp. 15⁰⁸ ss).
quae uncis inclusa arlant apud Eyssen-
lun-tlt per μ. 356-351.

Ε 111 :ml 11 strages et rapinae patrata(-

sunt.

21115 ta 111 fugeret Anastasius

:467 22} ille cum iuramentis se impe.-
ratori

31111 ἰ anno ab incarnatione

21711 1.·. misit Procopium

:572 17 diris et in caste-llum

373 11 Belisarius vero sedule

:574 :zzz regnarent interfecit

Lundolsi ndslimmenta etz* HiSlort'ae ananne Imm
'ea-tremis 1›.157.3'. 576 huius editionis adita-ta loquutur

*apud jhu-utorium.- p. 111 U (hic Iustinus).
serat autem Tiberius .

112 B
1113 G (porro eodem tom—

pore Adelgisusn

