251⁴) LANDOLFVS.

llo (lucus Ρο1111101115 eum centum equitibus aufugit„ Sextus Pompeius frater
cius contracta celeriter non parva Lusitanorum manu eum Cesonio con-
gressus et vis-tus fugiensque interfectus est. Munda civitas cum inmensa
112 ι 11011111111111 00110 (3051110 oppugnante rix capta 051, ΙΙ [mle Cacsar

2 coepi! contra consucludt'ucm Romanae liber-uass. 1-11111 cryso honores
1 cum (e 011111
ni (iocus ct (ι’110113
»lutra-³· s 1111111111 ct tribus cultris senatoriis confectus 1·11l›1em‘b11s‹111c 0011103303 interiit.
or. w· 11110 sacto senatores 11 strictis pugionibus in Capitolium secesserunt. diu
deliberatum est, utrum Capitolium cum auctoribus cedis oporteret incendi.

corpus eius raptum populus dolore simulatus 111 11110111 fragmentis tribuna-
Νῦν. κ, -.· lium 110 subselliorum cremavit. ΙΙ eadem igitur nocte ΙΙ Calpurnia uxor eius
vidit 111 5111111115 011111 confossum vulneribus in sinu suo iacere⁷ oravit Gae-
sarem. ne eo mane abiret 111 senatum. sed ille auspiciorum sepe negle-

Ννν. ⁷. Η gens contempsit somnium sed exitu probavit. ΙΙ igitur ΙΙ ante paucos dies f

111111111 Cesar occideretur in curia. 110γο ex more mactata 001· 111 extis 11011
cst repertum. 1111011 011111 Spurinna aruspex pronuntiasset ad vite 11011011-
lum pcrtinere. ait Caesar constantie memor ²miraris, si 1105 eor non 1111-
&pactu-2] bet?7 5011 mox ei vite finis fuit. ΙΙ 1110111 Spurinna ante paucos fere annos
cidem Caesari dixerat cavenda 01 esse idus Martias. quo die viso Spu-
1111110 ait Cesar 'idus Martias venerunt'. ille respondit ’5011 nondum
l· 1 transiernnt'. 00110111 die Cesar confossus cst. cir

LIBER VH.

01·- ιμ’* lo 011110 ΙΙ 1111 111110 condita .s·‹’]›lsnffl¹ulcsimo scre 110 110110, inlerfcclo Iulio ΙΙ (11031110
«¹12 rw 12 rc publico inter mulso scelera 111111 Antonius commmittens ΙΙ Decium Brutum apud
11: Mutinam 011511110110 concluserat7 pro 111111 re a senam lzoslss iudicatus. missi

114 1 ml 011111 expugnandum liverandumque Brutum duo consules Pansa ct Hir-

l‘ 1 lius cl 011111 1115 Octavianus adolescens (1111103 11000111 et septem nutus patre
0010010 senatore gscm'lus. >maternum 9011113 (1l121cneo 1101· Iuliam fsmzilt'am sor-

›hwt-r--n l [slus. (J'csort's 1101103 ΙΙ Attiae sororis eius filius, J (1110111 ille {estrumento 110νο-
110111 reliquerat ct 1111111011 suum s'crrc iusserat. mc cst qui postea Augsuslus
0, 122» 031 dir-lus 01 reram potitus. ΙΙ 1111111 ut breviter coacervatione malorum ex-

pliccm. bella civilia quinque gessit Mutinensem Philippensem Perusinum
sit-ulum Actiacum. 0 quibus duo 1101· est primum 110 11ον155111111111 adversus
Marcum Antonium. secundum adversus Brutum et Cassium, tertium ad—
versus Lucium Antonium. quartum adversus Sextum Pompeium Gnei Pom—
¹>·· pci tilium confecit. igitur l'ansa 11111110 veniens exceptus insidiis inter
suorum clades al) ipso 1111011110 11110 graviter vulneratur, 1111 codem vulnere
interpositis (11011115 est mortuus. Hirtius auxilium college ferens magnas
,1111111111 coplas vasta strage delevit. 01105111· catenus castra custodiit. 50-
cunda adversus Antonium pugna 1111111111· utriumque strages acte sunt.

s cultri< j uulneribusque 1111 in ros„ fuerat: consectus uulneribus cultris senatoriis (uulneribus confossus Or.) ΙΙ
11 stimulatus 111. l} zo cauendus 111¹ 11 23 co1nmitte· 1111 Η ·.’1’. pro 111111 re d :52 et rerum ⁷11¹ 171 ros. ΙΙ
pro 111111 n· 111111, L ΙΙ lx 111111 hi> odd. L ΙΙ :51 0 quihus] --bns 711¹ 1 ῑςτ igitur add. L ΙΙ :ss ab ipso]
ipw (11. 11 pilo mul. 111’-’ in ros, Η :zo irtius ml

lt)

20

2:-

30

:55

10

