INDEX.

L. Domitius pr. ,(12 1;1, 271 111.

Sex. Domitius Calvinus still-[iiam sl ⁴1 cos. 111311)
So 1. 7. (Ρη.) 262 ὶκ. ;1κ, 265 Γ».

Domitius anbarbus 5111 Δ12. cf. Nero.

Domana-us 2κό 111.

Danau-ha 292 εις,

[imples 2⁸:1¹ 22.

Drepana 242 :17. Drapaai parius 212 211.

Claudius Drusus privignus Augusti lli* 17. *121
s, 122 s. 211611. 17. 298 112. 51111211. 5112 11.

Drusus Tiberius f. 299 11.

(1. Duillius cos. (1114) :ss 111, ικ. 251111.

Durius flumen 25⁸ 111.

Dyrrhachium ⁴12 1.

21111.11.

287111. 2381. 521111,

Eboracum 118 7. 1711 1.

Ebra 252 211.

Eburones *1112 11.
autes 282 11.

Eburoviees ⁴ 1112 111.

Elbaiaaa 261) «111, Haeebaamua 27⁸ 2».

15111101115 sophista 551 12.

Edessa lis 111. 517 2. 558· 1111,

edietum perpetuum 1111 111,

Erluni '280 :15.

Eduses *1112 5.

Eleazarus ’411

„lelea 510 42.

Eliaaeasium balnea 565 ’.1.

Emmaus 555 ;11.

Q. Ennius poeta. *413 ⁴.

Epaphi-odilus 5112 211.

Ephesus 138 11. 251 22. ;12. 5119 211.
7. μ Ephesii 271 111.

Epidamnus *12 -1.

Epidaurus 255 5. —— Epidaurii 255 11.

Epiphanius 'ficinensis episeopus 2118 17. 21111 111.
215 2. 11. 217 1⁵. 566 211.

Epirus :52 7. 34 12. 1111 2ῑ1, 1111 111, 256 111, 15,
238 211. 295 ;111, 555 11. — civitates Lxx 7117.—
Epirotae ⁴25 10. 255 as. 257 ;111.

Aequitius 545 15.

Erarius 224 2.

Ericiua civitas 245 1.

Etruria *52 11, *135 5.
229 111. - Etrusci 25 11.
254 21. 27. :1:1. 255 :1:1, ;17,
Tuscia et Tusci.

Euander *S 12.

Euboea 288 2.
sinus 288 ;1.

51⁶·

212.

282 111, 285 2κ, 234 1, Eburo—

Etlures 2ss) 11.
*11 5.

515 3111. 55!

111, Eirusvia
s. 2 . 21. 1;1.
;1. 2119 1. ef.

254 215. 2711
221) 11.
259

Euboeae Coela 28⁴5· 2. ;1. Euboicus

Euchaita 56⁶ ;111.

Eucherius 193 »1. 195 12. 111.

Eutimia 560 11. 12. prius Atheaias 358 21.

Eudoxia 21111 221. 51111 111. 565 11. 7. 50¹7 ιε.

Eudoxius ep. 1511· 1. 5411 1111. 541 13. Arrianus 541 111,

Eufrasius ep. 568 27.

Eugenius 1911 14.1s.2s. 552 κ. 2⁸.. 555 5. 556112.

Eumachus 2711 2.

Eumenes 151¹» 11. 11. 155 7.

Eumenia 1511 11.

Eumeaus [Ξ Eumaeus) 555 411,

Euphranor 512 12.

Euphrates 104 11. 138 27.
23. 2⁸11 21. 23. 517 ;12.

Eurinus 21:11 12. 1;1.

Europa 1113 12. 251 111. 255 25. 558 ss. — Εὐρω-
παῖοι ἔθνη 71 3.

Eusebia 551 ss. ”””

7011. 75* 1. ϋ. 7. 255 Γ».

150 111. 277 29. 278

ooo 2⁵2.
Eusebius Pamphila-us 521 ;11.
Eusebius Niemneaiensis ep. 55
Eusebius praep. cubiculo 554
Eutharicus 2111 4.

Eutropia Coasiaalii imp. soror 529 ⁷12.
Eolropia Syra 525 25.

5».

4
1 ἴ».

 

413

Eutropius eaniahns 552 211.

Eutyehius lmuresiarcha 217 17. — Eutychiana hao-
rcsis 211³» 1:·.-— Eutychetis dogma 2211 11,

Exiposlra *loo 1. 278 215.

Ezechias *lo 22.

Fabia Firmi [extalis 276 11.

Fabii 2511 11. 251 1ῑ.. 111· 211 12.

Fabius «lux lx’oinuli *111 111,

(“. Fabius cos. (2751 2⁴1 12.

Μ. Fabius vos. (271) 221) 11,

Fabius ransular. 250 2.

Fabius hist. ⁴⁵ 12. 241 111.

Fabius ms, [3114] 251 12. 11.

Fabius laq. ('aesar1's 28:⁴5 12411, lx.

Fabius Baieo 244 111.

Fabius sensorum 241 111,

Fabius Hadrianus pr. pr. 272 ;1ῑ1,

(¹. Fabius Dorsuo flamen Quirinalis 252 11.

(1, Fabius Labeo cas, (5171) 252 15»,

(¹¹. Fabius Licinius cos. (4811 :111 12.

Q. Fabius Maximus Graves ros. 1402> 3⁰ 1.
11. 257 2κ.

1 'CC 1'! 251) 11,

250 2.

25 5

Q. Fabius Maximus leg: :111 12. 255 17.
Fabius Maa‘imus cos. quinto 1159> 254 111, ,1,

.,.
Q„ Fabius Maximus Cienrtaan· ‘50 11, 52 11. 11.
’54 1ῑ1. bs 111. 211, (2111· x. ·.1. 111.
1,), Fabius Mna-imus 265 111.

0, Fabius illam‘mus servilianus ras. (612¹ 2511· 111, ;1.-1,

(ὲ. Fabius Pictor cos. (1155) :111 1.·1.

*17.

Fabricius :51 ;1. 111, 311 2. -1, ;1. 257 17.
Faesulanus mous 1213 ικ,

insula 1³‹11m1ne11xz's 550 :1·.1,
Falernus mons *215 111,

Falisci 22 111, 16 111, *52 12,
Fumea. 72 1. κ.

Faaaius 276 11.

Fanum Fortunae ⁴151} 11,

Faunus 1'» 12.

Favorinus rhetor 512 11.

Fausta 172 2. 525 211. 526 11 ;12.
Faustulus Τ ;12.

Faustus excas. 2111 1s.

Fan-ianus ras. (557) 528 12.
Felicissimus rationalis 158 5.
Felix 501 111.

Ferentaaum oppidum 505 111.
Festus oxeos. 216 17. 564 ;11. ;ι;,,

Fidenae 22 10. 12. 251 21. - Fidenates 1111. 11.

22 s. 228 1⁵. 29912.
filimer 544 ;11.
Fimbria 272 12. 275 ;1;1. ·.111, Δ12. 121.

Firmus [ng. 295 3111.

Firmus tyrannus 187 11. 11,
Flaeina 192 ;1. 111111111111515 >121.
Flaminius cos. (5311 52 1. 2114 ;111,
Flanatiius pr. 251 ;1κ,

Flavia 1)(111111ί11111 508· ;15.

245 232. ⁴1. 42.

Flavianus praes. praei. 551 5.

Hui-ianus ep. 566· 111,

Flavius Clemens ros. 5118 ;111.

lam-entius cos. (56st 555 1⁵.

Florianus imp. loo 2. 521 11.

Formiae *28 211. 258 2⁵.

Forum Cornelii 1115 5.

Franci 11³2 211, 1711 21,
2κ. 21911. τ. 528 ;17,

Ι’ἰ·1ιη1ἰι.τ 269 11.

Frigyidus sl. 555 ;1.

Fridigernus 2119 211. 252.
17. 21. 21. Arrianus 5214 111,

Fronto orator 144 51. 515 2.

lacus Fucinus 2119 1111,

Melius Fufetius 228 1;1. 111,

b. Fulgentius 217 5.

1151111. 111017. 2112 2. 215
557 111. cs. Germani.

FrilhigJeruus 5425 15·. 111,

