xx'l

1111. ε

l'R( l( demvm.

11110118 Ιῖ utrimque utrique D* ingentibus 01111118 (limieaverunt. Pompei 1101ου lia-
111111 totius orientis orientes 11* auxilia totam nobilitatem in numero senatores
praetorios 011118111111·08 et qui 1111111 1) magnorum iam bellorum vietores fuissent:

(“1108111 111 11010 81111 habuit 11111118 1111110118 01 Gallicas (Gallias Ι) 10-

,01111108 legionem ΙΝ). (unnim-1* 11111, ῖ xii milia — 8 quingentos. el lo pedi—
tum »- 11 1111110 oviis-sil numquam adhue Romanae copiae 111 111111111 11011110 ma—

iores 11011110 111011111111118 ducibus conveiwrant. totum terrarum orbem t'aeile 81111-
111-010111 ,subacto 1)). 81 eontra barbaws dueerentur. pugnatum tamen est. eastra
eius direpta sunt: ipse fugatus Alexandriam petiit. ut a Ἰ,1111111 rege Aegyptio
Ptolomaeo, 11111 81111 tuitione eius (eui tutor lz'l a senatu datus fuerat prop-
ter iuvenilem eius aetatem, aeeiperet 1110011101·111Ι)ῑ (ab eo (11111. Ρ) auxilia. 11111
fortunam magis quam amicitiam 800111118 dolo oeeidit Pompeium, eaput 01118 et
anulum Caesari misit: quo 0111181100111 Caesar etiam laerimas fudisse dieitur tanti
viri intuens eaput et 111111. ΙΙ generi 111111111111111 8111. mox Caesar Alexandriam venit
01 11181 (1111111110 Ρ111Ι11111110118 parare voluit insidias, 111111 eausa bellum illi 'regi lsi
inlatum 081. vietus in Nilo periit inventumque est eius om. Ι) eorpus eum lorica
aurea. Caesar Alexandriae potitus reg-num (¹1eopatrae dedit (tradidit 1)) Ρ111-
1111111101 sorori. eum qua eonsuetmlinem stupri χ811111111 1¹) habuerat. rediens 111110
Cacsar Pharnace (Pharnaces [²1 Mitridatis Magni tilium ssfilio D). 11111 Pompeio in
auxilio (m- auxilium P& apud Thessaliam X'l'essaliam Ι) fuerat. bellantem 111
l'onto et multas populi Romani 111-(1111101118 11001111111110111 11011110101111810111111111(11·-
tem coegit (eogit 1)). 111110 Romam regressus tertio se consulem feeit 011111 Ae-

milio Lepido. qui 01 (eum Jn magister equitum dietator ante annum fuerat.

post annum Caesar Romam regressus (est mm. D] quarto (quartum 1)) 80 0011-
81110111 t'eeit et statim ad Hispanias est protectus. 11111 1111 Ι) Pompei 1111118 Cn.
Pompeius et Sex. Pompeius ingens bellum praeparaverant praeparaverat m:
multa proelia fuerunt fuerant 1)) ultimum apud Mundam civitatem. in quo adeo
Caesar paene 1101118 est. ut fugientibus suis se voluerit 1100111010. 110 post tan-
tam :tantum 11 101 militaris gloriam in potestatem 11111110800111111111 (adolescen-
tiam Ι)Ἰ natus annos anno l›1 sex et quinquaginta veniret viveret 1)). (1011111110
reparatis suis vicit et l’ompei 1111118 111111111· 1101118118 081, minor fugit. inde Caesar
1101118 civilibus toto orbe conpositis Romam rediit. agere insolentius eoepit et
om. Ι) eontra consuetudinem Romanae libertatis. 011111 0111110111111111108 ex 111111.
Ι)’; sua voluntate praestaret. qui a populo antea [ante Ι)1 deferebantur, nee 80-
11111111 adsurgeret (surgeret Ι). 1111 80 venienti odd. lsi aliaque regia et paene
tyrannica l'aeeret. eoniuratum est in 011111 a sexaginta vel amplius senatoribus
011111111111811110 ζο11111111111111811110 ln Romanis. 111-1100111110 fuerunt inter coniuratos
111111 llruti. 11111 1111111118 Romae 011118111 fueraut. (¹. Cassius Servilius 1011118111 fuerat
01. reges expulerat C. Cassius 01 Servilius (¹:1sea ts). erg-o Caesar 011111 111 80-
natu die statuta aad. P· inter eeteros venisset ad curiam. 11111118 et vig-inti

vulneribus eonsossus est.

112. 111 Anno 111-1118 ¹<elutiugentesimo t'ere 1ιο 11111111 interserto (¹aesare eivilia bella repa-

rata 811111. 110101188111111118 0111111 Caesaris senatus 1111011111. Antonius autem con—

