11)

2ss

1³ υ

31,

«111

LANDOLFVS. 337

180 ganam esse. 00118010111111 vero nihil simul egisse. eumque venissent ad
1111110111010, 11101000101111111111111. (111111111000110111111. et forti voee poseehant. 01
reciperet, 11110111101118801, et illos 0001110101. 810 enim penitentiam agere
t'atehant eo 110011 inprobide eorum dextera peeeasset. et studere propter
Christum 1010111 eorpus pene contradere. eumque lulianus talia 1101118801,
furore 00111111111118 1110001111 capita 01111110 ins-idere et 011111 (100010111011111 11101·-
10111 8011110010 11011010 miratique virtutem eorum pro pietate susceptum. ve-
nerunt ad 1000111, 111111 rei puniri solent. 111110 811101111111110111 rog-avit 800101
11111111111117 ut ante 01111108 eaput cuiusdam 1101111110 1100111111 111111110 adoles-
eentis abst-ideret7 ne dum aliorum 10811100101. frangeretur. 0111111100 1110
genua fixisset in terra et gladium spieulator evaginasset. venit repente
nuntius 0111111010 prohibens 11000111. 110110 iuvenculas ille 0001810110 privatus
ait *non fuit Romanus dignus, nt Christi martyr appellaretur'. et lieet
sanguinem malignus 1111110111101 fundi prohibuisset ductus invidia, 10111110
tamen 111111 008 111 civitatibus hahitare permisit sed ad ultima Romanorum
10011 exilio destinavit. postea vero precepit. ut 11111 saeritieare noluerit. in
palatio non intrarent. et neque collegio neque phoro eos neque arbitrio
neque ulla. dignitate ne qnalibet 111101111181111110110 111111101111110 iussit. ΙΙ 10101011

lulianus Η 1111111 (30081111111011111111111 apud Fortunam 800111100101. accessisset ;, ³

ad eum Maris episeopus Chalcedone. et publice impium et sine deo 11110-
81111111111100 meitasset: ille vero 80111111 011111 properasse 000111110111. 01111 0111111
senex et pro inbecillitate 0001010111 manu alterius agebatur. super hee
1010118 etiam 1110011110 11011111 consuete dixit ‘neque Galileus dens tuus en—
rare te potest'. respondens vero Maris ‘ego quidem 1100 111011 pro 011001-
tate gratias ago7 quia ho(- ideo est gestum in me. ne te videam pietate
nudatuiu'. imperator autem nihil respondens abscessit. sie enim putabat
1111111181·011011111 paganitatem7 81 80 patientem ae mittem erga Christianos

demonstrasset. Η igitar dum Perse 0101100111 cognovissent fuisse 0111181110- ⁵.

110111, capta 1111110111 venerunt ad terminos Romanorum denuntiantes 1101111111.
011 quam rem ΙΙ Homanas vires eontraetas 0111111100 Iulianus ad destinatam
80011111 traheret perditionem ΙΙ misitque in Delphos et Delum 1111100 Dodo-
110111 1111 1101011110111111. responsa7 si expediret ei hella 8080111010, tune uni—
versa 111108 et pugnandi 1111001001 dabant et vietoriam promittebant. 11011111
vero 10811111181101 pro exemplo mendaeii ae 801111011111118 10801010 11011 pigebit.
081 enim huiusmodi ·110110 01111108 aggredimur dei victoriae tropea 10-
10100108 eireav fluvium Τ11-0111. horum ego dux 010 belligerator Mars'. 1111-
111111 11111100 carminum ridiculum eos convenit dex-algare, qni rationalem do-
minum Musarumque principem l'ytheum esse 10011111. ego autem menda—
eium 8011001101111108 eius inveniens ingemesco. Tirem namque fluvium
Tigrem voluit appellare7 11111111111111 'Figiis eius nominativus et per Assyrio-
rum arva discurrens sinum deseendit in l'ersieum. per hee ergo responsa
deeeptus infelix et vietor-ia mente somniahatur et 11081 Parthicum trium—
phmn pugnam Galileis inferre preparabat. [Ι 11101108 11111100 11008 castraque

4 fatebantur 7113 et ΙΙ. Tr. ΙΙ improuide ma ΙΙ Γ, cumque —- (i precepit m¹ in rats.7 haee. . . furorum mouerunt
imperatoris et primo quidem 00111111 capita iussit auferri cumque II. Tri Ι] 111 alins. ll. Tr. ΙΙ tormenta unte
respiceret 01111. ⁷113 Η is ne] nee ΙΙ. Tr. ΙΙ ’.11 illurn ΙΙ, Tr. ΙΙ ei improperasse ΙΙ. Tr. ΙΙ ’.11 quidem] inquit
H. Tr. {l 25, inme om. ΙΙ. Tr. Η 27 erga. christianos] «hristiano populu ΙΙ. Tr. ΙΙ ’.18 000110018801 111ι ΙΙ
31111111110118111111. L e ll. Tr. ΙΙ a! delphus 1111, delphum H. Tr. ΙΙ 112 1111111018111130111. Tr. ΙΙ :15 11111113 Η
trophea 1113 Η :is esse. om. ΙΙ. Tr. ΙΙ aa 8011110110111811. Tr. ΙΙ zo 1100011101 thiris eius nomini similis est
ΙΙ. Tr. ΙΙ munim 1111 [Ι ιι responsa ew responso m' ΙΙ 12 uictoriam 111³

Εντ1101>1ν54 43

Ur. su-lli

ll. Tr.

df»

