ΧΙᾸΙ

dimisit. eui quis suerit exitus. 81111 111611118
in 111611 ‹ln-etur.

187. ⁴ (Valentis perseeutimiel per sin-
gulas ubique provincias adversus 6111111111-
6118 eeclesias et rectae lidei 111111111118 di-
versa sunt inlata 111611111111111111.

lxo. 111 Valentinianus vero anno im-
perii sui undecimo. enm sarmatae sese per
Pannonias dili'udissent easque vastarent.
bellum in 6118 1111111118 1111111 11111111 Brigetio-
nem oppidum 11 Quadorum legationi respon-
deret anno aeri quinto et quinquagesinw 11
subita effusione sanguinis. quae Graece
apoplexis meatur. ῙΙ 11166 1111118811 8611811
integer expiravit. 11111111 quidem intempe-
rantia eibi ae seeuritate. 111111 artus diffu—
derat. accedisse plures retulere. ΙΙ snit
autem imperator egregius. vultu deeens.
sollers ingenio. 1111111111 gravis. moribus Au-
reliano similis. sermone cultissimus. quam—
quam esset ad loquendum pareus7 severus.
vehemens. infestus vitiis maximeque :ivai-
ritiae. severitatem tamen eins nimiam et
pareitatem quidam crudelitatem avaritiam
interpretabantur1 ΙΙ aver in his⁷ quae me-
nwraturus sum. Hadrianoque proximus pin-
gere venustissime. meminisse. nova arma
meditari, tingere eera seu limo 81111111116111.
prudenter nti loeis temporibus sernmne
atque ut breviter eoneludam, si eis foedis
lwminilius. 1111111118 8686 11111181 1111188111ιί8
1111111611118811111811116 dederat, 6111616 aut 111-11-
batis nti licuisset. perfeetns 11111111 11111116
prim-eps enituisset.

157. 111 11611111116 1116111111111111 1·11111(111-
11118 1161111 61111111118811 11 ad primum 411111111-
111111 impetum perturbatae ll0111an‹›1·111n
equitnm tnrmae nudatos pedes deseruere.
qni mox equitatu 111181111111 81161111 ae sagit—
tarum 111111111118 ola-nti enm anwmes metu

ΓΚ( 1οΕΜΙΥΜ.

guinem dedidit barbaras gentes ille in-
misit. hie sevit. 1116611 116 Alarieo rege eum
(11111118 81118 saepe vieto saepe eonelnsu
semperque (1111118811. {2372 11111111 61 extor-
quere imperium genero 11118861, {stilico in
filiunt).

()1·. 551 : qnae autem per diversas 11111-
11116 111·111·1111·ἱ118 liis similibusque iussis ad—
versus eeclesias catholicas et rectae tidei
111111111118 gesta sint, satis signitieatum ipsa
reticendi electione sufficiat.

or. 550: Anno autem XI imperii sui
Valentinianus, eum Sarmatae sese per l'an-
11111111181111111111886111 easque vastarent7 bellum
in 6118 1111111118 11111111 Brigitionem oppidum
subita effusione sanguinis. 11111111 Graece
apoplexis vneatur, suffoeatus ae mortuus est.

(ψ. 45. S. 9: Valentinianus apud Ber—
getionem Quadorum legatiuni respondens
11111111 aevi 1111111111 et quinquagesimo im—
petu sanguinis 111116 1111118811 8611811 integer
exspiravit. 11111111 11111116111 intemperantia
eibi ae saturitate. qna artus diffuderat. ae—
eidisse plures retulere.

[lior. 2351 ς Valentiniamls egregi 118 alias
imperator et Aureliano 111111111118 similis
1118111111111 severitatem eius nimiam et parei-
tatem quidem crudelitatem et axaritiam
interpretabantur.

ep. 45. ἵ», ti: hie Valentianus fnit vultu
deeens. sollers ingenie. 1111111111 gravis. ser-
mone cultissimus. quamquam esset ad lo-
quendum pareus. severus. vehemens. in-
festus tamen vitiis maximeque avaritiae.
euius eupitur ipse fuit aeer et in his.
quae memoraturus sum. Hadriano pro—
ximus. pingere venustissime, meminisse.
nova arma meditari, fingere eera 8611 limo
simulacra.. prudenter uti 111618 temporibus
ser-mune atque ut breviter 611111111111111117 81 61
foedis hominibus. quis sese 11111181 fidissimis
prndentissimisque dederat. carere aut 111-11-
batis eruditisque monitoribus uti licuisset.
pert'eetus 11111111 11111116 princeps enituisset.

Or. 5513: itaque xv imperii sui 11111111
1116111111111116 1111111 1161111111 111 Τ111116111 611111
Gothis iam tune exercitatione virium re-
rumque abundantia. instructissimis gessit.
11111 111-111111 statim impetu Gothorum per-
turbatae 1:‹›1nan‹·1·n111 equitum turmae nuda

