l‘ltffljliluthI. LIX

dunt auferentes exinde Gallam. ¹quam . .
Athaulfus‘ apud Forum Cornelii (coniugio
sociavit).

203. 17 110 primum ⁴&Aquileiam civita—
tem in 111311 ltaliae 3113111 principio ex-
pugnare adgressus< 031 {Attila : quam 01111-
tinuo triennio 01131110113. 011111 advers-us eam
strenue civibus repugnantibus nihil prae-
valeret iamque murmur 3111 exercitus non
valentis 11111113 1111011110 penuriam audiret.
eum (110 (11131111111 civitatem circuit. ut ex
qua parte cam facilius 11113301 expugnare.
inquireret. cernit repente 11103 111 acdifi-
ciorum fastigiis 1111111101110 solitas. quae ci-
01111130 vocantur, uno impetu cx urbe mi-
grare fetusque 311113 sublatos 11131113 1101·
rura 10111130οι13 deportare. “331110110’. 111-
quit ad 31103, ‘aves‘ futurorum 111-11030133
perituram relinquere civitatem'. 311111111-
11110 311111111113 machinis 10111101111311110 hortm
tur 31103, acriter expugnat urbem 110 31110
11111111 capit: diripiuntur 111103. captivantur
vel trucidantur 01103, residuum direptioni
igni supposito flamma 001131111111.

204, 11 11111111 1113010103 eiusdem rc-
gionis castella inmanis 11113113 extinctis
vel captivatis civibus succendit 30 diruit,
Concordiam, Altinum sive Patavium. vi—
cinas Aquileiae civitates. 1111113 instar dc-
molicns 30111 coaequavit. exinde per uui—
versas Venetiarum urbes. 11111· 031 Vicetiam
Veronam Brixiam l‘erganuuu 3011 reliquas
nullo resistente Hunni bacchantur. Medio-
lanium Ticinumque pari 3111-10 diripiunt
ab igni tamen abstinentes et ferro. deiude
Aemiliae civitatibus similiter expoliatis
novissime eo loeo. quo Mincius fluvius< in
Padum influit7 0331111 metati 311111. 11111
Attila 001131310113 (lum. utrum adiret Ro-
mam an desisteret. auimo fluctuaret, non
urbi, cui infestus crat7 consulens, 3011 Ala-
rici cxcmplum pavens, qui captae a 30
111111 1111111111111113 supervixit7 dum ergo has
animo tempestates revolveret. repente illi
legatio placidissima a 1101113 advenit. nam
per 30 vir sanctissimus Leo papa ad eum
30003311.

iterum ad Romam.r 31 quid primum rc—
1111111301111. more 111c11sta1-11n101·21sit .. Ρ111-

011113111 . . . ab urbe captivam abduxit⁷
quam . . . in Foro Iuli Aemiliae. civitate

31111 matrimonio legitime copulavit.

Iol-tl. Gel. >122 primaque adgressione
Aquileiensem 011301111 civitatem (Attila) ..
111 mucrone . . 113111131101 11113113 3111113. .
111111110 011111 diu multumque 0113111οι13 1111111
penitus praevaleret 11111133111113 intrinsecus
{omanorum militibus resistentibus exercitu
iam murmurante ct discedere cupiente At-
tila (1011111111113113 eirca 11111103, dum7 utrum
solveret 0113113 1111 adhue remoraretur, 110-
11110131. animadvortit 03111111133 aves id 031
0101111133. 11111 111 fastigia domorum nidifi-
cant. de civitate 101113 suos trahere atque
. . per rura 1111111300113 0111111111“1111·0 . . 1111
31103; 4103111011οᾞ iuquit. *aves futurarum
rerum 1110111133 1101111113111 relinquere civi-
tatem* . . animos 3110111111 11113113Ι 311 011-
pugnandum Aquileiam intlammat. qui ma-
01111113 constructis omniaque genera tor»
mentorum adhibita 1100 mora 01 invadunt
civitatem spoliant dividunt vastantque eru-
delitcr ita7 ut vix 01113 vestigia ut appa-
reant reliquerint.

loral. (let. >121 exhinc . . 1101 reliquas
Venetum 1111113103 111111111 bacchantur. Me-
diolanmu quoquc . . pari tenore (1013313111
1100 111111 01 Ticinum aequali 3011011010111111
vicinaque loca saevientes allidunt demo—
liuntquc paene totam Italiam. eumque
ad Romam 3111111113 fuisset 01113 3111011133
accedere, 3111 011111 removerunt non urbi.
oui inimici erant. consulentes. 3011 Alarici
. . obicientes exemplum. veriti regis 3111
fortunam. quia 1110 11031 fractam Romam
non diu supervixerat 3011 111-(11111113 1011113
111111131113 excessit igitur dum 01113 3111-
111113 3110111111 negotio inter ire ct non ire
fluctuaret secumque (1011110111113 tardaret.
placida ei legatio a 11011111 advenit: nam
Leo papa per 30 ad eum 3000110113 111 agro
Vcnetum Ambuleio. 11111 Mincius 31111113
commeantium frequentatione transitur.

Α h,

