PAVLVS. XIII. 197

¹<am magno cunctorum gaudio sociavit. cx qua Valentinianum tilium (¹011sta11tius genuit.
qui postea rei publicae imperium gessit. 11011111 tempore ΙΙ forulus firmissimum enm rege ιἰυ-η· 1¹²·
G‹›th‹›ru1n wallia Constantius pepuli( [1111111113 ci 1111 habitandum Δ11111111111111111 Galliae provin—
eissm eiu-wleluque prul-inciae quasdam ricslales vicinus. ΙΙ cerneus Itaque Honorius 1111111110

.5 se C‹›nstantii virtute et ingenio ¹<eu per bella seu pacis moderatione tueri. eum cunetis
adnitentibus apud Ravennam 11 in regstzs consorcium 1111311111, qui neednm septem mensibus ¹'¹'{‘.'2'1.¹³‘'
evolutis ex hae luee subtractus est.

His (liebus {qual Bellzleem l’alaeslsnac beatissilnus llt'crnnssnm.s· 1’,1·]111’11’.ς 1111111111111111 1111
111111 vilae (tultis (111 Christum 711(]‹]1·(u‘1'l.

111 Sequenti tempore Maximus apud Hispanias t'aetione Ioviani. qni tune in re mili- V
tari clarus habebatur, tyrannidem arripuit. nec multo post superati utrique et eapti ab
Honorii exercitu eidem, cum apud Ravennam tricennalia sua perageret, praesentantur.

Hae tempestate ΙΙ Β1·1’1111111“ Scottorum Ι)1’1·1111·11111(]111’ 1’11]“1’.111111“11111’111 111111 serentes 111111111111 111111 111,

mallant 111· sni snbiccli1›11e promissa contra hostes (nmilia 1111111111111. quihus slalim ab 1111-
15 110110 missu 111111111111 [cylo 11111111111111 11111·Ι1111·111’11111 11111111’111111”111’111 ste-<wit ceterosque Brslluuiuc
finibus capulis. scd 'mm‘ 111 discessere Romani. mlccrtl iterum 11111·1’1111.ς hostes 11Ι11“1’1ι quaeque
sihi 1·11111’1111·11111 1111112111111111. rursutttqzw ‹uh-olant 111111111111 caesumque hostem 11·11113111111·1“111111111111.

11111 [1111111111 1111111 ΙΙ 111111111111 Alanique Hispanias infestarent, Heimrius ad eas de- Χ
sensandas Custiuum 11111’1’111 1·11111 (αι-1111111 11111911. qui Cusllnus praeclarum 1·1’1’11111Β11111]”11-1”’“”““ ¹²²
20 1111111 ac bellicis artibus exereitum inepto el 1’111“111·1’11,ς11 imperio 1111 1’.1·]11)1Ι1’11’11111“3 suae socic—

lule ‹nt‘crlt'l⁸ Bonifatius 1’1’1·11 periculosum! sl'hl‘ 1’111Ι1’1]11111111]111’ ratus 1’11111 sequi. quem discordem

super-bientemque caepcrlus essct. celerilcr se 1111 portum urbis alque imle 1111 ,1111111111 [1111-

1’1“]1111“1 11111911111111111υ postmodum 1·1’1 publicae ‹lem-{mennam Η totiusque Africae eausa exeitlii

extitit. (justinus vero tanto eollega 111) suam intemperantiam privatus nihil dignum
25111 Hispaniis gessit.

Inter haee I'lucsdt'a ,lassusta 11 fratrc 111111111111 pulsu 1111 (11·1171110111 1·11111 ΙΙ1111111·1”11 cl VII
Valuntszn'uno filiis profecta a Τ111>111111ς<111111111118111Δ Archadii alterius germani sui tilio hm ¹'¹'*'³¹' ¹²¹³*
neritice libenterque suscepta est. Honorius vers) postquam eum minure de que prae—
missum est Theodosio Archadii sui germani filio annis quindecim imperasset cum iam

:50 antea euni t'ratre annis tredecim ae suh patre duobus regnasset, rem publicam. 111

, cupierat7 pacatam relinquens apud urbem Romam vita exemptus est corpusque eins
iuxta beati I’etri apostoli martyrium in mausoleo sepultum est. huic suboles nulla VIII
fuit. 1111111 1111111) 811111111113 sillae 111 es! Maria cl llermunlm 111111 pos! alterum 11113 131111-11111111111111-ἰ

V, 1·1. ’11111 p. 7:50: Maximus tyrannus de regnu) deiicitur ac Ravennam perductus⁴ sublimem spec-
taculorum pompam trieennalilms 11111111111 praebuit. Prnsp. 1512: Maximo in Hispania 11ᾌς11111111ἶ
lato vita est concessa.

Vlll. 111111. 1’,’1511; utramque vius filiam id est Mariam et Ilermantiam sibi prin eps unam post unam
eunsueiarst, utramque virginem et intactam deus al» hae luce vocavit cl 1111111. 2¹3⁸.- cuius dnae
tiliae Maria et Hermantia singulae ami-cs 111111111ἰί principis fuere 1·1 utraeque virgines sunt
defunctae.

1 cunctarum 111 ΙΙ 'J 11111· (iu tempore add. ML') imperatur :wne-tantum 111111, 1112) foedus pepigit ssuuissimun.
„11 1 :5 ebitandum Nm ΙΙ aquitania V ΙΙ u asciuit R Η ’ῐ adenolutis Hx* Η 111 [ευ-1111111· autem 11 Ι[
inuiniani NZIUIL 11 ll ne I} ΙΙ superati} separati L Η ntique Z ΙΙ {tl scotorum R (vrwthornm M> ΙΙ
pictonumque Z ΙΙ infestatione Γ Η ιι suis L ΙΙ auxilie 37¹, auxilium Ζ’-1 Η 111 :ulum-tia Ζ ΙΙ ‹Ji-nial
omnia L Ι] quaeque] 111111 ΙΙ 17 caesamque ΗΥ1 Η lx 1111111 post alanique 11 ΙΙ lu ex1·1·1·itu1uL ΙΙ
211 bellis Nl ΙΙ exercitatum 1'23'2231 Η inopte V l] iniuniosu cic ingenim, Δ11 ΙΙ ’12 superbIentemqueJ
superuenientemque L ΙΙ 2⁷1 sua It ΙΙ 211 honoria Nl ΙΙ ad orientem om. *5⁷2¹ Η cum 111111111111 nn, om.
ΝΖ Η 27 filio ΖΞ), filis Ζι Η a] ad 1* ΙΙ arcadii ea· art-:ulio Γ ΙΙ 23* minorem ea* iuniorem Vl, 1111111111·ι
l'⁴-¹ 11 permissum Nl ΙΙ ·.ἐ1 1·11111 iam] cni iam Ν, auiam Z ῙΙ ῑ111 regnans sed Υ ΙΙ 111 11111Δ Ml ΙΙ ,11 par-
tam ΙΗ’,111 ΙΙ uitae ΝΖ ΙΙ exe-ptus err exemptus L 11 est 11111. ,111 [l ἰν.) mansulcun Υ, 1111111115111υ11 λ’, 11111-
nnsoleum Z l³ sobules HM, soboles Nz'BL Η ῑ1ῐ1 thermantia ΑΖ, 1111111111111111 1)·4 hermantiam L Η uuam Ι,

