INDEX.

Sarmatia 1:11 11. — Sarmatae *122 2. 131 11. 1.·1.
111 11. 1511 7. 11111 11. 111111. 1311 111. 2112 2.
212 13. 290 15. 526 2111.

Sarnus flarius 265 3⁴. 311.

Sarus 1113 17.

Satricum 254 12.

Saturnia 11 3.

Saturninus (tyrannus) 11111 11.

Saturninus 267 211. 32. 111. ³7.

Saturnus 13 21. 1.

Sauferius 267 52. 31.

Saul 1114 2.

Sauromatae 1:111 111. 511 211. 515 1. 5. 3

Saxones 1152 211. 18113. 2112 2. ·..
25. 211.

Scantia insula 544 35.

Sceva 288 21.

Sccvius 282 111. 2ῑ1.

Sciri 212 5.

Scordisci 811 13. 82 15. 33 25.

Scotti 197 11. 2011 12. ιε.

Scribonia *121 11.

275· 17.

Furius Scribonianus Camillus [σῃ. 500 315. ⁴2. 17.
C. Scribonius Curio procos. 112 21. 91 11. 277 12.
Curio 287 s. 2311. 33.

Libo ¹287 213. as.

Scyllaceum 292 22.

Scythia 256 33. 566 υ. - Scythae 12113. 1921 11.
ι296 1111. 510 17. - Scytha Boreus 296 215. ›—
Scythicae gentes 153 13.
577 311.

Sebastianus tyrannus 1911 s.

Sebastianus 21111 1.

Segericus 195 11.

Seyisama ,⁶295 31.

Seianus 299 1. 11.

Seleucia Assyriae 1:115 21. 112 11.

Seleucia Isauriae 1.·13 11.

Seleucia (Syriae) 1011 111.

Seleucia 540 40.

Seleucus archipirata 277 21.

Seleucus mans 550 13.

Simprania Gracchorum saror 26! 1.

Siinpronius cos. (550) 249 211.

Ρ. Sempronius cos. (484) 31¹1 111.

C. Sempronius Blaesus cos. (5111) 12 11.

C. Gracchus lr. pl. 26! 15. 2¹62 1. 7. 11. 111, κ.
2l. 22.

Ti. Sempronius Gracchus cos. (5311) 511 13. 17. 52
2. ³51 15. 247 11.

Ti. Siinpronius Gracchus pr. 252 252. 215.

(Τι’.) Gracchus [ι’. pl. 259 21. 23. ,3-11. ῑ11. 33. 12.
261 111. 15. 2⁶2 1.

T. Siinpronius Gracchus cos. 1516) 245 21.

T. Sempronius Longus cos. 151111) *1111 1.

C. Sempronius Tuditanus cas. 1⁶25) 2611 »11.

Simpronlus Tuditanus 251 15.

Sena 1111 υ.

Senecas lrasJicus 502 33.

Sennacherib S 5.

Senones Galli 22 1s.

Senoni 17515.

C. Sentius pr. 270 11.

Cn. Sentius 122 17

Seplasia 250 211.

Septiminus *1515 111.

Septimius Severus imp. 1111 211. 22. 118 1.
7. Parthicus Arabicus Azabcnicus 118Ι 1.

sepfflugiuta divinarum scripturarum interpretes

11.

—— Scilhicae terrae

pirula 276 213.

255 1111,

516

Seplum castellam 572 13.
Sequani 280 1. 201 11.
Serapidis templum 528 7.
Serdica 1112 211.
Seryestus 227 21. 25.

cf. Helvetii.

⁴ . Q. Caepio cos. 11111) 71 111. 7112.

 

 

*123

L. scr-„vius Catilina 1112 2. 5. 2711· 11». 279 20. 25.

Sergius Galba pr. ὸ711 11. 255 111.

Sericum serrum 28¹0* 21.

Sertorius ’.12 111. 111. 11. 21·
12. 274 23. 111. 35. 2111.

Servandus 2118 11.

servilius cos. (201) 250 22.

Ρ. Scri-ilius cos. (1:75) 275 1511.

Q. Scrvilius cos. (21311) 211 1,

Ρ. Servilius Isauricus oxeos. 111 1. .·,. 11.

Servilius Caepio 32 15.

Cn. Servilius Caepio cos. (5111) »12 11.

Cn. Servilius Caepio ‘is 5. :⁷59 115.

272

25'1. 27117. 2⁴.
’2Τῦ 21. -1-1. 28111.

Κόιντος Σκηπίων
75 υ.

Q. Caepio cos. (1115) 31 2.
Caepio Sl} 5.

Cepia 268 235.

Servilius Casca 112 7.

G. Servius pr. 268 is.
Severa Aua. 545 2:1. 22. 311. 234.
cherinus 2111 11.

Severus Caesar 1711 5. 121. 15.

265* 3.

522 213. 37.

Severus imp. 2117 27. 2115 2. 5.

Severus ep. 565 15. 566 2. 3.

Sea'lilla 121·on Vestalis 25⁸ 7.

Sibylla 259 22. 527 1521. — libri Sybillinl 255 1.
259 211.

Sicilia 3113. 5.

33 3.·.1.111.1;1.11. 12 2.11.17.

»11 17. 111. 111 13. 511 11. 13. 511 211. 53 2. 1.
72 15. 4-78 1. 911 211. 211. 1111 1. 185 111. 191
11. 1111122. 217. 211117. 221 10. 11. 221 11.

11.

259 1·

;1.1. 111. 2712 15. 7. 111. 2715 7.

257 311. 42. 11. 258 1. 0

25. 277 311. 111. 12. 287 2111. 33. 292 11. 13.

2515 111. 295 17. 570 11. 572 211. 575 311. 574
1. s. — sirau 242 7. —— Siculum fretum 224 11.

Sidicini *28 11. μ- Sidicinus ager *511 1.

Sidon 522 22. 575 111.

Sigismund 2111 1.

Sigisvuldus comes 1218 211.

Siiaeen 286 211. (Silacea) 292 25.

Silaris flumen 277 15.

Silvanus 178 13. 550 23,

Silverius papa 222 13. 111.

Silvii reges 7 5.

251 25. 257 21. 25. ¹. 210 211. 32.
247 23. 2152 25.

“. 260 3. 275

57511.

Silvius Postumus 15 23. 7 2. 1.
Simon *³50 2.
Simon Iustus *313 1. “113 a.

Singara 1711 13.

διῃῃριίο 558 31. — ager Singidoncnsis *12³1 25.

Sinope 1111 11. 2715 311. 277 21.

Sinuessa *78 3. 259 ⁷15.

Sipylus 1111 7.

Sirmium 1130 3. 12. 133 11. 211 2.
212. 5:⁷9 211. 548 111. 5⁵8 251.

Silio Alea-andrinus 207 2111.

Smyrna 78 11. 268 2. 29! 1. Smmnaei 27! 11.

Sol apud Phenices Elioyabalus meatus 317 11.

520 [11. ⁵25
565 11.

Sol Cleopairae s. 295 5.
Sola 575 111.

ζ8010111111ιώ rex 112 2.

Solon Atheniensis 267 2. - Salonis lcyes 2511 111.

'Sentius 1111111011 211 21.

Sophanene 1111) 11.

Sostenium 566 12.

Sotiates· 28! 311. as.

Salanus 270 5.

Spartacus Thrum 5113 1. 2715 15. 111.
17.

Spoletium 519 32. 311.

Sporus ⁵02 311.

Spurinna mamper 200 17. lo. 20.

Stalai villa 574 1.

277 7.111.11.

