w»

LANDOLFVS.

dissolutus est mente et ad Faran sei-ipsit. 11111111 111101 verbo 10001110 11130 01
qui 30011111 013111 311 11111331111111 properarent. quo 1111110 eertum iureiurando
reddente assumptis omuibus [Ωιι-1311111013 venit, Bilis-arius autem 111130 gra—
tanter recepit. at vero (lelimer ridendo ad Bilisarium introivit. quem

alii quidem superfluitate passionis exeessisse, que sunt nature, dolorumque 5·

suspicabantur effectum: 3111101 vero 11111113 01 sagacem hominem 1111110 esse
cogitabant et 011111 fuerit rex 01 regii generis 011111111011113111131111100113133-
(1110 magnas habuerit. quoniam in fugam 1013113 est 01111313111 l‘apua per—
tulit et 1111110 111 0311111113 din-tus 031, 1111111 111-0101· 11111111) 11311 digna⁷ 11110
111111111111111 suut, arbitratum 011111 esse 110111111011331. Bilisarius 31110111 1111110
011111 principibus (1313111113 Vandalorum non in dehonoratione custodiebat, 111
311 imperatorem lastinianum llizantium (11100101. 1()’1·11111 vero statim Bili-
sarius eum eapite Ztatzonis t'ratris (1011310113 111 sardo insulam 1111330, que
Kyrnus vocabatur, primum, hane Romanis subegit. in Uesariam 3111031,

111130 031 111 Mauritania, Iohannem alium destinavit, que triginta dierum :‚

itinere a Kartagine distans penes Gadira et solis 1100331131 13001, aliumque
Iohannem ex protectoribus unum in fretum. quod est 111 (13111113 01 111
castellum ‹1110ds0ptu1n 11103111, direxit. porro in insulas7 que iuxta 0003-
num suut⁷ Maiorieam 30111001 et Minorieam Apollinarium (1031133111 virum
bonum. misit 31110111 et⁴ in Siciliam quosdam Afrorum et castrum Vanda-
lorum comprehendere iussit. Gothi vero, qui 1100 custodiebant, matri Ata-
131101 1100 nota 1000111111, quae seribit ad Bilisarium7 30 111031 0331111111 tyran-
nide 03110101, (1110113111ιο imperator Iustinianus 301101 01 quod sibi esset
1131131 efficeret. in his ergo Vandalieum bellum finem 30001111. 10111111

iuvidiam utpote 13 magna felicitate 11011 contigit 0113111111 Bilisarium. qui— r,

(13111 0111111 derogau'eruut 01 penes imperatorem7 quod tyrannidem 111011113-
retur. at imperator 1111330 salomone temptat Bilisarii 111111111310111, 11111131
011111 (1011111010 et Vandalis llizautium veniret 33 manens illue 003 11333-
1111110101. Bilisarius 31110111 Bizantium profectus est Salomone pretoreLybie
(1010110111. eumque Bilisarius Bizautium 11113 011111 Gelimere 01 Vandalis
pervenisset, magna premia percipere meruit⁷ qualibus nimirum temporibus
priscis Romanorum pretores in maximis victoriis (ligni efficiebantur. sex-
centis enim annis transactis nemo ad talem pervenit honorem nisi Titus
'l‘raianus et alii imperatores, qui magistratum eontra barbaricas nationes

optinentes mirabiliter triumpharunt. exuviisque 03103313 01 ex bello mau- -1

0111113 111 media 111-110 pompis hee 1111111103111, quod triumphum 1003111 Ro—
mani: 310 veteri quidem modo sed pedestri incedens in domo sua usque
ad Yppodromum. erant 31110111 exuvie, quotquot 311111113131131111111 principis
ordini 0111111101011331, 111031 throni aurei et 101130, quibus regum uxores
vehuntur, ornatusque de lapidibus pretiosis compositis7 argenti (1111111110
multa milia talentorum et diversorum imperialium 1330111111, que (lense-
11011113 Romano dispoliato palatio At'rieam tulit inter que et Iudaeorum vasa,
11110 Vespasiani Titus post 03111331 1110111311111113111 Romam detulerat. man-
cipia 1010 013111 ex triumpho tam ipse Gelimer vestimentum quoddam 1101·-

tans purpureum et cognatio 01113 1111110133, Υ33113111111111 quoque quotquot .·‚

131110 prolixe stature ae boni eorporis 013111. eumque (lelimer in Υ11110-

ι111·113111ἰ11111 11ιῖ ΙΙ 12 bizantum m¹ ΙΙ 24 113111131111111 ml ΙΙ 25 lieri solet An. ΙΙ 211 1111111131 1111 ΙΙ

:xo himno- ⁷71¹ Η ,17 inl :nx sin. U :⁴4¹ et redael en ret 711¹ {l 11 gensi-iebus ιιι1

111

211

:lo

Δ1 o

