XIIII

10,

XV

XVII

XYIII

I—It'· EV'rlwl‘lvs. vul.

victuriani tamen emptoribus pretia restituit, 11111 1611116111 conparata voluerunt: 1111116-
stus nulli suit, 11111 1111111111 semol empta 161111616.

1111· permisit viris clarioribus, ut 6611111111 611116111 cultu 111111 ipsc et ministris sinii-
libus exhiberent. in 6111116116 11111116111111 post victuriani 1111611 magnificus fuit. ut centuni
simul leones exhibuisse 111111111111. 611111 igitur 1“111·1111111111111 16111 111111111·11111 61 virtute et
mansuetudine reddidisset, 1111111 xvnl. imperii anno, vitae uxr, 61 omnibns certatim
adnitentibus 111161· 1111115 relatus ost.

lluins successor Lucius Antoninus 0111111111111ιιμ1 nihil paternum 11111111117 nisi quod
611111111 Germanos I'cIicitcr 61 ipsc. pugnavit. 8611161111116111 incusem 1111 1111111611 31111111
transferre conatus cst. ut (munnulus (liceretur. sed quurin ct obscenitate depravatus
gladiatoriis armis saepissime in 1111111. 1161116611ζ 61111111 111 111111111111161111·11 cuin huiusmodi
hominihus sus-pc 1111111611111. 1111111 11111116 subita 11111116 11116117 111 strangulatus ch vcncno
interfectus putetur. 611111 annis x11 post 1111116111 et Vlll mensibus< imperasset. 11111111 cx—
661111111116 1111111111111. 111 hostis gencris⁴ 111111111111 61111111 nun-tuus iudicaretur.

Huic succes-sit I‘ertinax grandaevus 61 11111 8611111116611111111111 attigisset uct:itcni.›1›1'ac-
1“61’1111·11111 111-111 111111 agens. ex senatus consults» imperare iussu& octog-esium 1116 1111-
116111 11111611111111111111111 111111111111 Ικ’61111111116 ct Iuliani scelere occisus* est.

I'ost 611111 salvius lulianus 16111 11111111611111 invasit. vir nobilis< ct 11116 peritissimus,
nepos Salvi Iuliani. 11111 suh ‹Iivo Hadriano perpetuum 1’·1111111’1.<1111 edictum. vietus est
11 Severo apud Mulvium pontem. interfectus 111 ralatio. vixit mensibus septeni. post-
quam 61161161111 imperare.

111116 1111116111 Romani administrationem Septimius Severus 116661111. 111-1111111115 cx Africa,
provincia Tripolitana7 oppido Lepti. solus 11111111 111611101111 61 ante 61 postea cx Africa

imperator fuit. 1116 plinium fisci advocatus, mox militaris tribunus. 1161· multa deinde

61 varia 111116111 :itque imum-es usque 1111 administrati*»ueni totius rei publicae venit. ·

Ρ6111111166111 se appellari voluit 111 1111111116111 eius Pertinacis, 11111 a Iuliano fuerat occi-
sus. parcus 1111111111111111 11111, 1111111111 saeviis. bella 111111111 61 feliciter gessit. Pescen-
nium Nigrum. 11111 111 Acgypto 61811111 rebellzu'crut. 11111111 Cyzicum interfecit. Parthos

vicit 61 Arabas interim-os ct Azabenos: Araba>⁴ 611 usque supcrzuit. ut 61111111 111-111111-

1 (111111111111111 (r'I ΙΙ :z nt] cml 11¹¹ ΙΙ 1111111111) ΙΙ 1 [alitione] vqlmsm mwyinnlis .e‹liti0ne=n· ihi siponi! 111·-
1111·1111011611111 Ι·’ ΙΙ 11111116111111] 116111111 (ι’ ΙΙ 111 mn. L¹¹ ῙΙ :- 1111ιί11111- Ι.() ΙΙ fortunatum (ι’, 11111111111111 L ΙΙ
11 xvn 1) Η 111-1111116111. Ι·’(ι’ ΙΙ 7 (lines L ΙΙ s 11111111111151,1 ΙΙ commodo ἰ’ II 1111an om. (ι’ ΙΙ e· sep-
tember L, 1111116111111·1·111 l'vwm. ΙΙ 111 conatus] cognatus· (Η ΙΙ luxuria (w. uxoria ΡΙ) ΙΙ ot nm. ΡΙ) ΙΙ
obsenitatc 1. ΙΙ 1161111111111115 ΡΙ) &²11⁶an pratiatus 1), priuatus Ltr' ΙΙ 11 gladiatoris F'GLU ΙΙ 12 saepe
om, Pl)y >e (i ἰ-χζ arms, 4570* ΙΙ 11111116111 L 11 111611 (ι’ ΙΙ Ιῑῑ putatur (ιζ’Υ putaretur LO ΙΙ ιιὶέζίιιῐὶ 11111]-
Iiusv 1³0¹ ΙΙ 111 Lo 11 excecratione (il Η 1ῖ1 mammenus inin LO 1·11111 l’numio ΙΙ 61] 111 11111111 ΙΙ septi-
aenariam l. ΙΙ :ittcssissct (1· ΙΙ perrecturam 1) ΙΙ 111 111111 1111111 1111ιί11111 Lm 11 cx] etLo ΙΙ senatu 1³01 Η
17 111-,161111-1111111111111 ld) 11 lx >aluums L Η 1111· 6111Λί ῙΙ Ι·.1 saluii ΙΛΡΙἸ) {I ’.111 inxit} uix ln} ΙΙ 21 1111-
]161·;116 11111. LI) ΙΙ '32 rnnmni ΙᾸΙΡΙ), 51111111111111 Γ. 56111111 (ι’, omni< l'rirlx. Lim-011». ΙΙ ’.Η prouincia — cx
11111611 11111 (ι’ ΙΙ 1611161 Lo, Iepci Ρ {I 25» saria (il ΙΙ 1111 11111. Ι”Ιί’ ΙΙ 16111 publicani 0 Ιί zui appel-
11116 ri ΙΙ 1111111111· Ι)ΙΙ.ΥΖ Η eius 11111Δ d) ΙΙ 1111111111111 ΗΙ Η 27 111111111161ί 11 1161161111111111 Lu Η Ἐκ aegyp-
111111 11111161 11111, [At 11 syrim: Lv siryriac (Ι ΙΙ 1111161111 11131111111111 N Ι] 211 arabas interiori-⁵ ,interimis
11111 et umbem< ,1111116111κ λῐ Lam), om. Flu* Ι,1”111”1[11. I', 61 111-111115 i, ct azabenos 11111. Paris. S ΙΙ 11111-
11111 l. 11 cn mque} :wuusquc Ltt

XIIII. l 1’1’. 1111111111 l. l.: tunc xii-i>- 1·1111ἰ111·11111.< 111-11111511 111 611116111 6111111 111111 ot ipse vel ministe-
riis· similibus convivia exhiberent. 111 inuuere 111116111 publico 1111111111161111111111115·111111116611-
111111 1611116»Υ 111111 missione simul exhiheret 61 sagittis interfectus.

10

15

'III

