192 PAVLVs. XII.

liter pomilit et satisfactionem 11011 erubescens indictum ab episcopo paenitentiae 11101111111

dovotus excepit.
Vll 111111· 3111111111 111 voniugio Flaeilla fuit ox qna Archadium et Honorinni genuit: qua

defuncta (zallam Valentiniani maioris et Iustinae filiam Vxlentiniaui quoque iunioris
sororem 111 matrimonium duxit qnae ei placidiam peperit. vni postea de matris nomine
Gallae vognoineutum accessit.

Vlll ltaqni¹ ΙΙ (1111111111111113111111111 'l'heodosius 11111111111 11111113 aetatis 111 pace 11111111 1111111010-
‘'¹'³¹‘⁴*'''¹²‘'111'11m relms 1’.1·1·1·331“1 1111111111113 utramque rem 11111111“1·11111 ’1111-131111ν111113 Archadio et Honorio
quietam relinquens. ror-pus eins eodem 11111111 (111131111111111111011111 [1-11113111111111 atque sepul—
111111 131. ΙΙ

VIIH 11111111 1111 urbe «malim millasimo centesimo qenalraqessmo 11111111 ,π’11·(·1111111”113 1111111131113 111

””””“· ³¹³⁵* 1)1’11’1111’, Honorius frater 1’1’113 111 Occidente (11111111111133111111 secundo loe«) 1-1111111111111) imperium

orati-‚117‹lt'c‘ae'xss [1111111111 sedibus 11’111>1·1’ 1’11(’111)1·11111. ΙΙ quorum 11111(’1·1·111·11111 11113111110111133111113111(11111111·111

ww<- 5›⁴2÷=l1‹1!›‹¹1·‹*‚ 111 ex! Rufino (111111111113 (11111111, Solis-om* Oce-[dentalis imperii. ΙΙ 1111111111) ,fh-eluamus
111131 11111113 111113311111 (1111113 duodecim onpvrz'sque 31111111111111 ΤΙιυ1111113111 filio parvo 1111111111111111
moriens tradidit.

X 11111’1’(’11 Gildo comes Africae coynila Theodosii morte arbitratus 111111111111111 111 parvulis·

1111-ς ³²²⁴ ’““311(’111 foret ⁴›ifr1'ra111 steri proprio eoepit usurpare. 11111113 [111101- Jlascelzer {sermoni 1)(’1-[1-
11111111 perh‹n-rescens 111 11111111111 rediit: 11111111 dnos vius [111113. 1111113 11111171· reliqneral. dolo
1’1”1·1·111111“1’111113 oceidit. 1111 1111116 111111 hostem bello 1”1ι31’11111’1ι11111111103101311· [111191- 111133113 131.
Δ111131·(’1;«1’1’ 111111 11 Theodosio sciens (111(111111111 111 1·1’11113 (lespera(issimis oracio 111111111113 pet*

sidem (1111311 1·1(τ1111’111111111 1111 impetraret, Caprariam insulam adiit,- inde secum 3111111113

rii-os abducens, 1-11111 1111111113 111·1111’11111’11113 111’ 1011111113 111(’3 aliquos continuarit (Ἰ noctes. 11111ν
11·1111111111 (1111111111). (11111111 hosti contiytms (ieret, 1·1’1·1111 noctu beatum Anzbrosv'un! 11111111) (11111)

defunctum, (11111 vel (1111111110 victoriam 1·(1111’1·1’1. diem 31111 indicantem (1111111111. m· lertio '⁹

rlvmum (liv 111131 noctem 111·1111’11111“11113 hymnisque Jterc'sffl‘lc’m 1-11111 qumque solummodo 11111111113
adversus 111·111111”11111 11111111 hostium eryens eos alei 1111111 31111) bello 111 deditionem 111·1·1’1111;
111111 viso 1111.ι·1”11111·11 (1111101113 barbari l'lt‘co 1101111 deflare: (1111111 1’1 [pse [11911111 arripiens
assensa 111111. vum 111 Africam redisset. 111131 (1111111111 ‘lies 311111111111111113 intersit. saiw idem
Mas-cester 1·1’1·11111 secundarum insolenlsa [umens ecelesiam (11’1” lenm-are (1113113 es( alque (nr
ea quosdam mm 11111111111·1Ι 1).1·11“11111’1·1’,· serula 11111.1· poena saerilegium est. 1111111 111131 (111-
(1111111111111 111111111113· 11131 11111111113 est.

VII. 3111111111 [ord. 1111111. 2⁵8: «Ie 111111 Gallu dubim· Theodosius imperator Flaeilla defuncta Placidinm
generavit. quac mator fuit moderni Valentiniani iunioris imperatoris.

Ι erubens X¹ ΙΙ inductum 111 ΙΙ episcopo] co ΝΖ ΙΙ ’.1 deuotis Nl, deuote M ΙΙ accepit B 11 3 plaviila
ΖΗ, pla ΖΞ ι’. rum.y flaccilla M Η 1 galliani N¹Z¹ Η maioris — ualentiniani om. 1' Η quoque 0111. R [Ι
iunioris 111111. Z'l unte quoqne, 11111, ΝΖΙ ΙΙ Γ. matrimonio HI'R Η «i gallea Ν, 11] gallae V 1] τ quinquage-
31111111111 111 quinquagesimum Γ ΙΙ theodosium Nl Η egens ΛῚ 11 mediolanum VZM ΙΙ n eadem w ss
sepultus Nl ΙΙ post sepultum est add, M explirit liber xi {xii 111. Ι incipit x11 J'xm m. l} ss 12 functo

11031 oriente 111111. Ml Η 12 honorius om. l' ΙΙ mandaret L ΙΙ 1-1 stiliconis ΖΙ Η imperium L ΙΙ uixit
itaque 2⁷7, uixit qnoque J! ΙΙ 1:. ‹Iuocini HN 11 tilio 11111, Ν ΙΙ 17 arbitri M ΙΙ 111 paruulis] paruuli
ΝΖ ΙΙ lx inre Δ11 11 proprii I'1N2 Η mascezer ΝΖ, mascerzet M¹ ΙΙ 20 circumuentus l* ss ml hue

,vin-„¹ ΙΙ ut hostem JI'JL ΙΙ insequendo ML ΙΙ 21 naseelzer ,11 ΙΙ 22 sanctos om. H [Ι 211 adducens
ΝΖ ΙΙ aliquot dies Β Η 211 diem ΝΖΙΗῙ Η 27 eos (1111. Vl, 'mle sine 1ι1111. 1'2 ΙΙ ’.Ἐκ auxiliarum V‘,
auxiliari 1111 Η :11 qnondam Ml ΙΙ dubitabat NZ l} extraheret N¹ ΙΙ poene H, poenam VN¹ ΙΙ 32 teni-
pus L

10

15

211

3111

