xmx' vnooicmi'n.

aliis 111018 porspivnitatis 01111811 inserit nonnulla. 80111001 11111·1·;

aetatis ναι-1111111100 iss. 15: 1511, 1ῖιῑ x milia auxiliatorum loo. 20
1112, 7 111100111811111111·01 11100111 00011111 loo, :⁴1
habentem 189. 15 {iuvenilium 1100011110 011111 1101108010
immoraturum 152¹. 27 1110111111 081 191. 1ῑ1 101. [onaan [nfra
1111110111111 081 155, 1111 lot». 1ῑ1 μ. LI.)
quem sibi, 111 praemisimus. Gratianus. detrimento magis . . quam augmento
sociavit in regno Isti. :³1 1115. 21
ι11188118 11 valente 157. 111 {legationem in 1118 verbis wli. 22

,turbo 1101110100ιῇ1 aparte Theodosii 11111, 211
raro 111) aiu-torum 1011118 longius 10001111, 111 factum est:

137. 1 · monachorum multitudoj mar— Or. 551: interfecta 8001 ibi multa ag·—
tyrii consecuta 081 palnlam'. mina 811110101010. Hier. 23111 : multi mo-

0001101010 eaesi.

paulo graviores 1001 sunt duo. 11111 sequuntur: 191, 2³ *inerat ei 011111 pietatis eximiae*
ante ‘colere patruum tanquam', pro 1111111118 081 111 epitoma, quam sequitur, ·iam illa
minutiora et 111 dicitur iutra 1111111111, quae quidem 110111 00001111 sunt, magis naturae 110-
minum 0111108110 oeulos auresque ad 80 trahuntss item 1923, 12 (Radagaiso Romam in-
gresso* ·1111’11111111100 Romam pavor infinitus'. pro quibus Orosius. quo 1110 utitur. habet
565 *hoe (Radagaiso‘j igitur Romanis arcibus inminente'.

Denique ter2'2) in libris Χι7 xn7 primis decimi tertii capitibus ex libro deperdito
11110811

158, 2: ‘hoe denique ei (ἐναίίαιιωζ 100111 fidei cultura contribuit. 11111110010081100
'ad id tempus Italia Arrianae perfidiae morbo langueret (post Auxentii 80111111 mortem>
·eum (Ambrosius) ex pagano iudice subito apud Mediolanium} divino nutu {episeopus}
’a eunetis fuisset electus moxque catholieo baptismate 11110108 praesul 08801 (ιι-1111111108
*eumque pro fide catholiea libros Gratiano imperatori porrexisset 110 veneratione qua
“debuerat 8080011108 08801, universa) 81111101 ,sad rectam fidem Italia repedavit, ’; in 11111-
11118 quae 011018 inclusa leguntur, ex Hieronymo a. 2:390 hausta sunt: post Auxenti 80-
ram 1110110111 Mediolanii Ambrosio episeopo constituto 01111118 1111 tidem rectam Italia
convertitur.

1911. 6; *haue Maximo perditionem 11011108 Martinus 111110 praedixit'.

191. ·.>·.1; ·11111118 *Theodosii imperatoris) et apud 1100111108 mansuetudo 01 quanta
‘extiterit apud deum devotio7 hoe 0110 1001181101ιο- exemplo: nam eum apud Mediola-
·111001 missarum fruiturus sollemniis 0001081100 vellet intrare eumque 11011108 Ambrosius
pro quodam facinore, 11181 publice paeniteret, 11011 admissurum 80 diceret. et prohi-
·l)itionem humiliter pertulit et satisfactionem 11011 erubescens indictum ab episeopo

paenitentiae 1110111101 devotus excepit!

22 110 eis, quae 110 Athenai-ico 01 Alarico «ζΧΙ, 15ς Ml. lit—15) narrat⁷ infra dicendum erit. — verba
1¹³2, :52 ·111111· 1’1“110011081οᾑ sociata in coningio Flam-illa snit. ex qna Archadimn et llonorinm ,sennim qua 110-

·t'nncta Gallam Valentiniani maioris 01 Iustinae 11111110 Valentiniani 1111011111· iunioris sororem in matrimonium
minxit. qnae 01 1’1111·11111101 peperit, 1-111 postea 110 matris nomine ‹lana-1, 00000111οι1 arcessis praeter rerba “Va-
’1001101111ιί maioris et Iustinae llliam' 0 186, :lo repetita et ea, 1111110 sunt inde 11 Δ0111 posta-ag 0 Iordane (10-
>cripta 811111 p. 2:55: *de 111111 Galla 11011101· Τ110011081118 imperator flacilla desum-(a⁴ qnae ei Axi-badium et llo-
*norium pepererat. l'lacidiam generavit, 1111110 mater suit moderni Valentiniani iunioris imperatoris&

