l’ltooEMIVM. XIII

quos errores eiusmodi esse patet, ut duobus diversis librariis pariter 1166111616 potuerint:
nam 111 omittam 'crudelitate' et ·eruditate‘ passim a librariis confusa, ‘vel' ex
ΓΙ 61 ’11661111 (1’ ex ί1111111 v Μ’ parum aut falso intellectis exorta sunt. eontra 6ο-
dices (7 et 11 11116116 ex archetypo communi iam erroneis lectionibus non adeo paneis
inquinato descendunt, ut ex altero secunda familia et, ut mox videbimus, Paeanius
pendent. sed 11111113 archetypi 1661101163 1161· se 111-1111116, 611111 1111111116111 alletoritatem ha-
beant quam quae codicibus B propriae 311111, recipiendae erant in editionis nostrae tex-
tum: itaque nos in editione ad eum 21 ((ί) C 611111611111 611113611311111 111111 satis omnibus loeis
attenti reete quidem ·L. Valerius* ⁴Valerius 1ἰ1 18, 7, ‘onmes esse* (111111163 Β) 31, 12,
‘Gallia' (Italia Β) 82, 11, ‘exereitus ltomani' (exereitus Β) 144, 11, eonsensum 111·
3661111 6111111111113, 111111113 16616 autem loeis qui sequuntur: ‘eontra Romanos bellum* [bel-
lum B 21), 25, ‘sequenti tamen anno' (7, ‘su auno tamen* G, (361111611ϊί 11111111 Β) 20. 1⁵,
‘Hieronem regem Siculorum* gllieronem Β 38, 111, ·responsum Mithridati est· (re—
sponsum B) ὃὸ, δ, 'Caesar etiam* (01163111 Β) tos. 3, 'expulerat et' {expulerat 1³15)
112, 11, ·1,. Otho* (1(111111Β 1211, 11. ‘duces suos' (1111663 Β 142, 11. percussus est
gladio* C, ‘gladio percussus est* (ι’ (112)) (percussus est B> 162, 11, breviore codicum B
1661111116 361111611 genuinam leet-ionem Δ»11] consensu firmatam expulisse nobis ipsis videmur.

Passim codices (¹ consentiunt 611111 secunda familia, ubi 611 a prima aut augendo
aut mutando differt:

(sl aut Gi
111, o creditus est et consecratus creditus est
211, s patriam suam , patriam
24, s Romaim res ltoma
411, 111 6161111 311111 6161111
511, 15 Alpes adhue tum Alpes tum
511, 15 postquam Hannibal in postquam 111
112, 7 1113111111161116 induciae
81), 11 annoque post (anno v postquam Ιί) post
loo, :5 periit autem periit
114, 11 profecti sunt profecti
19 et Italiam ltaliam
128, 11 ereeta coma et eapite erecto 61111111 capite
111 stercore involuto involutum Ιί) stercore 111 vultum: seriptum fuisse 111

611111611111 ABG archetypo: *in voltum'
Mommsen coniecit

1118, 15» ei argentum (argento lt argentum

21), 15 superfuit superavit

50, 19 traiecit transvexit

(50, 17 bene in Hispania in Hispania bene
70⁷ 1 infinitorum finitimorum

711, ῑ1 imperatores imperatorem

84, 7 venirent redirent

1015. :5 regressus reversus

112. 12 civilibus bellis civili 1161111

114, 1 Octavianus Oet-avius

122, ῑ1 1111 36 1161· blanditias per blanditias ad se
15o. 17 Persas Parthos

172. 17 116 111-111111 61 111-111111

