›lol

111-3

lom

LANDoLFvs.

et Eburones delete legionis auetores. postquam in Arduennam silvam re-
fugisse 011111110111, quae silva 11111118 Gallie maxima est atque 11 ripis 11110111
111111111811110 Treverorum ad Nervios 11811110 pertingit et in longitudine plus
quam quinquaginta milibus passuum patet, permetiens rem suis maximi

1101101111 sore, si per obstructas 811111111811811110 silvas ignoti dividerentur 1111- :1

stemque loeis notissimum quererent. (1111110111 Galliam per nuntios invitat,
111 (1111811110 seeundum 1111101111111 81111111 reconditas 111 Arduenna silva prae—
das querant diripiantque. quo saeto Gallis utrimque morientibus maxi-
mas Romanorum iniurias 81110 0111118111111111 Romani discrimine vindieavit.
ita 11110 1111188111111 vineendi genere seeurns 111 Italiam rediit. igitur Caesar
111 Italiam reverso Gallia rursus in arma 011111111111 multique simul populi
01111011111. dux his Bereingetorix fuit, euius consilio statim omnes (111111
0111111108 suas 1111111 1110011110111111, prima a suis 1110011811 Bitorigo. 111110 1111
0081110111, qui magnis itineribus per Narbonensem p1·0vin‹·iam elam 1111

exereitum reeurrerat, impetum saeiunt. Cesar tune oppidum 11111111110 Ue- f»

napum obsidione eoneluserat, 11111111 diu oppugnatum tandem post 1111111118
1111111111111111111 01111108 pluvia die magna. 011111 11118111111111 1111101111111111111 annnenta
nervique elanguerant7 applieitis turribus 01111111111 atque deletum est. qua-
draginta milia ibi hominum fuisse 1010111111111, 0 quibus oetogiuta per 111-
gam 1111181 vix ad proxima Gallormn eastra venerunt. preterea Arbenni
eeterique eontines 81111101111118 01111111 1111 80 Aeduis multis adversum 00811-
10111 1111101118 bellaverunt. qui 011111 80 pugnando fatigati 111 quoddam 011-
8101111111 recepissent7 milites prede inhiantes ad expugnationem oppidi
animum intendunt frustra cesare de loei iniquitate causante. itaque ibi

Caesar erumpentibus desuper hostibus pressus nmlta exereitus sui parte ’Δ

1101111111 vietus aufugit. dum 111100 1111 1111108111111 geruntur, Vergingetorix.
quem (11111108 consensu 111111 regem preoptaverant, 811111101, 1111 ex tota (ial-
lia omnes. qui arma serre possint7 huie bello presto 81111Ί 11110 0111111 0880
111111111 bellum. 111111 11111 perpetua 1111011118 11111 01011111 servitus aut 1111118
1111111111111 consequatur. itaque absque ee 1111111011), quem infinitum 111110 eon-
traxerat7 equitum 01101101· 110111 milia„ peditum ducenti qninquaginta milia
eontracta 811111. dehine duo 0111108 81111 invieem obversos Romani Galli-
que ceperunt. 1111110 multis sepe eruptionibus et variis proventibus 111-0-
111111108 11111110111 Romani 111-001111111 Germanorum equitum, (111118 sibi iam

20

3111

(1111111111 1111110118 1111110 111 auxilio adeiverant, virtute vicerunt. Vergingetorix :²⁵

alia die e‹›ngr‹;·gatis omnibus, qui fuga evaserant, dixit se auctorem bona
tide defendende libertatis atque inrumpendi faederis t'uisse et nune sive
1111111111118 8080 1111 11111110111 (11111108 (1110111111 sive 80 solum pro omnibus dan—
(111111, paratum 1111111111 sore. itaque Galli voluntate. quam 1111111110 111111111111-

diu texerant. quasi ex eonsilio regis adsumerent, 111οῡ 81111 veniam precantes 111

011111 solum velut 1111011110111 magni 80010118 (10111110111111. Bellovagni (111111111118
(callorum gentibus ipsorum opinionem fortiores habebantur. hi horrendo
duee bellum instaurant sibique in 1111110 8118001111 110111 81101011110111111111111111118
Aulercos saletos Velioeasses Atrevatasque coniungunt et 111011111 quendam

01110111111 11111110 1111110111111 111111111110 111111111111118 capiunt commissoque 111·.-1011111;.

nmgnam Remorum manum, 11110 auxilio Ronmnis 0111111, trucidant. deinde

Ιι 111011111111ι [l ber in 111-1111111010ιῆ 11ιῖ ΙΙ 17 magns· run. Ur. Η lx (101·1111111111 ll ’.111 111-110111111111 Η

25> 011081110111111110111111118 110110881011111111,111“ῑ ΙΙ ῑιῐ. :uu-iuverant 111¹ 11 :is 11111111111111 dedant 111-1 ΙΙ 1·.’ 11111·-

11-1111111 1111111011 111. Η 1.·. impeditum (tr,

