xvlll

1111101110 vm.

ae Ι), pestilentia laborarit et euin instarent Parti fugienti. ipse 11111 vieto reces-
sit. 1111· quoque ingens bellum 011110 commovit cogente uxore Cleopatra regina
Aegypti. dum eupiditate eupitate ΡΙ, 01111111111110 muliebri li) optat etiam in urbe
urbem Ι) regnare. vietus est ab Aug-usto Antonius navali pugna clara et
inlustri (illustri ΙΙ 11111111 Aetium. qui loeus in Epiro est: is [ex qua li) fugiit
in Aegyptum et desperatis disperatis 1)) rebus. 011111 omnes ad Augustum trans—
irent. ipse se interemit. Cleopatra sibi aspidem admisit et veneno eius emus-ta
est. Aegyptus per (⁷)etavianum Augustum imperio Romano adiecta est praepo—
situsque qn·op«›situsque l) ei (Ὗ. Cornelius Gallus. hune primum Aegyptus 110-
111111111111 iudicem habuit. ita bellis 11110 orbe confectis (Ietavianus Augustus Ro-
mam rediit duodecim annorum quam eonsul fuerat. ex 011 rempublicam 111. 111
per quadraginta et quattuor annos solus 01111111ιί1 [optinuit 129: ante enim duo-
11001111 annos eum Antonio Antinio I) et Lepide tenuerat. 1111. 1111 initio prin—
eipatus eius usque ad tinem ‹piinquag'inta et sex anni suerunt. obiit autem
septuagesimo sexto 1111110 1110110 0011111111111 1111111110 Campaniae Atella: Romae 111
Campo Martio sepultus.

Lectiones exeerpterum persaepe consentiunt eum B. ut in praeseriptime. ubi viri

clarissimi mentionem. quae in Vaticano in ‘Victorini' 1111111011 1111111, retinent, ita per

ipsum breviarium. primum in transl›ositionibus et mutationibus. dein 111 corruptelis

excerpta (Ἰ B .1 G (¹
12. 15» fossas eireum muros duxit 11111.
211, ι postreges exactos q). r. 01001ος B postquam reges eiecti 0111111
1⁰ precatione -Ρ, deprecatione Ἰ111η
1¹.» L. Quintus L. Quintius
22. 1 1 viginti 110111110 viginti viginti 111110 Ι) ιἸ hom· l’ault' rmlzl.
2⁴5, 1 (1011111110 11. 1101111010
914. 1 admiratione ingenti ingenti 11111111111110110
r· 1-011111111111111111111101))’111111 senatu est remandatum Pyrro est a senatu
s omnes captivos captivus omnes
15¹· Decius Numinius (siv L. Mum- Decius <Decius Mus (1¹2 e confectura
mius (I¹
50. 11 legatisparere noluit. Romani etiam legatos admittere 11011111, Romani etiam
a Carthagiliensibus petierunt Carthaginem miserunt
11 reddita data sunt
51. ἡ variis postea postea variis
58, 5· 011111 ingenti 11101111 ingenti gloria
(w, 17 quiddam divinum divinum quiddam
132. 20 ostenditque ostendique
t'›-I7 2 (tc viginti
1112. 1 1111110 ab urbe condita 11111111 urbis (1-0 01111, 1,“11 001111111ιο
111 11111111111111 pondus 11111111111111
114. 7 copias militum militum copias·
lis, s· maiore (maieri B, maxima
ΗΓ 10011011ος 0100111111 exhibent bis Iovis 11 (sii
111, 11 creditus est et oensem-atus creditus
7 annus unus unus annus
211, ⁴« patriam suam patriam

