410

Byrytas 3:³9 1³-
Byzantium ‘12 1. 131) 11.
⁴7 s, 11. 3⁵0 41.

5215 11ἱ. 3-

:³76 1111. 5-20 5. 321 11.

5⁶5 11. 566 12. ⁵117
21⁸. 2³. 211. :1·1. — quae nunc Constan-
tinopolis 114 111, »- 11121111111 561 1.

572 12.

munides 5117 :17.
Cabira 1111 12.
Cabyle 112⁵ 11.
Cet-ina 507 12.
Cosmus 111⁴. 255 115.
Q. Caecilius eos. 154s) 110 14.
Caecilius Metellus 246 :12.
C. Caecilius Metellus cos.
1.. Caecilius Metellus cos.
12. 245 221.
Ι.. Caecilius Metellus vus. (1112) 2:711· ικ.
1.. Caecilius Metellus cos. (11:11) 71³ 111.
1.. Caecilius Metellus eos. 1112171 1111 11.
Q„ Metellus *Ἀ 4. 2559 41⁴..
Q. Caecilius Metellus eos. (011) 74 4. 111. 15.
11. 1s. 221. 25. 25612.

Q. Caecilius Metellus Numidicus (cos. 1545) 52 11.
1-1. 111, 2117 12. is. 211. 411.
Q. Caecilius Metellus Pius cos.
17. 04 ιο. 272 21). κω. Ι274 211. 21. 32.
Q. Caecilius Metellus Creticus 95 12. 102 7.
Metellus pr. 277 2111.
Metelli duo 50 15,
Celius tr. pl. 21ἰό 11.

12. 511⁸ Ν. lli. 211. 24.

26⁴2 211,
242 11.

1641) so 15.
(503) 42 11.

257 :11;.

255

(⁶74) 92 12. 11.

caelius 287 s. 11.

Caeninenses 10 ι. 22⁸ 11.

Caenophrurium 155 211.

,acas Caesarum ,71111 211.

Caesar 1Ner02) 104 ι;1.

Caesar v. Iulius et Augustus.

C. Caesar Caligula 122 s. 14. 15. 124 s. 11. 1:14 .-.,
208 ³2. 2951 ιι, :1:1. 215.. 500 11. 17. 1⁵.

Caesarea Cappadociae, antea. Mazaca 122 5. Pa-
laestinae 1211 s. Mauretaniae 120 7. 544 -1,
572 14.

(exuuias ⁹91) 2.
ictu portus ”25 17
Nihili )1’. 2. ἕ.. m Culum-es sallus 232 27.

(alannum ’75 1.
Calatinus cos. ..31111Ἰ 240 211.
Calenus asser 2511· :111.

‹111011 ’102 ι;1.
Callaeci 78 51.
Callatis 98 s.
Callinicus 1114 1s.

Callislas 358 211.

Kalouwnus Ι771 1.

Calpurnia 21111 12.

L. Calpurnius Bestia cos. (54:11 Sl) 1s.
Calpurnius Crassus 31111 :1:1.
Calpurnius Flamma 240 ’.ι;1. 211.

L. Pisa icy. 26:¹5 31.

Q. Calpurnius I*is‹1 cos. 111111„ 257 :17.
Piso ms. (021) 2110 4.

[³110 [ng. 2911 2111. ,

msa 305 11. 151.
Camerina 2411 211.
Campania 7 12.

Γάλλοι 711 1. (ef. Gallaecia.

82 2. 2115 21.

14 2. 2811. :12 111.211. 511 1. 17.

’1.11017. ils ῖ.. 122 7. 140 7. 19411 2111127.
221 11. 240 111. «347 17 2511 εκ, 215. 307 ι;1.
v Campani ’zs 11. 214 17. 24745. MS 2. a

1'1111111111111111 litus 272 1.’.--
‘2s 111.
1¹. Canidius 2114 ι;1.
C. Caninius [aa. 2⁸5 a. 12. 151. 17. 2:1. 2⁸.
Cannae 52 12. — wimar Cannensis 259 11.
Cantabria. 11⁸ 12. 2115112. 2911· 7. — Cantabri *1112
21). 2511· 11. 2⁸! ι;1. ’21Ιὸ 21. 211. :14.
sapam-onia rii-,qu Vestalis 2311 21..

Campaniae plag-:1

 

INDEX.

Capenae *52 12.

Cappadocia 1313 s..
⁵611· :1:1,

Capraria insula 1112 22.

Capua 7 12. *25 21. 1111 ιυ. 2011
1. 11. 253 :1:1. 276 ¹1:1. 237 v12.
Cn. Lentuli 27⁶ ι;1.

Capys Silvius 7 12. 11.

Carausius imp. 1112 1s. 251.

Cardueni 1311 211.

Can-ui 355 1.

(hana insula 244 :17.

C:·11iuus C.1es.111111:1.11121. 11.

Carisius 296 2. 4.

Karlvclierus 5⁷2⁶· 21⁸«.

Carmelus amas 5114 1.·..

Carmentis Nicostrata 11 12.

Carauales 285 1⁸.

Carnuntum 144 ι;1.

Carpentus Silvius 7 14. ιτ».

Carpi 1116 4.

Car-rae 104 11. 1114 ιε. 21111 25.. :1:1. 517 1.

Carrinas 90 17. 272 20. 2111. 275 211.

Carthago *28 22. 40 7. 44 11. 411 s. 511 ε). 54 s.
62111. 001. 721. 3. 14. 15. 111. *7311. 73 111.

bs 11. 175 311. 255 ι’.. 514 a,

211. 247 4⁸. 248
— ludus 90 1.

iii-i :1. ἴ).

558 :14.

⁴711 7. 187 111. 106 121. 1911 311. 215. 200 1. 2.
211s 11. 221 11. 240 as. 311. 249 1111. 250 2. 211.
2521 11. 27. :14. 42. 4:1. 41·. 255 5. s.=1. 259 211.
26! 45. 525 45. 570211. 41. 4:.1 5711. 2. 12.
57³·1.111.573 1κ.“.’.1.ή·ια“ι Αφρικὴ καὶΒύρσα
73 1. - Aesculapii templum 73 5 Bjrsa arx
⁴73 14 111. — Cal-:tiligiuienses *36 4. ἕ.. 411 4.
.1. 12. 4411. 401. 4. 5.=1.³'1. 451.:1. 50111.
14. 112 :1.511. 17. 72 4. 5. 1-1. ⁴1. *5 *111. 238
11. 259 1. 411 210 12. 2s. :15. 42. 44. 24111.

22. 2⁸. 211. 242 .1. 14. 111. 3:1.:15. 41.
248 41. 250 11.. 27. 211. :1:1. .371510. — 11qu* 261
42. — litus Kartayiaieuse 261 :12.

Carthago Hispaniae :33 10. — aava 248 24.

Carthalo 58 17. ⁶248 :111.

Carus imp. 1110 ι;1. 162 1. 5. 52! 41.

Casinum 2221 131.

Casperius 5051 41.

Caspiae portae 5⁶6 :1:..

C. Cassius procos. 277 a.

C. Cassius 104 ι;1. 112 11. 1111 2.
2811· 115.. (L.) 290 :1:1. 251! 23. 27. as. 1111. 41. 42.

L. Cassius cos. 1647) 2⁶¹5 1. 51.

Ρ. Cassius ιν. pl. 287 ⁴5.

sp. Cassius mag. cq. lb 17.

Cassius Palmenas 2⁹4 44.

245 Γ.. 11.

114 13. 17. 21.

C. Cassius Louyinus cas.

C. Cassius Longinus eos.

Cassius (Avidius) 514 421.

Cassius 3111 42.

Casxabellaimus 282 :12. 411.

Castinus mag. mil. 1117 111. 24.

Castor· praes. 278 ³1.

Castores loc-us 505 21.

castra Salmonis 254 12.

Catalauni campi 1511 17. 202 4.

Catina ‘262 :1:1. - Catineuses ,¹18 11.

Oatti 134 12. 2911· 1⁸.

Catulus *112 1. 04 s.

Catulus calumnialm ,7011 :111.

snm-ana ⁵70 17. 24.

Caudium 1³1 ι;1. - Caudinae surculae *311 1. 235
411. 258 11.

Celia sur-ux 259 4.

(5331 253 2.
(03⁰1 so a.

195 4. 14.

'262 115.

Celtiberia 74 ις.. 274 ιιι. V Celtiberi *70 2. 257
1. 2⁵1 :17. 258 1.-..

Cemaui '1112 14.

Catualium. 284 15.

Ceuuomauui *115 2.

Centenius Paenula centurio *55 1.

