XV

lui-«l. n. 2:22·

XVI

Prasii< 133

XVII

2013 PAVLVS. Xllll.

consona 000110011051100110101115011000010. moxque elevata magna voce Alleluia sonuit:
eumque munis exereitus 5111111110 1111 sidera 01100010 Alleluia respondisset 0000111111ιο per
0110111111ιο 10011 resultassent. 0011111100 tantus hostes pavor invadit. ut dissoluta aeie fugam
arripientes⁴ ae si singulorum cervicibus gladius immineret. tremebundi ad propria re-
sugerent.

lgitur quia semper virtus invidiam parit. Valentinianus imperator. quantum res
0111101111. 111-1151101115 Aetii successus. ut supra praemissum estt pertimescens,¹ eum simul-

· ἰν· qne Boetium senatorem nobilissimum gladio peremit. ita vir bellicosissimus Η Aelius 01

qiiniiiliim ⁴lltilae rems potentissimi terrui· occubuit. vum quo pariter et Occidentis impe-
i-ium saliis-qiu* 1·οί publicae νυνι-1117 uec ultra liiii-[eutis valui! relevari. Η sed nequaquam
Valentiniano mors Aetii inpune cessit: nam et ipse 1011111 sequenti Η a Trans-ila ,stem
milite. 011111 triginta annis imperium gessisset, rousossus interiit, Η ex 1111111115 eum 'l'lieo-
11115111 Ι51100111 viginti quinque. 011111 Marc-iano quinque imperavit.

Mortuo Valentiniano regni iura Maximus apud urbem invadens nec dum duobus
expletis mensibus a Romanis peremptus est: 0011110110 advectus ex Affica navibus adest
Geiserieus 011111 validissimo 511110 gentis exercitu t'ultus insuper praesidio Maurorum. 011111
11111011· llomanae eeclesiae beatissimus Leo ageret pontificatum. perculsis itaque 1111-
manis tam terribili 10111110ΙΙ)111111“11”Ι111811110 simul 111· popularibus ea: iii-be sumentibus urbem
1101οί praesidio 0110111101 Geisericzis obtinuit acciu-rente sibi 011111 portam eodem 31100111 Leoni*

1711'81-0110. riiiiix supplicatio itu 011111 ileo (ull'ltt'wlle linivit, 111. rum 1111111111 pote-stuli eius essem ·

tradita. 111) syrii 11111100 et 01101Ιο [itque suppliriis abstineretur. 1]11111[1101·1101ἰή1 interim (lies
serum! 01 liberii scrutatione omnibus opibus suis 11110111 vitellum est intritaque inilia 0111111-
roi-iiiii⁴ proti! ruique 11011110 (iul rii-te placuerunt, rum 10111011 Eudoxia. quae Greiserieum
ad 1100 facinus invitaverat, duabusque eius filiabus (’(11·[Ι111ῃί11001 ‹abilin-ia sunl. Η 01111111

itaque 11110 mod«) a Geiserieo Roma est. postquam eam 11111011 Alaricus invaserat 5001011111 ·

iam viee expletis al) 00 tempore quadraginta quattuor annis. a conditione sua mille
ducentis atque 110111 evolutis. relicta itaque 111110 1101· Campaniam sese Wandali Mauri-
que effundentes 011110111 ferro flammisque 00115111011111. (1010110111 superesse 1101051 diripiunt.
0111111011 nobilissimam civitatem Capuam ad 51111101 usque deiciunt eaptivant praedantur.

XV. lamp. 5:127. 111101· Valentinianum Augustum 01 Aetium 110111οἰ100 . . . exarsit t'onws odiorum . . .
Aetius . . . imperatoris manu . . . gladio crudeliter consectus 051 11110110 praefecto 1101010110
simul interempti· . . . mortem Aetii 101115 Valentiniani 11011 longo 11051 1011111010 001150011111051.
liu-«l. ltmii. μ. 2311 ; Valentinianus . . . per Optilam 01 Τ10-11111151111110 Αο111 satellites . . . trun—
catus 051.

XVI. lui-fl. 11010. '2591 imperium 11001100 eius ide-in Maximus invasit tertioque tyrannidis 5111ιο mense
membratim a Romanis discerptus 051. Prosp. 1553: Maximus. . . sumpsit imperium . , . post
alterum 01005001 nuntiato ex Africa Genserici regis adventu . . . a famulis regina<- dilaniatus.
Δ1111111. 011111. Ιί. 151·ξί s 01 Δ11111111110101101 venerunt et pugnaverunt 01101 Vandalis. [111-11. 1111111. 259:
(texta-ivus . . . ab Eiul‹›xia . . . invitatus . . . eandem Eudoxiam 0001 duabus filiabus seeum
iu Asrieam 10111005 duxit-

1 unisona} ruiisoiiarent ΛἸΖ, 1001111111. N2 Η eundem — 5011011001. Νλῖ mid. zssante consonarent Η >emtione
II Η 01ολΖῖ Η insonuitL⁴ 5111111101κὲ Η 2 cuque I›¹ Η omnus ΙΙ1 Η exercitu Nl Η 1051101111155001Ν21, Η
;·, rcsnltasset ι’ Η hostis Νι Η 1 arripiens ilI¹ Η gladiis Nl Η ad 11111. ΝΖ Η refugerunt NlL Η u qui M¹ Η
uirtus >emper Z Η 7 111-0055115 V Η snpra oin. Z Η s nobilissimum 001. l' Η a attalae Β Η obcubuit H¹ Η
11 voni-essu Ι. Η 1“.’ gessitset H Η confusus Ml Η 0 rm! Η 1.] a 1110111015 add. 1121‘. m. Η adnectis 1⁷2.
adiectis N'JZ Η adest] adens Nl, adiens Nssz Η 111 germerii-lius L ‚semper Η ualedissimo H Η suae gentis]

sni generis 11· Η 17 perculsit M Η is nubibusque iVl Η polaribns Δ111 Η fugiente Lv fugientibus urbem
mu. Γ Η 111 111110111111111, optinuit Jl‘lb' Η 1100011005 Nl. occurrenti-m Ι, Η ibi l‘'-' Η 211 cui λ’] Η leniuit
V-'li Η euin] qui Δ111 Η omnia niu. 1: Η 21 igue ,v-'Jl Η absterreretur Z Η 22 scrutatione] St‘riptione NL.

>511111110οΖ1 Η apibus (tm. Γ Η *233 prout cuique} 1111100011011110 Vl, proueetique Γ] Η placuerunt A'ZJIL Η
21 1111110010 κλμ, addat-tae M'l Η 25> itaque} igitur Ιι· Η litu* (1711. 111‘1: Η alara-hu>— L·-· Η 20 expleti* 1: Η
’37 ilum—nti L Η iturum] que V Η urbe} 1011111 lt. (110. Ht‘ Η *lx ‹-1r11‹u÷11u·s.x‘171, Η 1005111011 illl Η potens
Ἣ Η ·.’·1 «apta l'l. Η 0111111111101 MIL

5

10

15

