ruoomxuvn. LXIII

234, 15 66115111· *ing—ens? aquam
270⁷ 10 isque ,611111 exercitum
276, 41 Lentuli ¹effracto Capu sn maryz'tw

295.

3112,

317,;

315,
315,

361,
362,
307,

5

27

S
211
11

ingressus est ,1111611 ante 61115 curru Sol et Luna Cleopatrae 1116111 111
lustr-qma

saxo 6111115 1106 (super 1111611111) 111116 portenderat signum: fulmen ante 61115
mensam cecidit. itaque desertus 111111111116 6 palatio

unice 111115 [fuit et ob id cunctis amabilis* haec 60

filio [Diadumeno 1101111116 adhuc

exercitio fuit 1111651 111115 fere laetus quam sufficiebat 61 111115 veri-enudus
quam rei publicae intererat* 111 spolio metm pos! [1116111 111111.

111116111 16111560111151 ac

rabie ’1111 1116111111 est] devastarent

Eunodium Jut supra 11161110111111] Τ1611161156111,

Quod si iam additamenta haec magis auctorem prae se serunt. 11111 inchoatum 1111115

augeat et perficiat, quam emendatorem libri 11116111, ctiam magis id confirmatur lituris.

ita enim 511111 6011111111111116, 111 prima lectio integra sit ct bona. altera autem ex ipsius

auctoris additamento exorta esse videatur vocabulo aliquo pro re adiecto 61111116 saepe

hausto cx alio auctore atque is 651, 11111 singulis 10615 11111111161111·. graviora exempla haec

511111, 111 1111111115, quae 111 litura 511111, litteris inclinatis impressa 511111. 611 autem quae

ad priorem lectionem adiecta 511111, 1111615 inclusimus:

248,
259.
2113,

2115.
2811,

289.

3111,
3111,

31111,

3o8.

5

25

ἴ)

11

42

22

“)

:53

1

’29

Α1’1·1611111 quam tencre Afri ceperant 61 ›nn-(lissima 1111 11111· urbs Δ511116115111111

exercuit [1161111161 omnia quac

Bituitus [11 Domitio scd) dolo par-is 6111111161 11111116; - quae adiecta 511111.
veniunt e Nepotiano, reliqua ex Orosio

cruor 6 1111611113] panibus —: ’111611115’ 1111166111111 651 ex 01115111

,1111616οῘ, mmo ab 111-116 61111111”111; interea* vocabulum Landolsus Orosiauis
addit.

111116 nomam reyressus 1611111 st* 1111610101· 61 (misul [6611 611111 M. 1161111110 Le-
1111111, qm? cs 0111913161· equilum ‘lislolori 1611113111 111116 (1111111111 literas: 116-
(mle — ‘dictator' venit ex Orosio

reconciliata es! qratia Ι)1”11116 filiae eins, (11111111 matrimomo ι1111111111· ‹ns-l, —
‘reconciliatae gratia filiam 61115 matrimonio s. e.' Orosius: reliqua
nescio 1111116 accesserint

continuit. 1911111· Claudius} 11161116 impet-amn multa
011111.;1’111“Ι; ptam [nfra 1111111111 diebus 61111111 6311 (111011111111611 ,111 — [116611-
1161·61 —- Orosiana 511111 praeter verba: *nam - capta est*

1111011115 versibus scriptum erat· (W'ictoriam repor)tassent Romae se in im-
perio moderatissime gessit pecuniae': voeabula *victoriam reportas—
sent‘ (Vespasianus et Titus) sunt Owsiaua. reliqua Paulina- 1111116
legitur 111 litura tribus versibus manu altera exaratum: ‘tasscut igitur
Vespasianus Romae — pecuniae': adiecit igitur ·igitur Vespasianus.
cum ‘gessit' 1111011 651, 116 solo Vespasiano 1116111111 sit.

scriptum crat 111 ultimi versus tine: ‘biblio' ΙΙ, 11110 eraso manus altera 111
litura et in margine posuit: *orrea piperataria, Vespasiani templum7
Minervam Chalcidicam. [nidum matutinum. Micam auream. Metam 511-
dantem. biblio* ΙΙ -11111111111166115 “ est vx epitoma. reliqua 1111166111 ex
Hicronrmo.

