323.

325
329.

3311,
3311,

357.

aon, :123

“, :38

:21⁸

15

*13

ὑ

1

1’1{‹›(›1‹:)11V)1.

fuerat. 'obiit in Campania‘ ex Paulo: 1111111118 altera scripsit in litura ‘iit
in Campania apud ssaias'. 11111 'apud Baias* sumpsit ex Anastasio.

profectus est. 11111 1111111 ,1111011111Α .ς111·1’1’[1“1’111·1’1, tynis 111 (vlo 1111 0111110011) 1111
„similem ferri risus es). qus Antiochiae el 1·1“1 ra Armeniam 11111018, - 'pro—
fectus est* et ‘qui Antioohiae —— agens* Paulina sunt. ·duni — visus*
venit ex Hieronymo, reliqua addidit Landolfus.

attulit. siti! lieet 1116111111 -- 45 seme! cmrcepssse. [ulei-(111 res publiea 111111 (1
nortis· 1111111111111· 011110111101111118, - ·1“1111 — 001100111880ι venit ex epitoma,
inde a ‘res puhliea' sunt Paulina. 'interea‘ addidit Laudolt'us.

fudit. [suumn propter 1110111103 ιιι-1101111111 1111111)11111111111111. fertur. — ‘prop-
ter — metuebat· ex Historia '1¹1'ipartita. reliqua ex Paulo et Rufino.

1’;11111,·111111,111,1011011111 el trit-emino anno imperii etatis anno sexto 01 sexa-
gesimo egritudine eaptus (³:15 11er Constarilinnpolitana quasi 1111 validas
(tqims eyresxus est. Nivouietlirwe [n villa publicu morbo consumptus est
facto testamento tribus 111118 (anisolam Felsemns (Ἰ 7111111011] m„ mxv.
sust enim irrisor potius. — Paulina sunt: ‘fatigabantl ‘tricesimo -
sexagesimo. *Nicomediam — publiea* 1 ex Anastasio venit: ι8001111(10”7
ex epitoma: ‘irrisor potius‘. reliqua ex Historia Tripartita nisi 1111011
‘fuit enini* addidit ipse Landolfus:

mors eins (uile 11110111111111 1101111111111111 es! pet· crinitum sellam. quae inusita-

lem. — *ante biennium* ex Anastasio l'aulinis insertum est.
Mas-‹siwnlsus (1111151 acl imno-is solim secedens 11111111 ,11]1181011111111111 habitum
venerabilem capit —— ‘apud Α0,·1181011111111111ι venit ex 010810.
1111110 igilur tle st'lamlio, 1111111110 - 'Claudio' adiectum est ex epitoma
corpore validus quidem ser! brevis sui! 111111111 1110111111 oculs cui-remes 11111·
fllia-que 11110011, 111 provinciales 111111131111113 01; σ Paulina sunt: ·eol·pore'
et ‘in 111011110111108 10811881111118 et'. ex epitoma: ‘corpore — fuit‘.

reliquorum origo ineerta.

reliqui Historiae Romanae codices a uobis inspecti. 11111 ea 1111011110. qnae
niodo in 0011100 Palatino in litura adiecta esse diximus. in textum re-
ceperunt nullius aut liturae aut prioris lectionis vestigio relieto. post Ro-
mae a Gothis devastatae narrationem ita pergunt: ‘discedunt fertur
“ itaque. quia 011111 Alaricus pergeret Rolnam, vir quidam venerabilis 0011-
‘versatione monachus euni monuisset. ut mala talia faeere non auderet
‘neque necibus gauderet aut sanguini. at ille. non⁷ inquit. ego volens
‘Romam 1111111018001 8011 1101111101 cotidie mihi 1110108108 081 torquens et
‘dieens: perge et Romanam destrue civitate. deinde per (311111111111111111Ἴ
01118. in his *fertur — civitate* ex Historia Tripartita in Paulinam
de Alarico narrationem inserta 811111. leguntur quidem 01111οι11 10 codiee
Palatino. in litura autem et a manu altera suppleta7 011111 manus prior
scripsisset sie: discedunt facto aliquantarum edium incendio sed 110
tanto quidem. quantuni olim a Gesare factum est. deinde'7 quae eodeni
loeo ad verbum apud l‘aululn leguntur. atque 11ἰο loeus rem prorsus
decidit: nam has Paulini textus reliquias in Landolfi codiee nullo de-
prehendi posse manifestum est 111810011110111 11180 Landolt'us ita exara-
vit. ut per gradus 10018 additis et mutatis ex Pauli Historia 1100111011
suam efficeret.

ammittere ζ111 vs! qus vx! ertu-isisrus pro nolu's. ita 111 11111111111111008 [111111111111110.
4 *id est· addidit 11111111011118 de suo. *qui Α 11111118’ ex Anastasio
p. 833⁴ vui 911.Ψ1“”1 reliqua debentur. adiecta.

