COLLATIO I‘AGIMRVM HVIYS ET MVRATORIANAE EDITIONVM.

PAVLI INDE Α ΙᾸΒΒΟ ΧΙ. Mur. ll = 211 ῑι2 mille centum
Mur. *l Ξ 1³5 τι anno ab urbe condita >imvm ¹5 242 ³³³¹ &nisque mvii>v
valentinianus 1ιί 244 t: dediderunt
*2 18ιί 5 Valentinianus Saxones Ῑῗ 243 Ι·ῡ montes inter
8³ lxii 2⁸ ut omnis qui l* 21ιὶ 23 idest quosdam ima
,1 lq 1* sera peccati 19 247 :42 nem fluvium
κζ, lxx μ. ρὶῃωῳιρ tanquam 2⁰ 248 22* Hannibal utrumque
W, μς, 17 a Theodosio 21 2511 ι et colloquium
ss ιειιι ι2 atque ut voluntariam 22 251 ¹⁷ ῘΛΝῙΟ ῩᾺῙ(’1“ῑ“ F¹³¹‘'‘'‘'
*2* 190 ’.ιιι praemiserat denique '2³⁴ 252 2⁷ bi³ ἱΠὲ-ἾἪἈ
§m 192 ιι anno ab urhe Ἠ 253 ⁴¹¹ ⁰0d9¹¹¹ temlffls‘
91 193 :z Occidentis tutor 25 255 ³² munitum*
92 195 ι eradunt auferentes 2⁶ 25⁸ -'‘' sed nihil
ΕΗ ΗΜ 2¹⁴. ingenti viro 27 235 1 VOS libel'illiss‘l‘
91 19ὲ 21 qui (lum 2ss 239 23 deris notatus
95 199 2ι per idem tempus ‘3²' 2¹3¹ ¹¹³ litu calidi
μγ, 200 a qui iu Sicilia ἰιιι 2132 ιι cuius levando
97 2ιιυ ;ι2 anno ab urbe Ἡ 2¹34 “¹ (³⁰¹⁰ <¹²¹Dt¹¹¹¹¹
³³* 204 ιῑι lieus solo coaequavit ²⁵2 2⁸⁴¹ ¹·' Πρ- post ΠΜ
99 203 Η ctorem exereitum ῑιῑι 267 ιι veste humilive
1ιιιι 213 ιε quas dum ipse i :il ’ΜΗ 2* cutus occidit
101 217 ι eo tempore 'l'ransamundus :55 27¹ ⁵ 5²² cum Syllae
1ιι2 217 ιιι Anastasius itaque l 31²· 372 ³²² lssVit exereitum
1055 215 lu at vero in Orientis ὃ 37 274 s anno ab urbe
lui 219 2ι auno ab incarnatione ²⁵⁸ ‘275 ³⁵4 &³1¹¹ss el'fif
lm'» 221 7 porro dum Agapitus Ι ³⁵⁴³ ΖΠ ³⁴ sed Sinopen
1υ7 222 ⁴2 urbem inpugnant 1 4⁰ 27* 2⁵³ 1¹⁰0 ‘'St Eufraten
1⁴¹⁶« 224 μ, regnaverat 11 279 22 est sed huuc
‘ 1 42 281 2 barbarorum
*⁴4 1 713 282 23 Scevius imperterritus
‚ ⁷11 254 22· vitus aut mors
LANDOLFI 5AGACIS* l 15 236 :50 renas rapto equitatu
Mur. 2 = 227 ιι» filia Priami ¹ 1ιὶ 288 23 percutitur plures
,ι 227 23» centumque 17 289 tu dictator et
4 22* 25 hic in Tarquini 1ss 291 ι san‘s Smyrnae
5 229 ιιι Etrusciae rege 19 292 ιιι Caesar interea
ιί 230 12 suspenso ad δυ 294 :zu at illa postquam
ῖ 231 :5¹5 quamvis non 51 295 :30 — populabantur igitur
ς 233 ι2 adversum eos 52 297 15 leges alias
9 231 ιι infringunt 53 295 25 denique delatum
1⁰ 235 2¹* clade actum Γιι 299 :m crudelitatis eiu>-
ll 237 ιτι secunda iuter 35 301 2η decies centena
12 2:38 :³1 busque noctibus ἤι’» ῖιιι3 ι’. qui mox ut
13 211) ι Duilius consul 5? :wi s anno ab urbe

5⁴⁴

