'ft ’111ῑ 8519 ἰ’-1 'tr ἐκ
m: *uz ’ῑῑ ἰε ·ε1ι ’1τ1 AM* *uz ἀι ἰι ’.ἡ 61?-
ἰῖ- ἰι 'r QZ X’¹·'!·‘s¹'l}l samntrlrmtsp ’111111 flunmen]
‘uz ’7-1 ME ‘uz 1Δέ '‘.· ἰ θέε·
“11 61Ιέ ‘¹:51 ,ΥΟΕ ‘iz Γζῐζ '35:212 's 'L ιὶῖῖ. ’.11
’111 ‘m ’111 uzi: 'kz sslz'. 'u 012: ’111111ς11111τ111ῃςιη
’111Ἴ „459 munaus ’11 3³92· ⁸⁸1: Ἠῑ ’ῖ-τῑ ’11ε
ἐἰ 'ri‘- ΕΜ] ‘v 1:131 ’111τ ’Lz ἐιῑϊ 11111 zssnv uuus-111
’1ης 99⁴2· “11; oq 1:253111
'5:51 §.¹92¹ ’1
119 ’111 992· ··.“ι 11θέ ’11 1·ιέ ’111 91, 'x 11 ,ιῡᾳμῖιη
’1-,1ῑ ἰῖ. 609 ωηο-11111111* snum]
‘m ῖς (gero) '800 sununs ςιιμιιι] ’Ν
'n 2:01 (2:59) ’ςυῡ sumtus· sulunl ¹(J
’κι 023 (μη) ·ς11ο 0ng Sugunl Ἴ
ἐι ῑιι ’11 ’Δ ςι ‘Al
’ῑι ἰι ’ς 91 ‘w H (ρης) -ςυῡ smmfl ειιμιιη 'Vl
’ς 2:11 111119 nup
’11 ’κεῖ
·.¹.5: 165 'cst 066 ’ῖ- 1111 ‘¹⁴‘- ·<1 '⁵³1 Hl §mma
’11 ‘t- [σε ‘cz ’cz aaa ’111 1513 sumtu ’(1
‘z 536* smnsq
’11 (793. sywynsvoo snum! snpmq
’κῇ ,4ςό ἰε gr„ smmg §11111111 'Q
’111 9ῃό ι1111111) 111ῑ 9117 ‘vyp snum! mama

’111 571: ’111 ’tf ‘1509- ‘SOO ειιμιιιῐ γ)ἰ

'uz ’1 8θό ’1 119 (9911) 'soa msmts) snflnl ’κῶς

’1- 6θό 'nst 8917 ,ιω-«1119 sunu] Ἴ

Τ(- (702¹ ,9an ’1)
’9ζ ΗΕ
’ΖΙ ἓόἰέ 'fif ‘Mt ἘΖ 'L “1””Ζ16(ἷ ‘kz ἘΖ ἰζ 'oz
’sl '91 '81 ‘r 01ῐὲ 'fin ἐκ «1 ’ςι 'a σεῖ’ ’111
’11ἲ '‘:z '1'6 ’sul '⁵1 'LI ’91 ’1;”κ '9 88& ’11 ’111ῑ
Ἠῑ ’ππ Τ, ἐ 'L ’9 ’1ε ’1 ΔΒΕ ’11 ’1198ῑ ·91 wls:
'951 ‘'I-¹: ¹15: 'L 538& '‘51'- 'fz '13 '‘51 ’11 ’111 780*
’1-1 ’ςιῖ '38 ‘uz 'uz '¹31 ’11 ‘vl 983 ’Π ’111“11ῑ
'Si‘- ’.ιῖ- ’.111ἶ 'ut '1 ζεέ “1)1;·1;’<·. 181: '5⁴:51 ¹12: ’111
‘r ’1, 0θὸ 'm GL& ’111 ῐιῑ 'L ’ς 119111 ’11 ζῑι
’1ῑι fu ἰι ’111 'L ἰ ῑιι ’τι *ux-1011 ‘u
ἰῚ ’·.· ·1;“ῖ. 301 Ἲς* ’111 ’ς ἰ 9111 ’11ῖ·ιῐ W!

ἰ 5301* 'Lu '914 ’11ῖ-111 ‘¹2⁴1 8¹1 means) ςιιῃιιῙ ‘0

’11ῖ- ‘ur- ⁴.) San

ἰ L ‘afflant-J mnwuul ἰ HI* 11111111111 ¹³!1111

'N ’111 692¹ 3'¹¹‘¹'!I'¹I

ἰς ‘z (τᾶς κηιιιιψιι
'055 992· Sffl!
nnus-,mom mmm '1131 ’ςῑ ς’ςς anJJnx-mj ³1) onom
’11; ,νςς 1999· ⁴11 :ww ’1;1; [92¹ '1:¹2 ΗΕ ⁴2: [ις
’1;1·. 09¹2· ἐιιῑ ’11ῑ ’κι 692¹ ’111ῑ 3⁵92* ’1ης 'at ’ς 495·
'zu 'L &92² ’1-1 ’1ῑ1 1¹92· ’111·111;”11ῐ”1ἶ.”“.’1 ’ῖὶ ’11
ἰ (τρε ‘or ἐιςῑ ‘xz 'st ’ῑῐ ’11 “11 ‘Z 15¹2· 'Str 02'2'

'zu 'u 131 ‘.'. 081 'xz ᾗχι ’111111 ςιιυττῃιη sumnum
'L ’ἴ- .’)ΙΞΙ 'nt 9Ιῖ Ἱῑ

&fl ἐιῖ, 'CI ’.ιι 911 'dmg ςηῐιιιῃιη sumre& snppyq

’1ῑ. ’ζ ςις ’1;ι qm ςιιιιᾘῃιιῐ sumpts

'uz ρης 1111111111]

’ςι §fl *fluv 1111111
“111ῑ ὐἱ w& ’11 ·1ὶ1 9Ηέ ’ῖῐ EG

ἰ rs] ’11 ’111 ’1ῑι ’ῑι ’111 ’κ 3:53 ’κι 1113 1:11211121‘5111

··1 m Ι11111111

'u gg. sumtquqmqq impul
·1.1ι).11]θ[] *ja ‘m 344·
usn-1 11111.111.)ι1μιι[ - ἰ ρης summast) Ἰ ‘f (uf,
‹)1‹{,(.⁴‹‘=¹av 111 19111111] —- ¹m: ⁶99 '⁵:12 ’δεῖ ’11τ θΐς
ἐι AM· ’τ- 152· ’111ῑέἷῖ ἰ1ῑ 01¹2· ’1-1 περ ἰτ- 1119
Ἶῑ ἓΙΕ 'cr 112· ἐ11 1113· *sat soz· ἰῑ 'ra ως ’1-
⁸?- Ἰ ΕΜ· 'tin ’1ῑῖ. 'kz ”Ιῐ“. ’1ῖ1 ίΙΙΕ “ii'- [HS ’ΖΙ
’1111οΞ ’ἓ11 mi? ‘0²3 ‹711'17 '⁴'- ῖ111 'L 1⁰1« '⁰1'- 11111
’11ῖ11ι ἸΙ HQ* Ἰ 35· Ἰ 111. 'Z ¹¹12. ⁴9: 1,]1.
’1 1ης,ἓ “ῑ. Η, 1οιηηη ›— ἐιι ι’θέ ·1ῑ1“. ’1ῑι 1ος

’111 11151 'til 11111 ·¹; 11. ’ῖ- oz, ’11 111. 11111111111

’11- L npul

'L 0231 uqnl

xz θεῖ ‘me 41η- ‘z ‘st 011 uqnl

ἰζ 101 zo2nd231] '⁸2¹1 001 {annul

ἰζ lli· ’1ῑ1ῑ ma ’τι <3511 ’111 ῃςζι mumadam ωῃπη

ἰιῑ εςς md Ἰ ἐ· ς, ἰῑ L ¹0¹³·¹‘⁴I
'ri‘- 82¹2· ,tvl-'launum'

'sz 534171 '52 Μ’, pun-'81 — ’111 5¹92· ἰι μς ubuum]

’111 131117 mmm
⁸97. ⁶32· SJJIIH
ἰι- 1111· 111111( ’111 ‘Mil tunfflm !¹¹0‘¹‘¹1
ἰ 999 11³1»er sumo]
'L {¹151 1111111Λ1η
’111 Lm εεηιιιεςΛυῙ
ἰ κει (unt) ‘³0³ ·÷: ιη· ’111

θὲἝ Ἰῐῐῖ 892· ’ζι (ξςῐ ’ῃ ’1, ἰ ιςι -111111 summm

ἐ ῃ, &maol

’1 9119 ἰ’-ιε '³7- μυξη-1111111111]
’11 22, xquuwd ³¹=¹w=¹101
’τι (τίς mumulo!

’1 81³9 ’1ῑ1 ’11 Δςϊ ’·.ἰ ’111 ’ς 9111 ἒῐιῑῐιιιυκι ἓθιιωεψιῐ

muz) “Ι

‘z ςςῐζῑζ ‘lgm ’Ἅιειιι 1111111111111511115* ςοωιπιιοι
'LI (Τίς .111].1«ηο.111 εθιιιιυιμη

'⁴11 “1; (ΗΖ ’111 ςιῑ, ‘udud ἓῡῐιῐιπψἾ

’(Ξῖ. 'za 292· 31111011110111 munuum]

’ῐϊ ’1 ῖς, ειιῐιιτΜᾹΗ 81111111111111

'sa ἐιῖ, ’1ῑ1·. [49311111911111.ν mutuum]

’1111 1799 Ἐἰ 1109 'Lft 802· snyoqsodn mumulo!

’ῆι 1161 mffloqmeuu §01111121101
-01 2:91 vuuuuazul

'051 mc?
·ι ρει, {wa '1 ’1ῑ1 wc ’1- W* sosqnmq
’κ fel snuuofflq
’1112 ἘΖ Εεῖ εηλιιυιοῃηριι]
’,(1 Ly& ΧΠΙΗΙῘ

’1117Ιὲ 'Lu 5³09 ’ςῖ ’111ῖ 91117

1

’π 11ῑ1 11111] - ·ι 491 ·- ocu '⁴12'- U 2³91 13111111

’11 3¹39 'da saancnpnl
'LI 515? nummu] Jdmn.)
'tl 96¹1? ‘55 15:17 ’Ῑ 991? ἰ’-1 ’102 '01

'⁰ 51 11-ῑις111 - ἰιι 9111· ¹⁴25: 992· ἰ ,ςςς τ’ [ςε-

'tl
1179

83Ἐ

’111 Ab? ·1 2¹92· ἰτ, σπε- 'xz 852· '11-

¹5: 032· ’111 ΗΞ· 'La'- 91117 ’1ῑ1ῐ Lx? ’ΖΙ ,0917
'45 313 '
’ς ΠΗ

’ἱ γςι 'tl §311 ’ῑι ’(’,111 ἐι ff. ’11 'L sil nluophx‘ffl
’111ῑ §LE 3118119171 - ’1 ΔΜ· 1111111] ’11 943 11111ῃ]

'L lists

’111
Ἰῐῖ
mxl

1-4-

ἸΙ

’ΧΕΚΙΝΙ

99 2¹

Μ 1111ζ ’ἲ 11οῑ ’111 {Sl '⁸1'- &LI Ἰῑ 911
'¹³ 891 '²5- 191 ’,1 zm ‘sz1 ψει ὐ ,(1ς1

Ἠ ‹709 snm

m m: mmm

ὀι 90?- 00³!D11

·“.ἰ ’1-1 951· εαυχ susem
¹02: ,1:02¹ 'J omnnnffs susa-111
’ςιηςμηο ·Λ susal

’ὃ ξὀς stillam]

’11 ςῑῐῑ, ς911111ῡ ’311111

’ἶ (J 31111121

’ζῑ Οἵ. Sllppul

’1-,1 δικ w μη, suun-usu

·1 εις 'z ῑςψ gumu'u

'153 592· Jrnnfindm ἐιῖ. 892· 11])111ῐ1111(

”“.·1”. 3¹92· 2³⁰1 poanqaadsfn

'5:11 0329 ’1111 snnndlifl

's mg ’11 ,νςῑ sodxupliH

’1 [ιῐῑ '1‘- ⁴³1?- ’11ῖ. ςιῖ, §naumann
'¹⁴23 ,θος-1111111κ ἸΙ ·’.·1 ’11 1199 ‘T-Z· 192·
m 1119 ‘er -1ι1; ι’ςε· 'et 119 ·‹-. '1 ῑιῑ,

'ul ΙΙ”(”. ”“.“Ι {UT- 'L 102 ’κ 1111ἶ. ’ἱῖῖ ”“.“1 ’11

'¹:1

612·

Lm? 'L

ΗΜ 'Ll 5315! ὐῖ- ἰι ςςι ’1ῑ1 ζςι {nunu

“:z [ές nummu

ἰῑῑ 'xl rr? *da svplpnu

'Li ⁸5¹9 mantuanum

'ul 835 'm 01 snglussou §uuum

’κ ’(ῑςῑ ’111111 mumadam ³1¹¹¹¹=u3³⁸011 nnuma)
'nt 'uz ἰιι ἰψι

't' tu (11ss ‘eno ςιιιηηιιῑη( §uuus-on ῃ

*nt 98? salivsnff

'cit 4617 ςιυςιμηη)

·<;1ῑ ἐκεῖ ειηειωμοη

911

