lV l‘nooEMIVM.

secundo loco 110111111111111115 051 01111111 immensis [F. quem qui excussit. Sylburg in
altera breviarii editione Romanae historiae scriptores Graeci minores Francos. a. Μ.
1591)). de boc 01111100 pervetusto, ut ait. qui nune periisse videtur. 111100 111011; ‘post
‘editiones schonhovi et Vineti ad codices institutas id annitendum putavi, ut ipse 11110-
·qne veterem librum 111110050111110111 alicunde impetrarem et eum a Franciseo Medio
·antiqu‹n·um librorum diligenti scrutatore cognovissem optimae 1101110 exemplar in Ful-
’1101151 bibliotheca superesse7 tandem 00 per assiduas amicorum intercessiones sum
·potitus'. ex lectionibus 11111115 011111015, quas Sylburg in editionis notationibus et in-
dicibus abscondidit, apparet Fuldensem et Gotbanum si non ex eodem archetypo de—
scriptos 01115110111 00110 fuisse familiae. Fuldensem autem Gothano 1010 semper, 11111
(1111010111, praeferendum esse 5011111010 11 1111111110 diligentiore et minus inperito. erroribus
enim ineptiisque 011111 scateat Gothanus, plerique 00111111 afuerunt a Fuldensi aderant—
que in eo et librorum 11—v'111 subscriptiones et alia. quae desunt (10111111107 111 ‘Asiae'
58, 1, ‘quen‘ {1⁴11 querulam) 58, ²⁷ ‘partim in 110111110110111110001111’ 76, 12, *saepe eonsul‘
126, a, ‘lilios — 8111111111115ν loo, 1—1, *Maximinus —— vieinum‘ 172, 12⁵. 1-1. 11110 solo
loco Sylburgn teste omisitF quod est in Gotbano, vocabulum 'senatus' 104, 2:43 uam
quae absunt ab editione ‘vindicare' 15⁴, 2³ 01 ‘Valerianff 156, 1 11100010 Sylburgo,
ipse omisisse potest, vocabulum 11010111 ·appellavit' 153, 11, quod propter hiatum sub-

sequentem non 11111101, 1111110 pendeat, fortasse delevit.

('odicum (lotbani 01 Fuldensis 111-0110111105, 1101115 111 sequentibus ,1 11110111 signatus,
in operis initio praescriptum habuit: ’1111111111111-0111111115 Eutropi', in line: ‘Eut-rupi liber
x explicitss libro primo subscriptum: ·breviarium ab urbe condita liber primus ex-
plicit incipit sccundus‘, libro 11011οῑ “Ε1111·0111 breviarium ab urbe condita liber x'1111
explicit incipit κ’. 11115 0111111 subscriptiones 1111110111 (1011111005 Fuldensisque: in reli—
quis libris 11—v111 (lothanus subsciiptione 011101, subscripsit Fuldensis: ’111011111111111
ab urbe. condita liber 111 (Vll) explicit incipit 1111 [vus. Eutropi libcr secundus 11111,
v. vl. vul} explicit incipit tertius (v. vr, vn. vulfs. 11111105, quibus potissimum
01111 corruptus, 111 1010 fuerunt:

10, o ct consecratus 1:³2, 10 01 liberalitatis
⁴54, 1ῑ1 obsidem daret 1311, 15 victo subegit provincia trans Da-
7⁴), ῖς ut appareret nubium 1110111 111 bis agris 111105
72, lo rex Nmnidaruln per 11111105 sexa- 1111110 Taifali
11111111 1010 llo. 2¹.» 11110110105 01 Λκ1111011115 Arabas
78, κ 11010111ιο5 iniit ils. l Azabenicuslj
bt). 10 1111010111 cx Thracia 155, 2 (Vlceidentisque
Uli. 10 Mesopotamiam occupaverat Ιῑι que eam Daciam quae nunc duas
1215. 15» 01 Neronis familiaris Moesias dividit
1:¹1⁴». ⁶3 quam cum 0111111 diligentiae pro- 111113 atque hac 50 0001151001· ditaret
visionc colligeret iso. 11 aetatis altero et tricesimo

>l [pleraque qua«- al· 1101· librorum ordine absunt 011111 propter homoeoteleuta similesve causas casu omissa

l· a· appareat, 1100 100111111111111 librarius consilio 111-10111 idco quod antea Adiabenorum mentio casu exvj„
derat. ἸἸ1, ,1Ι,Ι

