122

Τ. Quintius Flaminius 111 11. ι-ι. 11⁸1 1. 2:71 ·.›.
Τ. Quintius Flamininus vos. (15:11) 78 111.
Quirinus ’111 15. 111. 21.

Quirites ’11) 11..

Raslagaisus 1113 κ. 113. ικ. 21.
Raetia 1151Ι ι;ι. 152 ιι, 296 ιι),
mun-aci *1112 2. 2711 15.

Ravenna 152 17. 1711 111. 1217 ιι. 12. 1115 111. 2117
25. 27. 2111111. 211 111. 2123 :1. 15. 2111 111. 221
12. 22. 222 11. 287 1;, 558 ι. 11.

Rea Silvia Venalis virgo 5 7.
21. 211.

Regium ‘1121 :1.

Remulus 511) :1.

llrliyianux 519 12.

nemi 281 111.

Remus S 7. * 111 ι1;.

legimn 1111 11. 221 23. 571 ;3. — Rhoyini 258 1⁸.
— llegsinenses 258 15.

quae (·Ι Ilia 227

Rhenus *11121 11. 101 1. 5. 111³ ιιι. 111. 1:513 15.
17⁵ 25. 181) 7. 279 217. 280 11. ’296 112. 552
211. 557 111.

lilnnlanns 'bo 5. 11. sl ι. 1111 ι. 262 11. 265 >ι.

26)· ιε). ιι). 27912, 296 17.

Rhodopa provincia 112 211. — Rlnnlopaei montes
*⁴11* 1.

Rhodus 1:111 11. 216 :17. — Rhodii 66 15. 291 27.

Ricimer patric-ins 211⁵ 1. 15. ιε). 21. 21. 25. 21111
1. «1. Γ). 1'1.

mnan-ioli 2112 2.

Roma. passini. -— millesimus· annus Romae 1:311 22.

—- :unpliitheatrl11n 1212 121. 1111 11. -ῌ aqua Clau-
dia :111 ιι). 51111 217. — arca Far-lunae Muliebris
229 ῑιει, —— asylum ’ξ’ κ’. — basilicae ss. aposto—
lorum Petri et Pauli 1111 11. — bibliothecae 5116ι 211.
b. Capitolina 515 211. — campus Martius 115 5.
‘259 2121. 510 7. — campus sceleratus ⁶255 27. —
Capitolium ⁷⁴10 13. 12 111. 22 211. 24 1. *48 12.
'10 15. 124 5. 123 121. 134 ιι), 111. 151111.
250 27. ¹252 1). 11. 246 22. 259 31¹1. 2112 5. 267
121. 15. 2111. 211. 271) 211. 271 ιι). 290 ε). 111. 5115
12. 511611). 515 22. atrium Capitolii· ,2⁶¹7 211. fa-
stigium C. 5111 2111. lat-17 publimz (Ὦτα Γ. 269 42.
- circus 12 s. — cloacae 12 ιι). 517 25. — eo-
lumna Traiani 1:18 17. 511 ιι. — doinus aurea
5111 2111. a. Claudii 2117 2111. (1. Laterani 516 221.
(l. Parthorum 516 22. (I. l'esliliani 515 21), —
curia 112 κ. 151] 11. 267 31. ,272 211. 2911 111.
516 7. 521) :17. — forum (magnum) 1211 12. 252
112. 271) 111. 272 s. 11. 290 11. s. boarium 211 7.
f. holitorium 207217. f. Traiani 1:118 17. 144 ιε).
511 11). f. transitorimn 1:11 115. — Calpurm‘us sm·-

11.

nia* 259 119. — orrea piperataria 508 211. -— horti
Galbae 121112. -— Ianiculum 12 4ι. — Ianus 262

11. ’298 13.
21. 297 211.
Iseum 1:11 17. —— lacus Iuturnae 255 22. - la-

gominus 1511 15. Iani portae 295 11.
Ι. gyf-mini portae 215 35. 518 17. -

vacrum Decii 152 11. l. Surae 510 20. — ludus
'matutinus 5118 ;;ι1. — martyrium b. Petri apo-
stoli 1117 232. — mela sudans 5118 2111. — mica
aurea 5118 311. -- Minerva ehalriaica 3118 31). ——
inmites 7 211. Aventinus 7 221. 12 1. 251 12.

262 221. Caelius 12 1. Capitolini 1η. [ιι-,υ 252 7.
Esquilinus 12 11. Quirinalis 12 ιι. ’252 111.
Palatinus ὅ 1). Viminalis 12 11. Sacer 229 213.
Tarpeius ⁴10 κ’. sautum Tarpeium 2711 221. —- 1170-
numenla Claudii 5116 ιε). — muri Serviani 12 10.
Aureliani *12315 121. 1515 ιι. - palalium 1211 1.
11Ιὶ 211. 1511 121. 515 25. 572 111. vulcaniae aedes
,3115 11). palatii balnea 516 ι). - palus Caprae
’111 211. — Pantheum 5118 211. 5111 11. —- pistrina
palan-a 518 2111. — pons Hadriani 211⁸ 25. p. sub-
sHirius 229 21. 262 17. - parta. Collina 513 111.
111) 17. ⁴2. 2⁵11 κ. 247 2111. 272 217. 1). Ostensis

 

1ND11X.

221 1,). - porticus (livorum 1:14 17. - rostra
28 s. 271 11. 516 ιο. - regiones 11 2119 :1. —
sacra ria 2711 111. - scalae Gemaniae 595 111. -—

sepulchrum Auyaxti 51117. s. Gallieni 1⁴11 ‘vla :111-
μῐιι 525 111, s. Gordiani 518 21. S. Lutatiorum
275 121. — Son-quana 1:11 17. - stadium 1:14 17.
— statua Claudii 1611111101, 1511 111. equestris
Cloeliae 229 211. consulum 25* κ. simulat-ram 111-
1vix (Capitoliniy 3211217. x. lunonis monela& 23!
2121. —- suburbanuln *112 ιι), — [emplum alem-u-
lapsi in Tiberis insula. 23:¹1· 121. Iovis Capitulini

11 :1. (vella laris Cap. 2-19 25..) Minervae 262
ιι. Solia 15* 11. 1'espasia111'71m 211. »ἡ llwa-
[ruia lapideum ’255 11). - thermae Antoninia-
nau 11⁸⁴ 121. Neronianae postea ΑΙυΧειιιιῖ11111121)γ
1211 :1. — Tiberis rarlunz 228 2111, trans 'l‘llwrim
taberna meritoria *11111. 295 17. '— larris Mae-
cenatiana 5112 121. ἡ villa publica. :1111111 lisanam

1711 11.
Romanus adolescens 557 ι). 121.
Romanus patricius 2113 s.
[lamule 5μῖ *1 :1.
numatianus lac-us 525 13,
Romulus 811. 11111. *5. ᾼιι.
Δ19 ’.1, 1111 11.

*11. ⁴111. ’16. ’211. 213 2

thltiro 287 ἱ).
Rufinus amq. 192 ιιι. 1113 ι. 5611 :1. 7. 11. 15. ιε.
111. 21. 25. (praes.) 5:321 2s‘.

Rugi 215 ι).

Rutilius cns. (ι’-111) ‘78 2.
Rutilius 267 12.

Ρ. Rutilius eos. (11111) 311

2611 11.
“268 211.

Sabaria 516 11.

Sabina vappam 502 21.

Sabina Auyuxca 511 :1:1. 512 211.

Sabini 111 4. *7. *11. 1111. ⁷011.
1311 17. ⁶255 25. 2111. 2121.

Sabinus Vespasiani imp. fr. 1213 121. 303 211. 5111 ι.

Sabinus Heracliani gener 1111} 11.

Sabinus lulianus 521 31).

Sabinus domesticus 557 21.

Sacriporlus 272 211.

Saguntum 511 11. 289 2111. — Saguntini 51) ιι.

Salassi 118 11. 8. (111111256 121.

Salamina 511 7.

Saleii 284 14.

Sallentini 313 ις.

Salonio 572 27. 211. 575 s.. ls. 27. 211.

Salonue 94 7. 11113 21). 1115 1. *2.
211). 287 41). 525 27.

12 ε). 11. IS 5.

211. ηε.
21111 11, ’.275
Salanianus CaeS. 520 11).

Salonina Aua. 520 11.

Salustius cas. (565) 558 211.

Salustius Crispus 279 22. 287 211. 297 2111. 508 ιι).
Salvator 527 212. 15. 551 21-1. Salnalaris schema

565 2117.
Samaritae 516 21. 569 2111.
Samnium ⁴12 121. 215 11. *1:1. ⁶221.
»- Samnites 311 :1. 11. s.

32 1. :111 17.
11.11.121.11.*11. ³112.

ΜΓ.. 1121). 212 1. :1. ις. :113 3. ”513 5. ‘³911 1.
181 17. 257 11 15 25.1«ι..3. 11. 22. 27. :11.
111. «12. 121. 255 15. 211. 21. :1:1. 268 17. 21. 211.
37. 269 27. 559 211

Samus *14 7. 131) ιι.

Sangibanus 2112 1.

pons Sanyuinarius apud Spalelium 519 212.

Sapor 152 1⁸.

Sapor 1151 22. 1713 17. lul 10.

Saraceni 516 215. 565 111. 15. 569 :15. 212.

Sardi (Asiae) 27! 11.

Sardinia. -111 1. *512 12. 81) ιι).
)

51111. 11. 11. 12.

217 :1. 245 7. 212. “47 21. 287 2111. και-(10572
121. Kymmx 572 11. - Sardi 118 5. 511 111. 240
1:1. 215 1121. 217 21. - Sardinienses -18 2.

