-l Ro AD MENDA ΕΤ (¹1 'lx' mmmmm.

ι·. l. ι·. 2³. de‘l. argentariam Hier. lNT, 11 ; eosque omitia-batos 22: metu hm· illm-qno fugitare-n!

ι·. l. r. 1.1; ΙΙ diu inaccessis seclusa sei-lausa ΝΖ), elqs. r. Ι. 11. lu: Η rovocari NZL ll — les, 7 aad.
.·. ιιι.; :lh-osp. :lis ιῖε rem publicam — 11⁸1. 17: emolliebantur interdum serora ι’. ι, ι’. 30: me-
diolanum NZ ΙΙ ἡ 192 in rer-lais Inrd.: defuncta . . Plaeidiam -— 191, ιτ stilico — 195 r. l. reinnerus
'2⁴1 ponendus ante: quibus‘ qui 111ἸΙ - 1116 ι·. I. ι·. 1; introgressus NZJIL , - 197. 17: trans maria

:³:42 pos! alterum in [tucioribus (πρ. 1“ (Iel. verbu: I'rosp. 412 Maximo — concessa — 1915, s: snae
l'lacidiae filiun« X. in Tironis verbis: Romanis cladem r. Ι. ι’. 10: bollo reposcit‘, bellare pos-
vit L, bellare possit Δ111 ΙΙ -— 199, 1111 Geiserirus apud Africam intra 2n: postmodnm νον-υ suis ξ
21111, 1;ι; promerentur ι·. l. r. 15: allorum hostcs‘ hos L 11— 201 r. I. r. 7: pannonia-m LM', sci-
thiam λ’κΜῖ ΙΙ κ. l. ι·. 11; turgilingis H, turgilinguis Γ, turgilinges B ΙΙ — 2112, .·›: mos est

ι·. Ι. ι’. 2³: daemiuica Hl, daemonica 1121.ss ι’. Ι. ι’. 1111 inmodico NZ, non modicus M 11 — ’2113
ν, l. ι’. 12: et onz. LNZ, (iel. ,⁸12 [Ι - 205 in aiu-laribus rap. XIIII: Germanus ipse el mid. ΤιίὉ 752;
Germanus episcopus A11tisi0do1·i virtutibus et vitae districtione claruit. — 206, s: Boethium in
mcc-loribus cap. XV: 1’rosp. 454 iv. Ι. ι·. ιτ eundem — sonuit οηι. ΝΖῐ, aad. —— ‘207 auctoribus
adr! : XVIIII Prosp. Any. >1552 Geisericus Romam ingressus praeda faeta Carthaginem revertitur et
post aliquot (lies levatus in imperium Avitus. lsitl. 455: <Marciani anno vr> Theodericus rex Gotho-

rum eum ingenti exercitu Hispaniam ingreditur. - 211 r. l. r. 21: iuialamere L. uuamirem M ΙΙ »-
211 ι’. I. ι·. s: belli sese* etqs. ι’. I. numerus: 11 ponendus aule: fugientes ΝΖΙ ΙΙ ι·. Ι. v. 22:
gundubaldus Β, gunduhadus ML ΙΙ —- 2115 in rerhix Anon. Valesiani.- eodem tempore contentio 1». l.
ι·. 1: autharico H, eucharico L {1 — 21³, 12⁴: regredi fecit eisque deleta adnot. ι·. l. ι·. 13: ΙΙ regredi
fecit B Η - 2111 auctoribus rap. VIIII (111(1.; Beda 529: quo anno . . et Symmachum patricium oeci·
derat s'l‘heodoricus) aza-[oribus cup. X: Grey. dial. 11', 51 ι·. l. r. «τ generi add. aule tutorem

ι·. I. ι’. ιτι athalarico HVL. deletis alarico L — 221 ι·. I. ι’. 5: ipsorum ,VZM ΙΙ r. l. r. 12: postremo
nou, postremo NZL¹ ΙΙ - 223 11. l. ι·. υτ uuintharith L ΙΙ -— 224 ν. l. υ. 1: trauspadini L add. ante:
trauspadum Γ —— 237 1³. I. ι’. 111; stuppa 111.ι in ras. — 2121, I. v. :1⁷11 collega — :25 nau ml ῐη ras, -
251, 1 z Nabidis Ι] filium Η — 252, 2¹ z diebus Hannibal rit-to a Romanis Antiocho apud — 254 v. 1. ι·. 27:
quo reverso — 266, 10: ceciderunt, Claodieus — 270, n: nono Murco Tullio Cicerone oratore —
’.Νὴ 1; astu tum 1⁴. Ι. r. ιτ astu tum sup. scr. 1112, astu or. ΙΙ — 298, 21 sic leym Hier. 2029
1’. 1.·. poenas claret. ΙΙ sepultus Romae in campo Martio. ΙΙ im‘lm· mamm-m delenda. (ιάιιοι. v. I. v. 21 —
2501, au: ΙΙ Brittanicum in palatio Η - 3112 υ. 1.; :uz add. totle: altero Paul. Η - 312, τιν Campania ῙΙ
apud Baias Η imperii, in nnat-ymo add: Anast. 13. ‹lc-lenda rerba adm: (e vita 1111111-11111125-11 —
321, 13 versus delendus - 2522. ’.η in mat-gs. adzL: Ilier. 2:³12 — 339, 251: Sapore rege Persarum ne-
cessariam ι·. I. add. ΙΙ 8 nimis 0111. epit. ΙΙ —- 344, 13 el 17 delendae lineae duplices 11 itemque (11111111.
ι·. I. ιη 15 — 357), 12 i. nr: (Aug. de exe. urbis τ’) 357, s sit· leq..- 195 12 interea Stilicho 111111-
trieius Ι] ll'andaltn'wn„ deleta orosii mensione· — 3131, 13¹: Heracliam —- 364 add. post 11. 21: 215, ¹7
centnm riqinti V1 milia modiorum concessit (rheodericus Romanis) r. I. r. s: magister totius Orien-
tis er Anasi. 75 Η - 374, 12: meruit ΙΙ ‘multa ι·.1 ι’. 1ιι.; Greg. dial. 2, 15 14: morieriss 11 de-
inde — 375, 1: libris XVIII—XXVI. —— adiiciendi numeri Valeriani deperditis Nepotiani his:
22&v 13 Nep. (7, 4, 1) :⁴5 Nep. (εἰ, 1, 11 —- 229. 11 Nep (6, 3, 1) :is Nep. (5, -1, 1) 311 Nep.
(5, 2, l} -— 230, 3 Nep. (ᾗ, 5, 2) —- 231, <s Nep? (cf. 15. 1, 2> - 232, o Nep-2 (ef. 7, 4. 3) 32 Nep.·.’
(ef. 5, fi, 21 115 Nep. (5, 11, 2) — 237, s Nep. (5, 1, ext. a). — praef. p. XIV codices Petropoli-
tanus Dubrowski bibliothecae imperialis —— p. XX codices Lineolniensis (C numero signatus).

*rypis exprenseruut Brcitknpt' eL nam-tel Lami-nse„

