LANDOLFVS. 321

158 , susque Romam nubilem triumphum quusi receptor Orientis ()1·1·1’1Ι1’1111.ς(1116 111111
5 111’1111116116111111113 currum Tetrirlw e! Zenobia, lm(- [inperante eliam 111 111-1111111
16 111 leva. iste 11 611111 11616611111111116111 adversus Christianos agi nonus 11 Nerone 111-’122
1166611161617 fulmen 111116 611111 magno 11111616 cirvmns‘runtium ruitae 111111
1ῖ multo post in 11111610 ΙΙ occulitur sem-s sm [wude
19 111 itineris merlin, quos! inter ΙΙ Byzantium Η el liras-lirun esl. stratae veteris Anasi. :m
22 61 »nenses saar. 11 11111· tempore septem mensibus interregni speeies· 6161111. ΙΙ «1111. ῑῑῑ», ⁴³
[ms-l 1111111· Τ111’11111· tricesimus tertius 1111 Augusto 1’1111ιι’1·1’11111 suscepi!
160 1 2 sulm Η ducentesinw 1111116111 dio 11111111 'rursum 161111 moritur. 1³10rsnnns. qm'umt- 22¹³
ιι, Tacito stu-resxe1·at. (luobus menstbus et <liebus vt'ysinls 111 imperio fusl. sed
oum magna pars exereitus Equitium Probum militie peritum legisset- 1⁸10-
rianns quasi 1161· 1111111111 1111116111» usus incisi*¹ 11, semet ipso venis effusn 3:111-

guine vonsumptus cst. ΙΙ anno 1111 urb(¹ condita millesimo tricesimo tortio 11111311
Probus ΙΙ tricesimus quintus* 1111 Augusto 11111161111111 adeptus est. 1116 ss
15 4 genitus 1111116 agresti hortorum studioso Dalmatio nomine [Ι (slavia msssmrs «ψη, κγ, 1

egr

sustituit. 11 bolla (16111116 01111111 ot (1111116111 111111111111 sanguim* 111111 gessit 11 eontra ωι-Δ 32:
quosdam inqua-atores 1111 6161111111 11161111157 ΙΙ 111111111 111 (Ji-sense atlvcrmun er-or.

⁴3 lurnsnum, alterum adversum Prot-ulum «fl Bonosum ,11]1·1“11111’111>, ΙΙ 11111111 ΙΙ mugnis ΙΙ ⁴›r-

verlaminilms oppressi!

20 Ρ l 155 menses quattuor. ΙΙ :inno 1111 111-116 maulim millvsimo quadragesimo ΙΙ (un-us λ’(ινἢ 111. 1111
lanne nulus 111 Gallia tricesimus sextus 1111 Augusto imperavit. istc ‹mi-
srslsm

15 1111 orientum profeclns· est. qui 11 eum Autiswhia degeret. Numerianus filius Anast. u·
eius 11111111 intrare in ecelesiam 61 explorare Christianorum mysteria. 111
-17, 16111 sanc-tus Babylus episcopus prohibuit 611111 ‹livens- ·111’111 111-(11 fibi 1111616
(11111111 Christia‘moruln mysteria, 611111 sis pollutus idoneis sacrifieiis& 11111
indignatus (1661(111 eum. ΙΙ 1116 mmm-a Persas res nabiles ysessil
21 satore (11111111113 ss Scelus es! prorlae'lum, [Ι milites enim εφη ε1κ, u
162 l 0111111113, quem Gaesarem 1111 1111111113 1))’11]1’1’1’.ς1’1’11.ς Carus 111 ›Nn-se«, et Gallia et
κω Italia reliquerat, ΙΙ Sabinum Iulianum 11111161111111 1111111161116111 111 campis 116111- wit< zu, *i
z nensibus (16611111 ΙΙ 11111111Ἰ)11.111116 se scelernm· inquinavi!
3 vel levi sitligsnlione] versuta [111191111111111
4 non mullo pos! ΙΙ trucidatur eins precipue tribuni dextera„ ouius dicebatur con- vivit· tsss. s
a iugem polluisse. ΙΙ nam «le Perside
11 Ι)1’111·11”11“111111111 ‘'maliet-altarem creavit. ΙΙ anno ab 111-116 6611111111, millesimo 111111111·11-υτ.ῑ-’ὶῑ·
gesimo 36111111111111 Dioclitiunus tricesimus septimus 1111 Augusto imperator
1 creatus Dulnmlm 111-1111111118, virum
s credatur ΙΙ 11111116 111111161- atque (1111111111 nomino Dioclen, quorum vocabulis, «111» :um
donec imperium sumeret, Diocles appellatus, 11111 1111115γ Romani 11616111111111
111 cepit, Graium 1111111611 111 Ronlanum 1111116111 6611161111. 11 ss primum 11111111
11 postea Carinum, ΙΙ quem Carus Cesaram in Yllirieo reliquerat7 11 ommam 1111111 111 or. κισ,
1166611111111116 visentem
111 et pacem] et partem (Galliae resin-mavit)
19 cum 11111111 Β11111111111111 pm· tractum Ballione (ἰ 111-1111111ἰή Intrandum ΙΙ Oceanum ΙΙ 111. :.2‹·.
45 mare accepisset
21 (111-1161111) imperatoribus missa ΙΙ sed sibi soli vindicanda ΙΙ cnm 1113111111,113,ς1·1·111>,-11Γ,11111
pisset

16 eontra —- 17 ereum] imperium usurp-'xro connum P, imp. essm-tos (tr. Η 17 el 1s adm-mun 111111, 1⁴ ΙΙ
ις qum} 111111. L 11 ’.Ι-1 vum nenisssut, autiochiam 1411, 11 ‘212 idm-s 111ι Η εθζῑ 1161511111] uerbi ep.

Em novivs. 41

