194 PAVLVS. XII.

resedisset. Stilieho eomes in pernieiem rei 111111110110 Gothos pertemptans. 111111] eos in—
5111115 adgredi cuperet, 11 belli summam Sauli [1111111110 111101 comnis-st. 11111 ipso sacrans-
ssma 1110 Pam-hav 11 Gothis 1111 tale suspicantibus 5111101· eos inruit magnamque 01111111]
partem prostravit. nam primum perturbati Gothi ac 11 1111111101· reliyionem 11 cedentes

1101111111] 11111111 corripiunt: more 50 solito eohortantur victoremque virtute potiori 11111--ῖ

sternunt exereitum. hine in rabiem furoris excitati 0001111111] iter deserentes Romam
eontendunt petere. 011110111. 1101· 1111110 ierant igni ferroque vastantes. nee mora venien-

. ’.11105 urbem 01111111111. devastant incendunt 11 1111111 sumen prins praesepto, 111 siqui 111 sum-ln

111011 praecipueque sanctorum apostolorvm Pon-s 1¹! 1³‹111l1‘l111sa'l1'cas e‹›nfnys.s‘.s'ent. hos in 111-111115
inviolatos securosque esse sinerent. 1101111Ιο 111 qnantum possin! 111-(1011110 inhiantes 11 sanquine

’.τι 11’111]11’1·111·0111. 11 mpla itaque Roma es! 11111111 millesime 0011105111111 se.1·(1yensilno quarto 01111111-
,τκ [sonis xtme. 11 «lle 511110 terna ,51101110 Gothi 111-110 (111-00111111] farn, aliquantarum (1011111111 111-

1-01111111, set! 110 tanto quidem quantam olim a Caesare [00111111 esi. 11 deinde per Campaniam
Lucaniam Britiamque simili strage bacchantes Regium pervenere in Sit-iliani transfre-
tare 011111011105. que 01111] transmeare ascensis navibus vellent. perpessi naufragium
11111105 Ι5111111111] amisere. Alaricus inter haee dum, quid ageret, deliberaret, apud Con—
sentiam subita morte defunctus 051. Gothi Basentum amnem de alveo 511110111111111-
rum labore derivante& Alarieum in medio 01115 alveo 01111] multis opibus sepeliunt

ostendente in brevi 1111110111 1101 et qnid favor 01115 posset et quid ultio exig-eret, pugnantes
vicimusv victores victi snmus. 111111. G. 25¹: Alaricus . . intravit ltaliam . . 50: eum . . ad
Honor-inm imperatorem . . legationem 1111515501, quatenns 51 permitteret, ut Gothi pacati in
Italia residerent . . llonorins imperatm· . . 51111 . . . enm 501111111 inito consilio, quomodo eos
fines Italiae expelleret, ‹leliberalntt; eui ad postremum sententia 501111, quatenns provincias

longe positas id 05111111111115 Spaniasque . . . Alaricus sna 01111] gente sibi tamquam Lares
proprios vindicaret . . . (Gothi ad 111111111111 sibi traditam proficiscuntur, 111151 qnorum 1115-

cessum nee quidquam mali in ltalia perpetrato 51111011 . . . ad Pollentiam civitatem in Al-
pes Cottiarum locatam 11011150 aeeedens nihilque 1111111 5115111011111111115 Gothis ad necem totius
Italiae suamque deformitatem ruit 11] bello. quem ex 111]1)1111’1511(ὶι111]1 cernentes primum
perterriti 511111, sed mox recollectis 1111111115 et. nt solebant. hortatibus excitati omnem paene
exereitum salit-onis in fugam conversum 11511110 ad internicionem deiciunt furibundoque animo
arreptum iter deserunt et . . praedis spoliisque potiti . . Aemiliam pari tenore devastant . .
11511110 ad urbem Romam discurrentes, quidquid 11] utrumque 1111115 fuit, in praeda diripiunt.

ad postrennnn Romae ingressi Alarico iubente spoliant tantum, non 11111011] . . . ignem 51111-
ponunt.

XIIII. 111111. G. 311: exindeque egressi per Canlpaniam et Lucaniam 51111111 clade peraeta 1111111115
11110055111·11]]1; 11111 11111 residentes ad Siciliam et exinde ad Afrieae 1011115 110 deliberant . . .
ibi ergo veniens Alaricus· . . . 1101 Siciliain ad Africam quietam patriam transire disponensv
0111115 . . . fretus ille horribilis aliquantas naves submersit. plurimas conturbavit: qna ad-
versitate 110111115115 Alaricus, dum 50011111, quid ageret. deliberaret, 51111111) inmatura morte
praeventus 1011115 humanis οΧ0055ἰκ, quem nimia 5111 dilectione lugentes Base-nto amne iuxta
Consentinam civitatem de alveo sno derivato . . 11] medio alvei collecta captivorum agmina
sepulturae locum effodiunt, in 0111115 foveae gremium llalarieum 01111] 1111111115111105111111111111
rursusque aquas iu 51111 alveo redimentes, et ne a quoquam quandoque loeus eij-‚sm›seeretury
fossores omnes interemerunt

Ι residet 5¹, residisset Ml 11 emines] patricius J, 11 ti tale 51151111111111111151 supplic-antibus nihilque tale >pe—
rantibus L 11 partem eornm le 11 5, enartantnr ι’ 11 uirtutem ΙΙ 11 u exn-itat 111'1, excitatus ⁸2¹. ex-
vitantur illl 11 τ peterent Α’ῐ, peteret ΝΞ 11 per] 11]-1] Ml 11 qna ΗΓ 11 nm· mora fi 5 deuastant om.
Υ 11 s siquis ML 11 a apostolorum 0111.ΙΗἸ1’ 11 1111510115 λῑ 11 111 5111110111. ΙΙᾸΙΙΙᾺ, esse sinerent B 11
possent R 11 111111011105 ΝΖ 11 Γ.) die 5111101 11105 ante L. sane 1111· l: 11 discendunt Nl 11 facta Α’Ζῖ 11
ins-euntium λ’, 111001111111, ΖΙ 11 lx tantum ΝΖ 11 11 brittaniamqiw ww, brutiamque Μ2 11 baceantes 01
1111001111011011105ᾸΙ 11 peruenire &¹2¹ 11 15 cupiens ,111 11 qno] quae Ν, qni Z, quam 13 11 111 inter
111101 ᾉ apud 11111. Ml 11 agere Nl 11 consentiam] in vonsentiaxn M 11 17 desuetus Β 11 1111110111 ΛΖ,
1111111011 111 11 lx diriuantes Nl 11 alaricus 1ἰ 11 multis] militis Ζ

10

15

