PAVLVS. XIII. 199

Eodem ‘tempore paee talias 1111113 et wnseasione 11111·1111111 Bonifatius 111111111111 11111111-
liam per arbem rediit (ιὰ-171111 11111913111 militam (lignitate. (1111111111 resistente 31111 Aelio
proelio saperai‘isset. paneis interiectis 1111)(1113 morbo <nstitutus est. Aetius 1·1)1·11 eam ‹lepa-
31111 (11911111111) 111 aym 31111 ‹leqeret 111111111) eam (11111111111 1)1113 aemulas repentina awai-sa ap—

5 [ιι-11111111) temptasset. profayas 1111 111·Ι11)111 atque illinc (111 Dalmatiam. deitate Pannonias 1111
1111111103 pervenit. (111111-11111 amicitiis aavilioqae 113113 pacem principum 1)1 1113 interpolatae
potestatis 111111111111 nee multo post patriciatus etiam dignitatem adeptus est. past eam
igitur, qnae praemissa est, Africae cladem 1111111, pei· 'I‘rigsettam 1111 habitandam ll'amlalis
Asi-irae portione 11111· eam eisdem necessaria magis quam utilis s'aeta est.

10 1113 etiam temporibus Gandiearizan Burgundionum reyem intra (111111113 1111111’1111111)111
Aetius patricias bella alarii-it paeemqae ei 3111111116111111 conr-essa. interea (1111111 pacis pla-
cita perturbant et pleraque 111111110111111 vicina 31113 sedibus 111·1·11]111111 eumque essent 11111.1’11111)
1111111111) Narbonensi infesti civesque eius loaysa obsidione el 1111111) affligerent. mli-eniens coines
Litarias hostes 111 fialam 1’1)1·11“1 et cimtatem (allata 1111111μ1111 eopia a same liberavit.

15 Dehinc 11111111 sequenti bellam adversam (111111113 1111111113 aum-ilfamalms 111)3111111 ‹ns-t.

Hac tempestate (leisericas apud Afrieam intra 111111111111111113 311111) 11’111111)3 rapiens ea—
lliolieam sidem ,1111111111 inpietate 311111“1)1·11)1·1) quasdam nostrai-am episcopas ealeaas perses-a-
1113 est, at eas privatos 11111) hasalam-um 311111·11111 etiam 1·1’1·11(111Ἰ1113 pelleret⁴ eam ipsoram
eanstaalia 11111113 superbissimi resas 11)1·1·111·1Ι1113 eederet. llis (lenique diebus l'alentim'aaas

211 simpectas 1111 Τ111)1111113111111 principem sunm fratruelem Constaatiaapalim profatus 1)31 111111111-
qae eias 111 111111111111111111111 aeeepil. per iden} tenipus piratae 1111111113 1113111113 111·111)1’1“]1111)(1111)
ssi-sliam popalati 311111.

Inter haec Lam-[as. (1111 secanda 1111 1111)(111 [altra-ia potestate 1111111113 1111.1·1“11111111Ι1113
111·1ι1)1)1·111. 1111111 Aetli 1111111111111 311]11)1·111·1) appelit ‹lamqae araxpieam 1·1)3111111313 el tlaemaniaa 319111-

2,·,111’1111’11111’11113 111111, 1111111111111 eam (11111113 iaprealeatei· conseruit. 111· 111111111111 quidem maynam
111131111111 stragyem (ledit. postmodam 31113 paene 1111111111113 11·111·11111113 1113111 (11111113 turpiter
raptas est. postremo ·1111.1ρ eam eisdem saeta est. 1τ11111 eam 111111111111111131 111111131111·1·111111111113
111)111” perniciem 1111111111113 qaam amquam antea poposcissent.

Aetia itaque reims (111111) 111 Gallis ranprmebantia· intenta (11)1’31)1·11·113. 111)1·111113 ami—

:w 111111 1111111 1111)]11111111111· (“111·111111]1111)111. 1111111 paris 1111111111 11111111)31]111) apes 1)1“113 1).1·1ϊ111·11111“3 111-
versa 11111111111111-1111111111111) civibus 111 1113 31111111 vertit aee al) necans-[artam 111’3111111111111111’ (1113-
tineas, qaas saeris 111313 aestimatas et saeerrlallan 11111111111311111111111)11111111113 111111 11111111111111
cattas laea. seit saaram 0331.) 1113311 habitacula, 111 aniversarii captivi papali ordinem saevas.
,31)11 praeeipae 11111111111111 a reliyiani iasi’stas. 11111131·1)1·111111111111111 11111111113311, 1111111111111113111111113

:33 1111 aen bellam intulisset. igitur Cartlaalu 1111 ll'aialalis line modo capta 1’3Ι 11111113 qta'ayea-
113 11111111111111 et qaiaqae evolutis, 111131111111111 [larnano caeperat 11111 parere. sequenti deinde
anno nessei-icus ad Siciliam transiens. dum magnis eam calamitatibus 111111111)1·1)1. accepta

1 eo M 1] paceni HVM' Ι] consensione] consessione ΝΖ ΙΙ ’.’ urbe B Ι] resiztente sibi aetium N, resi-
stentem sihi aetiani 2211Ιί ΙΙ 5. ad urbem} at urhe Γ Ι] atque] itaque L Ι] ⁴3 hunos 13, annas Nl ΙΙ
amicitias Nzl ΙΙ auxilique R Ι] 7 optennit Ml Ι] multo — adeptus est 111111. 1112, om. etiam Ι] eam]
ea VM Η s cladem] laudem B {l ⁴.» portionem Jtt'RL ΙΙ ‹Jnm 11111. ,111 ΙΙ neree-‚sarias Γ ΙΙ la gundi-
earius V ΙΙ burgundiorum V ]Ι li obtriuitque paceni Nm, obtriuit qni pacem 22, trinit paceinque ,111 Ι]
supplicati V {1 plat-iila urm! ΙΙ 12 et orn. Z Ι] 13 oppida ΝΖ Ι] 14 uerti Nl Ι] liberaui Ν] ΙΙ
13 sequente Μ [Ι hunis l›’ sempw, hinnis lly in liis V Ι] Η, gensericus {zat genserigus NZML semper Ι]
in nullus ΖΜ ΙΙ vedere l* Ι] malem Z, his-lemque M¹ ΙΙ 211 fratruelem] consobrinum L ΙΙ 21 pira—
tae om. Hi'R Π 21 depopulati L {l 211 potestatem ΝΖ Ι] 21 appetiit HVB ΙΙ auruspicum Β Ι] 25, fidit
pugnam] tit pugna M ΙΙ conseruit eras. in M Ι] 21⁴· penem m Ι] 27 hisdem L Ι] lacrimabili V Ι]
211 in galliis rebus quae l, 1] componebatur Γ [Ι :ia metuebat 111, metuebant V Ι] chartagine 11 Ι] ex-
trneiatis L Ι] ῑθιῒιιεῐῐὶῐ ΝΖ Ι] despoliationem Π ΙΙ :52 et (1111.Λ“Ζ ΙΙ administrationem 5⁷¹ Ι] pruna-
tas N ΙΙ 34 intectus Nl ΙΙ εκ] an ileo] mortem an bellum Nl, mortem 111111, N‘J ΙΙ intulissent ΝΖ Ι]
a λ’ Ι] uuanmmndalis M, 1111111111111113ν B ΙΙ :iu octoginta] octingenta HV Ι] parare m‘lzl [Ι tt? affligere V!

XI

I’i'usliv 4:³2!

1ἰ·ιι,<ῃΔ ΔΜΤ

I‘rnslu. -Ιὶὶκ

XIII

l'i‘snp. »ΗΜ

XIIII

Prosp. 1111

