2⁴·

-111

108

LANDOLrWs. 239

astutum spoliantibus, ut 01 regios thesauros vaeuos esse ostenderent et in
invidiam Cesaris populum eoneitarent. preterea. Achillas (lux regius inbutus
semel Pompei sanguine (sesai-is quoque neeem meditabatur. nam 11133113
exereitum dimittere, 0111 preerat. big-inti milia armatorum non modo spre—
vit imperium verum etiam aeiem direxit. in ipso prelio regia elassis ad
terram subdueta iubetur ineendi. eav flamma eum parte quoque urbis in—
vasisset. quadringenti milia. librorum 1110Χί11113 forte edibus condita ex—
ussit: singulare profeeto monumentum studii eureque maiorum. qui tot
tantaque inlustrium ingenirwum opera congesserant. unde 111111111111101110-
dieque 111 templis extent. que et nos vidimus, armaria libroruin. quibus
direptis exinanita ea. a. nostris hominibus. nostris temporibus memorent,
quod quidem verum est⁷ tamen honestius ereditur alios libros 1111330 11110-
31103, 11111 pristinas studiorum euras emularentur quam aliam nullam tune
fuisse bibliothecam. que extra quadringenti milia librorum fuisse. ae per
hoe evasisse credatur. Caesar postea insulam. ubi Pharus est, oepit. eo
Achillas eum Gabinianis militibus venit. ingens pugna 0011113311 est. magna
ibi Cesarianomm militum multitudo eeeidit. 01111103 etiam interfeetmes Pom-
pei interfecti sunt. Caesar ΙΙ quoque 1·1” 11131310111111111

ι’ 12 7 full. ΙΙ qua Cesar „ilar-u›no-som potitus ΙΙ Alexandrinos omnes ad deditionem

llo

desperatione compulit regnumque Egypti 11 (7001111110 1101111

s 1119103311 est. ΙΙ 111110 per Syriam pervagatus ΙΙ 1)]1111·1111001η 111-1011)
ll (veslit. 111110 Romam 1091033115 terlio Se 1} 1110111101· et [1 consul [0111 011111 Marco

Aemilio Lepido. (1111 es 1110111310)- equilum 11101111001 01111311 111110 (1111111111 fuerat.
1101111Ιο 111 Africam 111-111001111- esl. 11111 1111111110 nobilitas Romanorum 111111 1111111
Mauritaniae reyem Ι] apud Thapsum 11 bellum 1·0[1111’111’1’1’11111

τ (limitationes Ι] et maxima hominum multitudo eesa: 111-1111· [1111 Caesar, eastra

ss

12

utrorumque direpta 311111, sexaginta elephanti eapti. Cato 3030 apud Vti-
eam 00011111, Iuba pereussori iugulum pretio dato praebuit. Petreius eodem
se gladio perfodit. Seipio in navi. qua ad Hispanias fugere 00111011110113 vento
eoaetus in Afrieam redierat. 3011101 ipse iugularit. in eadem navi etiam
Titus Torquatus OOCiSUS est. Fouxllts Syllo 111111111111111 1111311111111)Ι silius Pom—
1101 901101. 3011 1101111103 filiamque Pompeiam et Afrieanium et Petreium lilium
Cesar iussit occidi. pos! (1111111111 (1103111- Romam rum qzmrlo lrsuuoplto sn-
ssi-emus qum-to (1101111111 01 00113111 creatus dispositoque 1·e‹·nperato rei pu-
bliee statu continuo in llispaniam eontra Pompeios Pompei 1111113 11111-
t'eetus septimo (10011110, (11111111 egressus ab urbe fuerat. die Saguntum per—
venit statimque adversus Pompeios 1111113 01 Labienum 11111110 Attium Varum
multa bella et varia sorte gessit. ultimum bellmn 11111111 Mundam flumen
gestum est, uhi 11111113 viribus dimicatum tantaque eedes 110111, 111 Cesar
quoque veteranis 01111111 suis 0011010 non erul›eseen‘sibus7 011111 00111 0011111110
aciem suam cerneret. ΙΙ se volueri( ‹wm'alere

(vs, 12¹.

Or. ⁷123

Or. ⁴25

os. 1215

Or. ›12:1. 121

11 denique 101111111113 swls· Η tum subito versus in fugam Pompeiorum exereitus. 01, 121111.

et quidem eo die hoe bellum aetum est. quo Pompeius pater ab urbe
bellum gesturus aufugerat. quattuorque annis 11111· 1101111111 eivile 1111103111011101·
toto orbe tonuit. Titus Labienus et Attius Varus in 11010 cesi 311111.

1 astutum sup. ser. m*Z ΙΙ 5 ad terram om. Or. ΙΙ 7 quadringew 1111 ΙΙ 1ῑ1 ullam Or. Η 21 per om.

Or. ΙΙ

22 inde romam — 24 deinde wid. 11ιῖ in ms, ΙΙ :22 seu 111111. L gl :3⁴1 quarto 1110111101 et consul

creatus] quarto se consulem fecit Puul., (lu-tator add. L 11 :NJ aduersum ml Η atti 1111

ΕνίῚῑυι-ινε.

ἰΠ

