VI PROOEMIVM.
in alterius stnniliae 1111113, 3011 Gothicum Maximum eflicitur ex notissimo titulo 1111111110

orell. 1117 -τ C. l. 1,. Vl 1175 ΤΙι. ,111 hiatus codicis 111130111110111111 voeabula haee

sere:
12, 15 fossas ciream murum duxit 1111, s L. Lucullus et M. Lucullus
11, Γ» seminam Lucretiam 01111110111111101111- 1211, ·.1 01 civilibus rebus
(licissimum 1:315, ῖ 01 civilissimum
-11, 11 naribus 011111 triginta fugit nona— 1:35, 171 quarto imperii 11011011001111011101130
ginta sexto die
513, 3 111 Hispaniis eontra fratrem eius 21 vel vere laudantibus
llasdrubalem 142, 12 revexit 011111 fratre eodemque so—
112, 111 captivos et perfugas redderent cero 11111111111111111
os, 22 Aemilius Paulus eonsnl 145, 211 Caesar a senatu
So. 111 alterum ex Thracia 1511, 1 111 Oriente servatum
112, ⁸ rem publicam conposuisset bella 12 fratri vel praeferemlus
111, 12 anno urbis conditae 17-1, 12 et docilitate

textus breviarii, qualem 111100 familia exhibet, tantum abest‚ 1113011111111’111·101·111111110111111
aut neglegentia a codicibus prioris familiae recedat, ut 1103010 quis emendator mutando
interpolando transponemlo novam plane breviarii recensionem effecerit. 11111113 discre-
pantiae pauca infra adscripsimus exempla2 neque enim in toto huius praefationis eapite
id agimus, 111 1111111111, quae in promptu 311111, exempla afferantur 3011 ex 113, quae

ipsa suppeditat editio, diligenter selecta:

Α Β
8. s xvm 11111103 natus xvnl 1111110 nativitatis suae
12, 13 (10013113 est occisus an imperii anno
is, s pauper pauper faetus est
211, ῑ» postquam reges eiecti erant post reges eiectos
lo. 152 Afri auxilinm (petiverunt) per Africam auxilium (petierunt)
15· milia tantum milia tantum hominum

50 ὃ

13 legatos admittere noluit. llo-
mani etiam Carthaginem 11113οκ
111111

13 legatis parere noluit. Romani 01111111 a
Cartliaginensibns petierunt

32, 11 (¹i1nbri in Gallia vieti 311111 Cimbri 111 11111111 vieti sunt

bij. 111 Marius sexiens consul Marius exiens consulatum

1111, ιε’. sed cnm 1111111110. 1111111111 0011311103 seeundo 1101111ιο mutati 0011311103 311111

essent

5³2, 211 111101101111111 111-1111110111111 Europam provinciam

111, 111 multi simul triumphi suerunt multi Romae simul triumplnu'ernnt
·.’1 milia regis milia ex parte regis

1111. 11 civitates . . nobilissimas civitates . . bellicosissimas

tm, 12 collectis auxiliis collectis multis auxiliis

1112, 1 01 s· anno 1111113 001111111ιο anno ab 111110 0011111111
111 argenti inlinitum arg-enti inlinitum pondus

11111, 111 bellorum 11010103 populorum victores

1211, Ι* ingentes tamen copias liaberet 011111 11111103 tamen copias 1111110101

123. 11 cst magno dedecore est et 011111 magno dedecore

1ῑ12, 111 qua antea babuerit qua antea habuerat receperit

