2⁸⁴» 11,1Ν11111,11“1’>·.

102 quaginta septem milia. in bello 000111011101, velera 111 terras proprias ro-
missa sunt. postea Cesar 01101111 Arsakis-(unz reyvm excitantem 1111011011-

1011111110 0001101 incredibiles Germanorum vopias. quibus nuper universos
Galliarum populos se subegisse iaetabat⁷ apud Sequanos fayore 0010110111.
011111 (1111 exereitus (¹aesaris= Germanum-um multitudiue et virtute. perterritus τ,
pugnam detractasset. Ariovistus in Germaniam arrepta 0111100111 Rhenum
transvectus effugit. uxores eius (111110 totidemque 1111110 eapte sunt. fue—
runt autem 111 exercitu Ariovisti ,lrutles 11111101101111103 Τ1·ι“Ι)111·1“ 1110100001·
Δ1010οΙοε lssdures [inflexos 01 811011. pugna maxime gravis ex falango
Germanorum suit. (11111111 1711110111 111 111111111 agmine scutisque supra 011111111 111
eontextis ad inrumpendam Romanorum 11010111 11111 1111111111ιο prestruxerant.
sed postquam aliquis llomanorum militum agilitate audaciaque insigues
supra, 111111110111111 saliere testudinem scutisque singillatim 101111 squamis re—
vulsis desuper nudos deprehensorum (101001111111011110 humeros perfoderunt.
territi bostes 111110 mortis periculo terribilem dissolvere eonpagem. ex* 11,
111110 sugam versi per quinqua-(siunt milia puxsmwe iuSrtlt'abilt'lm· cesi sunt
11011110 01111101 numerus 11111011 Germanorum, vel quantus pugne affuerit vel
quantus suerit oeeisorum. pos! 1101· Belgarum gens, que tertia pars Gal-
liarum est. adversum Cesarem exarsit, quorum distributim eopia 1100
suit. Belloraym'. 11111 ceteris numero 01 11111110 prestare viderentur, ba— 20
1111010 leetissima και-1111111111 milia armatorum. 8110111110ος ex duodecim 011-
1111118 qm'nqtmyt'nttt milio. ,x'ervszss quorum 111]ου indomita svrsws predica-
11111111, 11] numquam 0100001111ος 1111 se 1100011010 sinerent 111111 ceteraque
venalia deferret⁷ quibus indm-ta iocunditas torporem virtutis afferret. ba—
buerunt similiter quinquaginta milia, ,111-0110103 etiam 01 1110111001 decem 25,
milia. Morini big-inti quinque milia. Menapi 11010111 11111111. valeti deeenl
milia, Veſtra-asses 01 1’01·111111111(Ιῖ (1000111 milia, ,1111011101 decem 0100101111-
1111, (malm-es Ebur-{mas Cet-osi Ceraunus. qus mm nomm-Germuns vocantur.
quadraginta milia. ita omnes insimul fuisse referrentur ‹lm-enti septua-
ffl‘s'l 111111 milsa 111101110111111 lentissima. his 01110 00110010 0 xslrss erum— :w
pentibus exereitus (10011115ί perturbatus atque in fugam aetus plurimis
suorum amissis tandem Ilm-lum Cvsurfs resistit victoresque adgressus usqne
ml [01011000100111 paene 11140011. igitur Cesar magnis 111 Gallia rebus gestis
01110 111 ltaliam 111-01101001 decrevisset7 Galvam 011111 legione duodecima ad
Yeragres Edunosque misit. 11111 eum hiemandi eausa in vieo Veragrorum. ῑῐῑ·
eui nomen erat 0111111111115, eousedisset mediamque oppidi partem, 11110
1111101110 ‹lisunguehatxuz aeeolis eoncessisset, quadam die eosdem (1150ος-
sisse 1101· 1111010111 110 111-(1111011 insedisse eolli vident. quippe illi paucitatem
vix medie legionis ‹lespeetui babentes ultroneam sibi predam nullo ees—
suram negotio arbitrabantur finitimosque suos in bane cedis 111-1101111011»
societatem 1000101001. igitur (1111111 tam presentibus perieulis 011011111-
septo ae trepido atque inter varias consulationes 00111 consilii 11100110
10110010 Galli descensu montis effusi eastra inperfeeta circumdant raros
per vallum propugnawres saxis tollisque onerant. eumque iam eastra 111-
1111011010111111·7 Paeubii primipilaris et Boluseni tribuni oonsilio, eunetis 11)- 1-’1
mani portis eruperunt incautosque subito adgressi hostes primum pertur—

1 quare per 1111101111( 2111) -— 2⁸2), 5 l'reeepitff) lineri« inclinatis expressa sunl, in additamentis Pauli p. 102 et
[rt-'t [0111111101 [Ι ts 1011111 1111 Η 21 letissima ml Ι] ml (111111 in morini 71ιῖ 111 ras. Ι] ‘ln 011111οἢ insimul
1110, Or, 11 :eo mili 711¹ ΙΙ :lc (1110110108 ml

