in servatur ante l. m. μ praeter:
illustrium B ΖΞ, ῖ
immodici c} 151. 5
impatientiam L 52. 11
impatientis F 118, 11

011 scribitur ante p et l loeis his:

obpugnans ΗΒ tt, 1
obpugnabat L 11, a
obpugnaturus (iB 211, s
obpugnare (m fvt), 0
obpugmwere (ι’ 72, ι1
obpugnavit GR 04. 2
obpiimere (ι’ 112. 12

PfflJmEMlVM. IX

impellentis Ι, 18, :³
impulsore 11 1611, 111
implendum ‹1¹ss 211, 11
impositus (1 1115. ῑ,

obpressit 15 al. 21. l. 152. c». 1,· loo. τ.
(111 172. 10

obpresserat (ι’ 1111, 10

obpressus (1'0 176. 0, (ι’ 178. τ

0111111011 B 4⁷1. 0. 11Ιί 118, ῑ1

obtineret 15 231. 11. GR los, 0

obtinente 111) 1711. 211

01111110111111111 (m 175, za. B tsi. 7
obtulit B 215. 15. 54. 0

submotique B 178. 25»

obprimendum B 152. 11

sub aute 111 est in: submovit L 118, 111

memoratu praeterea digna sunt haee: 111 ,1 11011101111111, 1111100101 111 *ens* et 'eus-imus*
praeter 'sescentesimo' tol. τις semper est ·sesee11tensi111us' pro: sexu. 1111101011111, 1·.; 111
B semper est ‘'petierunt'. ‘petivit' tamen 11111, 1. il semper habet ‘Lysitanizh Lysitanip
0111 addendum est ‘Lygdununs 178, 11, ‘Bezi Bezentes' (neseio an ex 151⁴]1EN'1'lcs1nale
descripto 01110111 ‘Bezentmfiss 1100011111 non eonferemlum est ‘Azabenos' 1411, 211 et
‘Azabenieus' 148. 1 L et Landolti (‘Aiabinieus' (1, 'Aiabenieus' tertiae familiae eodiees)
quae forma redit in titulo Orelliano 5402. — praenomina 111 ,1 plerumque perscripta
sunt. in B fere semper litteris singularibus notantur. in archetypo litteris singularibus
ea notata fuisse, nos autem minus reete (ι’ seeutos ea perscripsisse demonstrant praeuo-
minum aliquot notae falso perscriptae in B 01 1“, tertiae familiae archetypo. de quo
statim est agendum: legunt enim pro P. aut *post* B 2111, 1,·1ς (v 111, 10, 78, 1, ῖ
511, Η. 111. 1 aut ·prae* vel 'proe' 11:32. 111, 52. 8. 1511, 1ῑ1, 1110 Q. *que' aut
·quae' B 30. 1. 92. 12: 0011100111 B emendatori late 1110 campus 00111111111011111 1101011111
tinxitque pro ⁴1). Cornelius Seipio⁴ .’111, 1.·1ς ’1)01111101110 Cornelius Seipio'. pro M. An*
tonius' 111. 15: 'magnitieus Antonius'. consulum sollemnem notam apud antiquos. id
est non ross.. sed ens.. in 111-0110111111 fuisse errores demonstrant. qui leguntur pro 'eon-
sulibus‘ 'eonsule't L 38. 1οῑ So. 11, (ι’ 11, 1ῑ1ῑ So, ts: <111 156. 5. B 1s2. τ 01 ’0011-
sule‘ pro ‘eonsul' B 1112, 12. μ 1111111011 111 eodieibus t'ere semper perselilmntur. signis
autem numeralibus quae voeant eos in archetypo fuisse scriptos 01 B et (’ 11000111. qui
babent: Ανο1’ 1110 vl BG 22. 111. ‘et' 1110 ee B Α12, ,1, ‘tria milia⁷ 1110 111 B 132. 111,
*tertius* pro 111 B 114, ῑ1, ⁵12. Quintius* pro 11 B 11-1, 1·.’ Quinti nomine interpolato.

Tertiae denique familiae est tam. qui extat. eonssx eruumvs 1860 11), s‹·riptus
anno mcccxnl in membranis formae magnae. 11111 0011111101 111-0111111001 Eutropi post
Yegetium a, folio bl) ad folium 59. quam. 11111 ipse iam non superest. 01111110111 vetustis-
simus. Casinensis sortasse aut Beneventanus. quo usus est lssxvrvs Drxeouvs. eum
eirea annum DCCLXX Eutropi libros adauxit et continuavit: qui qualis fuerit. e eouseusu
eodieum Historiae Romanae Ρ efficitur. a Vatieano illo epistula Eutropii ad Valen—

Evnwvnw. b

