¹50 EY'I'ROPIYS. VIIII.

giones integras exauetorarit. adsessorem babuit vel serinii magistrum l'lpianum iuris
rotulitorem. 1111111111· 111111111ιο sax-orabilis suit. periit 111 Gallia militari tumultu tertio

1100111111 1111110111 anno et die nono. 111 Mamaeam matrem suam 1111100 pius.

LIBER Nost

Ι Post 1111111· Maximinus ex corpore militari primus ad imperium aeeessit sola mili- ἴ»
111111 voluntate. 011111 nulla senatus intercessisset auctoritas neque ipse senator esset. is

bello adversus (uu-manos t'elieiter gesto 011111 a militibus imperator esset appellatus. a
Pupieno Aquileiae oeeisus est deserentibus eum militibus suis 011111 111111 111111111· puero.
011111 111111 imlwraverat triennio et paucis diebus.

ΙΙ l'ostea tres simul Augusti fuerunt. Pupienus {albinus Gordianus. 111111 superiores 11)
obseurissimo genere. Gordianus nobilis. 1111111110 vuius pater senior Gordianus eonsensu

militum. 011111 proconsulatum Africae gereret. Maximino imperante 111·1110011.κ1 suisset

¹0

electus. itaque 011111 nomam venissent. Balbinus 01 Pupienus in palatio iutert'eeti suut.
soli Gordiano imperium reservatum. (imdianus admodum puer 011111 Τ1-1111111111111111111
Romae duxisset uxorem. lanum gemimun aperuit et ad Orientem prot'eetus l'artlnis 15
bellum intulit7 111ιί iam moliebantur erumpere. 11111111 11111110111 feliciter gessit proeliisque
3 ingentibus Parthos adflixit. rediens haud louge a 11111111111151 tinibus interfectus est
fraude Philippi. 11111 post eum imperavit. miles 01 11111111111111 vieesilno miliario a (fir-
eesio, 11111111 eastrlnu nune Rsunanorum est Euphrati inminens. aedificavit. exequias

Romam revexit. ipsum divum appellavit. *20
III Philippi 111111 tilius ae pater Gordiano oeeiso imperium invaserunt atque exercitu

ineolumi reducto ad ltaliam ex Syria profecti sunt. liis imperantibus millesimus an-

1 pxanzorauit ΙΙ M ;1 nono] ortano (IPJ) '‘f- Lamprid. Al. Ner». (ilfi) ΙΙ γι 1111111101 Lim-111 1111 numu-rr lxeii-rr
Ἴ ix 1³, 11111, lr', 1:xl’1.1‹·1'r iffi mum< L> oeru'vs vm L] [xelm'r mul-:u &oxis- [vnn L) Lu Η Γ. maxi-
nunnus lv'lil. Paean. ΙΙ 1, 011111 hi,- (Ι ΙΙ neque] nt· (i 11 is· om. Lo 11 ἶ bellurn Li) 11 s puppieuo
1³0, 111111101111 111) ll 111111110111 lfrwlt Η adhunc Ι, ΙΙ 111 111111 ἡ 11 neuere gordianus 11111. ¹1¹ Η ¹2! gr-
rert-t' aut-ret [At ΙΙ maximiano 1³11'LPD Paean, ΙΙ Ιῐῑ 011111 om. LI> ΙΙ rurum L ΙΙ uenisset. ld> ΙΙ iuter-
svvtis L ΙΙ 11 reseruatumerse<er11at11m Η Η 151 uxorum ‘1⁸¹ Η par-lis Ιι· {l 111 feliciter} mox feli-
01101 I’lst ΙΙ ems-it} auvert 111 {l 17 parthos· Ι·“1ι“ «l Rufus. Persas LUDI> l'amm, 11 11 11111. I’XZ ΙΙ
{s vir->emo (ι’, 0110011011» 111111 eorl. tioth.. ‹·ir‹·t›<so ΙἸ) {l 111 eufrate lv'o'mtlssx 7, eufrates Ι), eufraten ΙΙ ΙΙ

211 ren-xit 111 ss ·.’.’ 1110011111ιὶ Η) Η ad] a 0

