- 76 EV'rnoplvs, 1111.

ἰ), concitavit, ut adsertor contra Romanos Hispaniae putaretur. et 61111] interfectores eius
praemium a Caepione 6111151116 1161616111, responsum 651 numquam Romanis placuisse

111111611111116111 11 51115 militibus interfici.

XVII Quintus Pompeius deinde consul a Numantinis. 1111116 Hispaniae ciw'tas fuit opu—

strom

(Broc.

0 ro 5 .

111115

lentissima. superatus 11116611] ignobilem fecit. 11051 611111 Gaius Hostilius Mancinus 6011-
5111 11611111] 61111] Numantinis pacem fecit infamem. 11111111] populus et senatus iussit 11]-

fringi 11111116 11151111] Mancinum hostibus tradi. ut iu illo quem auctorem foederis habe-

¹0

bant iniuriam soluti foederis vindicarent. post tantam igitur ignominiam7 111111 11 Nu-
mantinis 1115 Romani exercitus fucrant subiugati. Publius Scipio Africanus 5661111110 con-
sul factus 61 1111 Numantiam missus 651. 15 primum militem vitiosum 61 ignavum exer-
cendo magis quam puniendo 51116 aliqua acerbitate correxit. tum multas Hispaniae
civitates partim cepit. partim in deditionem accepit, postremo ipsam Numantiam (liu
obsessam fame confecit 61 11 5010 evertit, 1611111111111 provinciam in fidem accepit.

Ι 3115611115 L Η et 0111, L‘) Η intet'ectores (ι’ Η 2 quinto add. unte caepione L«) Paean. Η scipione Graeci Η

,1 inipratorem ‘r'¹‚ imperatores LOPJ) Capito Η interfeci (1¹¹ Η 4 quintus] g. J, Η quintum pompeium (il Η
Γ. ignobilem om. Fo· Η maurinis Gl Η u infamem] inssamen L Η 7 quem] quasi 1- Η habebant —
s foederis om. Pl> Η s soliti (Η Η quam GL«) Η a consul factus] consulatus L Η 111 sactus est et ΡΙ) Η
ignouum (⁷1¹¹ Η exercercendo (ι’ Η 11 ucehitate (il Η ι’.1 patim 0 Η partim in — accepit 0111, (ι’ Η de-
»mationem t) Η 1τ1 confecit F. fecit (ι’, laborare 111111. (ι’ῗ, uicit Lol)

XVI. δ’ e dep. Litu: per. :54 2²)
XVII. l) e (ΙΡμ. Liras per. 5›2—.÷6,· flor, Ι, 35.- (tros. 5, 4.
2) e (lep. Leia: per. sili. 57. 59,Δ Vror. l. 34: 1711. Mam. 8, Ιό, 4: 2, 7, l: Oros. 5, 7.

Ι) A V L V S.

·.¹··2 l putaretur. buic namque 1111111115 primum 1'. om. NZ¹ Η Sextus 'sexatus Γ) Yecilius (vccillius Γ)
praetor occurrit. 11111 toto exercitu caeso vix fuga lapsus evasit. deinde Gaium Plautium prae-
torem 1116111 Viriatus multis proeliis fractum fugavit. post baec Claudium Unimammium cum
omni exercitu superavit. ΙΙ deniquo ‘deinde Ν, cum

aaa· :5 interfici. Η eo tempore Romae puer ex ancilla 11111115 est quadrupes quadripes ZN2„ quadrimanus
'quadrumanus Nu oculis quattuor auribus totidem naturam virilem duplicem liabens. in Bono-
niensi 111110 fruges 11] arboribus natae sunt. ΙΙ 0111111113

:zoi 5 '‘muliero-eut Η cumque per continuos annos quattuordecim 61111] solis 611115111111115 Η, consules Γ)
quattuor milibus (quattuor milibus om. Hi, quadraginta milia miliacum. Nl* 11011111110111111 pro-
trivissent, Η pos-l

41111 11 cot-rarii. Η mox pugna cum Numantinis 1111111111111115 1'1N1. amantisiis Η) 6011111115511 exercitus Ro-
1111111115 oppressus impetu <inuictum sn Ν11111111111111111111] (numantinorum N¹ terga convertit; sed
increpatione ¹increpationem 1'1' et minis obiectantis 5656 <se 111 consulis tandem indignatus in
bostem rediit et 1111611] fugiebat {sugebat l‘NZJv fugere. compulit; 1111116 quamvis Scipio laetatus
511, tamen ultra bollo 1116111111] L> adversus (adversum NZL) eos audendum {audiendum L¹l non
6551· professus «profectus lb, 651. 111111116 11111611] obsidione conclusit, vallo circuimledit; cum-
quo diu conclusi fame laborarent pugnaeque (pugnae ΝΖ, facultatem exposcerent, 111 mori eis
11111151 viris liceret, novissimo larga prius propriis λ’ potione calefacti, quae madefactis (11111116-
facti 5¹ frugibus confici 511161, subito 5111161· Romanos inrupere inruunpere Π. atrox diu cer-

11111161] 1111 11611611111111 11511116 ,11511116 :ul p. N. 61 11511116 1111 p. LZ) Rmnanorum fuit iterumque Romani ²

pugnare 56 adversum Numantinos fugiendo probassent ,probavissent L‘. nisi 51111 Scipione pug-
11115561114 Numantini interfectis suis suorum L fortissimis bello cedunt. compositis tamen ordi-
11111115 nce sicut fugientes 111 11111611] revertuntur revertenter N‘. corpora interfectorum ad a1'1)

10

10

15

