mv 1111111111111111.

21111. 11 Valentinianus a 'FransilaAetii
milite . . confossus interiit.

2110, 18 perculsis itaque Romanis tani
terribili 1111111111 nobilibusque simul a(- 1111-
pularibns ex 111-110 fugientibus urbem 11111111
praesidio vacuam Geiserieus (11111111ιί1 (11·-
1·111·1·01110 sibi extra 1101111111 00110111 sancto
110011001118001111. cuius snpplicatio ita 011111
(100 adiuvante linivit. ut eum ‹unnia 1111-
tcstati cius essent tradita. ab igni tamen
010110111· atque suppliciis abstineretur. quat-
1110111001111 1111011111 (lies secura et libera
801111111111110(1111111111181111111118 81118 Roma va—
01111111 081 multaque milia, captivorum. 111-11111
cuique aetate aut arte 111110110111111, 011111 10-
eina Eruloxia, quae Geisericum ad 11110 fa—
cinus invitaverat. duabusque eius filiabus
Carthaginem abducta sunt.

209. 111 11111111 11100111 ab bis temporibus
Τ110111111110118 cognomento Strabo 'l'riarii
tilius cum magna 0811001111111111111 multitu-
111110 11811110 ad quartum urbis miliarium
armatus advenit nulli tamen Remaiwrum
noxius continueque in Illyricum reversus
extinctus est.

21⁴). 2 Leonem itaque, 110 111111 111110-
missum est. quem pater Leo in regni 1111-
sciverat potestatem. 'mater 81111 Zenonis
impetum formidans occulte 01011011111 feeit
exigentique veliementer Zenoni7 ut lilium
proderet. 11111 00 alium forma similem 011-
tulit. 11111 Leo deinceps in elerieatu ad
Iustiniani 11811110 tempora vixit.

215». 211 at vero apud Africam IIunuri-
cus, 11111 1110111111 (9101801100 111 regnum 8110-
cesscrat. Arriana perfidia trusis in exilium
effus-ratisque amplius (1111111100οΧΧΧ1111 ca-
tholicis episeopis ecelesias 00111111 clausit
plebem variis suppliciis affecit et quidem
innumeris manns 1111801110118 linguas 00111111
praecidit nee tamen loquellam catholicae
eunl'cssinnis eripere potnit. apud liritta-
nias (1111111110 Ambrosius Aurelianus. (1111
sulus 111111· llmnanae gentis Saxenuni caedi
superfuerat, purpuram induit victoresque
saxones· Brittstnnin (lucens extsstrcituni saepe

[111-(Ι. le. 2:33³: Valentinianus . . 111-11111-
tilam et 'l‘limulistilain Actii satellites . .
truncatus est.

‘'¹'‘’·⁸'11. 155: nuntiato ex Africa (101180-
rici regis adventu multisque nobilibus ac.
popularibus ex urbe fugientibus et
urbem (1111111 praesidi«) vacuam (lenscricus
obtinuit occurrente sibi extra portas sanc—
111 Leone 0111800110. 0111118 supplicatio ita
011111 11011 agente lenivit, 111 cuin 1111111111 1111-
testatis ipsius essent tradita sibi civitate.
ab igne tamen et caede atque suppliciis
abstineretur. per xlm igitur dies secura
ct libera scrutatione omnibus opibus suis
Roma vaeuata est multaque milia capti-
vorum. prout cuique aut aetate aut arte
placuerunt⁷ 011111 regina et filiabus eius
Fartbaginem abducta sunt.

lard. 11. 239; Gizerieus. . ab Eudoxia

. invitatus . . eandem Eudoxiam 011111
duabus filiabus 80011111 111 Africam reduxit.

111111. lc. 239: Theodericus autem Tria-
rii 1111118 cognomento Strabo rex Gothorum a
sciris suis 11811110 1111 Α1111111111 quarto urbis
miliario armatus advenit 1111110 tamen llo-
maiwrum noxius 0111111111111 est reversus:
1101111 111 Ilyrieum 1110110111118 . . . 111101111.

Issrl. 455: iste Zeno Leonem Augu-
stum 111111111 81111111 interficere quaerens⁷ 11111
011 mater eius alium figura similem (111111-
lit ipsumque Leonem occulte 0101101111] feeit,
qui in clericatu usque ad Iustiniani tem—
110111 vixit.

Beda «1932 110110110118 rex Vandalnrum
Arrianus in Africa. exulatis ‹liti'ugatisque
plus (11111111 (teexxxnn episcopis catholicis
eeclesias 00111111 elausit plebem variis affecit
suppliciis et quidem innumeris manus ab>
scindens linguas praecidit 1100 tamen 10-
quellam catholicae confessionis eripere 1111-
tuit. Brittones 111100 Ambrosio Aureliano
viro 1110110810. qui 8111118 sorte Romanae gen-
tis Saxonum caedi superfuerat occisis in ea-
(10111 parentibus purpura indutis. victricem
00111111 gentem provocantes ad praelium
vincunt. ct ex en 1011111010 1111111· 111 nunc

