11⁴

Fulvia

292 ῑι.

1·'111v1·11s111s. 1525 2ιὶιὶ 21.
Fulvius rus. ..55:31

Fulvius *7* 1.

252 ⁸1.
2111} 1l.

(ἲιι. Fulvius praetor ’55 21.

(ln. Fulvius cos. (5⁴³) *55 5..
1.. Fulvius pr. *115 1.

Μ. Fulvius 1'11'1 ιιι.
Jl. l·'ul1·ius pr. 25! :17. ῑικ,

Q. Fulvius cos. 11911) :113 7.

’,1. l''11l1·iuspro1·us. 2177 :17. is. 248 2.
Ciil.·l⁴'1)1lxiius¹ Centumalus cos. (52:31 41« ι. 1011. Fa*
nus ι, 11.

Fulvius Flaccus (eos. ³517. >111 211.
Fulvius Fun-vus 20¹2 1. ιι,

1.11. 21.

l
,11. Fulvius Fini-cus cns. (6211) 261 17.
(l. Fulvius Flac-cus pr. 252 :11.
Ner. Fulvius Fun-vus cos. (1119) 257 :17.
Ser. Fulvius Nobilior cos. <⁴991 411 17.

dl.) Fulvius 'Philippus (ὐε. ’.

1.. Fursidius primipilaris 273 1.
Furius eos. <5581 ”1¹15 11.
Furius tr. pl. 267 ³11. 11.
L. Furius 211 ιι,

Furius Camillus 22 11. 21. 24 2. s.

‹lus Romulus 21 1.
C. Furius Placidus cos. (5113) 12 11.
Furnius 293 211.
Fuscus 50⁸ 15..

Gabii

1⁴1 2.

C. Gabinius less. 269 212.
Gabinius 2711 111.
Gabiniuni milites 2⁸9 111,
Guduricux 5 Μ ῑιι,
Gadiru 572 111. 17.

Getuli
(luiso

29¹1· 27.

529 11.

293 :1:..

Gaius :lu-«susti nepos 298 s.

Galatia. 11111 ι;ι,

22.

:1;1. 559 311,

1211 ι. 181 211. 510

,366 3151. 375 5.

Galba v. Sulpicius.
Galbio 121⁵ 21.
Galeria Faustina iunior 112 s.
Galerius v. Maximianus

Galienus medic-us Peryanu‘nus. 515 1.
Galilei 5551* 25.. 3111.

:11. μ Gulileus (leus ,35
Galla 1³11 ³2.

Gallaecia 258 15..
cf. Callaeci.

Gallienus imp. 1512 15..

lli.
Gallia

11141.—1.1*.

1712 ῑ.. 151 2. 11.
17. 1111 s. 1712.
193 21.. 1111'1 1. 197
262 Ἀτ. 265 1. 274

27.
2516
121.

liae *1112 2.
1711 1³. 211.

15*
2&

211

:1:1. 525³ ῑςκ, 15.. ⁵132 κ. 342 11. <352 3⁰. 558 212.
— G. Cisalpina ‘llll 2. 21ι 11. — G. commu 279
:1:1. — G. minores 5:1¹2 12. j G. oct-idenlules 5311}
2⁸. j (ι’, ΙιίιιικιιΙμίιιιι el cisalpina 279 ;ι·.’, -— 17.}
111101-1'111- 274 12. j Galli 22 21. *215 3. 5.. 7. 11.}
ιιι, 2* 1. :12 :1. 1⁸11.17..17.1s.*7.*111.*17.
311 1. 17. ’11ιὶ 2. ιι, &0 11. *4 21. ί). ⁴85 7. ‘¹101
1. 12117. ⁴1:111 11. *1518 ιι, 1131) 7. 11·.1«11;. 1911

520 9.
:113 17.

281 2.

5311 ἶ).

1, 19:125..
11111111. 2111 19,
21. 215. 12.

.--›-

aaz 131. — Galileorum filii 35⁵

192 4, 1..
295 27.

15.

7 2
‚315 1111. ιο,
:1

154 1. 1511 31,

23. ,327 21.

⁵11 11. 17. 5211. 111212.
118 111. *122 2. l-lS 11.
22. 1511 17. 11'10 13.
17s1s. 211. 1811

„ 11. 11.
111. 3113 1·,1.

21.
17

2119 121. 245

27. 285 7. 21. 287 1.

247

215 1.

ΞΝ.

{21. 53511..

3671.

s. —- Galleci 257 211.

1NDEx.

51'. 15, 58 ἢ. 248 :111st1

(Q. Fabius :111 11,1

vs. Q. Mari-ius Philippus.

sccun-

1. 319 111.

*11121 1..
1230 2.
1112 l.

111. 190 11.
2⁸. 2415· >13

. 280 :1:1. 28211. 12. 28⁵.
291 11.

5111 121. 514 21. 5117 κῃ. 519
21. 348 s. 352 ιῑι. 358 :111. — (1:11-

111 111.

15⁷1 f.. 11.. 11ἰο 7..
1713211. 17⁵ ις.. 211. 21.*27.
1971 s. 11;.21.:111,
2112 11. 21113 11.

279 :1s, 2⁸11 4. lx.

11ῐᾶ s.
1s72u1
1915 :1. 7.

111³

21. 212 τι,

281 ιι.

317

1

1
1

1

ιιι, 199 211. 251:1⁵.111. 232 5. ιι. 11.111. 231522.
2& 211. :1:1. 2⁵5 215.. :17. 241 11. 21511211.111.
2155 111. 1⁸. ‘2117 1. 248 13. 21ῐὲ 121. 263 3. ⁸.
2115 s. 1s. 266 ·.1. ιι. 271. 277 15.. 279 :1:1. 280
121. 2⁸! 211. 285 111. 221. 212. 2111. 284 κ. 12. 211.
:12. 319. 12. :¹85 21. 17. 28112 11. 12. 2911· 212. —
(ι’. l'isulpini 213 21³. Q G. Senones '.'·.’ 1⁵. — G.
transalpini ⁸1) 1. — Gallorum episcopi 2115 17.

¹(Iulloyrvvia 276 2:1. quae nuni· Galatia 252 11. —

Galloureci 25, 7. 11.

. Gallonius Basilius ,7211 21.

Urius Gallus imp. 519 21. 22.

=Gallns v. Constantius Gallus.

(zanni-111* 5ΙὶΙί ἰικ. ;ι·,1. [emplum s. martyris (numu-1·
⁵11⁶ 111.

Garizim mons ”311 221.

Gaurus mons ⁴2⁸ 111.

Geaanius v. Giyunius.

Goisericus lus 21.. 199 ισ. 211. :17. 2111 1. 2. 2011
ιιι, ιει. 251. 25.. 2117 111. 1:1. 11. 211³ 111. 211111.
2113 211. 217 2. 215 15. (1'euser1'‹·lm.1·.35.¹1 111. 211.
21. 311. 56511. 111. 15.. 571 11. ,372 11.

Golismer 221 f.. — Gelimer 570 2:1. 57! 2. 15. 221.
21. 571 31). 35. 311. >121. 11. 5721. 111. 211. 311.
11. 1113. 57⁵ 5.

(lelius ros. (15⁸2) 277 11. 7.

(lennmliua> episc. Constant. 5175 2⁵1.

Gentius 118 7. ιι. 111. 711 12.

(’. Genucius Depsina cos. (4853 257 μ. 258 17.

1,. Genucius eos. (3⁹59) 215 1.

1G11pidae 2111 12. 211 21.. 2121 211. 2221 17. 111. 558

27. 29,

‘Germania Ἰ*11151 1.. 1114 7. 11⁵ ικ. 131) 2. 1:111 15.

280 11. ⁵. 282 2. 296 11. 111. ιε. 314 311, - G.
interior 5112 111. G. superior 5⁰8 25.. - Ger-
mani *1112 ιι. 3*1113 1. 101 .·.. lls 151. 122 111.
11⁴1 7. 111121. 150 7. 152 17. 151 s. 175 25.
1911 .·,. 265 1⁵. 277 111. 279 3111. 2811 21. s.. ιι».
17. 233111. 23431. 29611.11.. 2⁹8 :1:1. G. qui
1111111· Franci 558 5111. ff Germanorum gentes M 21.

Germaniciani exercitus 1211 17. 17⁸ 27.

Germanicus Tiberii f. 299 7. ⁸.

Gernutnicus Drusis. 298 32. 299 :1:1.

Germanus Altiodorensis episcopus 2115 1⁸. 221.

Germanus Capuanae urbis episeopus 21⁵ ς).

Germanus dux 200 ιι.

Gerontius eomes 191'. f.. ιε,

T. (lemnius 1¹0⁸. 2152) 229 111.

ἶΗοιιι, lis ει, 11¹. 316 ιι.
*Getae 554 215..

L. Giyanius 267 ιικ.

Gildo eomes 1112 17. 111. 2⁸.

1¹. Gluui‘iu pr. 267 ιιι. 17. 215..

Glaucus *111 231.

(llonuzes ,368 111.

Glyecrins imp. 212 9.

(ἱυῐῃιιΜιιι 3211 24.

‹lanum-ius ‚371 ³11.

nantharius 5551 111. 211.

Gorflu 31111 111.

Gordianus senior 1511 11. ⁵18 111.

‹lu11 Gordiani 313 11.

Gordianus imp. 1511 111. 11. 11. 21. 518 12. 520 21.

(ἶωῃυηῐιιιν 333 2121.

Gothi 1711 7. 151‘11.. 15. 171 111. 1813 21. 187 11,
ικ. 211. 25.. ’.11. 1⁸⁸ 11. 211. 22. 1⁵11 2. 1911 311.
19:111. 11. 111. 17. 22. 1111 1. 21. 1. 12. 111. 1911

 

ιιι. 199 ιε. 199 ιι. ι;,, 25.. 211. 201 12. 1⁸. 111.

21. 21. 2112 21. 2021 s.. 7. s. 2119 111. 22. 25.
211 1:.. 212 21. 215711. 211117. 22011. 221
1 1· ¹2. 222

. - ” 21. 111. 221 11. Ικ. ,719 12. 5211
577 1-1. 2:1. 21. ’.11. ιι, 54Ξὶ 211. :11;. 546 111.

 

Ν, ιι ιι ιι ·-

57 117. ,35:1¹ Γ». 5511· 211. 111. 558 25.. 211. 1121. 572
1. 573 1111. 571 111. 2⁰. 21. - G. 'l'ranspadani
2⁷1 1. —— litterae Galim-1112 ,344 ιιι,

