ΧΙΥ Ῐ’11(’)1’1κΣ11111’Μ,

quae lectiones in (’ eo inlatae snut. 1111011 codicum (⁷ archetypus correctus estad exem-
plar quoddam secundae sainiliae: euius rei idoneum testimonium in 00 nobis positum
est. 1111011 111111111111111 B et (' consentiunt 111 manifestis et secundae familiae propriis eor-
ruptelis. Mihi de codicibus leun-opimus aliter iudieandum esse videtur: scilieet redire
ea ad archetypa duo. nt ex altero pendeant tani Gothanus et Fuldensis <si (11111111 Paulini
libri 1(’1. ex altero tam Leidensis et Audoinarensis l›’ qnam Paeanius. (11111111 oh rem
ubicumque consentiunt aut ,111 eontra C aut BG eontra A. ihi Eutropii verba tenemus
111111111111111111 haee editio non semper eam legem tenuit exeeptis seilicet paucissimis illis
loeis. 110 quibus snpra monitum est. 1111111 ]’1111111101·11111 librorum archetypum seriptum
non post saeculum octavum contaminationis ut accusemus, eausa nulla est idque ipsum.
quod communes mendas nullas 11111101 1-11111 familia altera. in veris probabilibusve sae-
pissime euni ea conspirat. tantum abest. 111 e‹›ntaminationem demonstret. 111 0 contrario α
suspi‹·io si 111111 erat sie ipsa se refellat. Tlt. Mt}

l«) codiee⁷ 11111 trium familiarum lectiones habehat miro modo coniunctas. descriptus
est textus excerptorum. 1111110 exhibent eodiees Petropolitanus Dubrowski et
Vatieanus. alter. euius collationem nobiseum communicavit Riihl. sig-natus numero
‹wexxx‘n formae minoris soliorum xxn. saeculo nono scriptus. praemittit excerptis:
*Euri-opi Π historiarum lhnnanoiann liber primus ineipit'. alter Palatinus 927 1011111ιο
magnae. scriptus anno 1223 in monasterio Montis oliveti prope Veronam⁷ eontinet
praeter alia¹ foliis van—Lvu excerpta sul) titulo: ζ01))’111011111 ex libris Eutropi Vie-
1111·ἰηί historici de eonsulilms'. utriusque eodieis 11011 eadem sunt excerpta. veniunt
autem ex 01111οι11 epitoma pleniore. 1111110 processit usque ad Aug-ustum. suffieit 111111-
00111 eorum et specimen adiieere.

hpdu‘. S. 5 Ronlanum — 14. Γ) perdidit
1111 1111111 11. 5» nan] 011111 -— 2⁰. 2 esse posset
11 211. ῑ1 sequenti tamen -— 22. 1³ civitate expulsus statim
lJI’ 22. 1* Galli — 24. 1 0011111101·
11 211, o anno P (mlv 11 21. o post 0111111111ιῖ ἡ 28. 5¹ eousul est faetus, 1¹ 1111111111 ‚⁴
215. s non multo — a (lucta
1’ 232. «ἰ eodem tempore -— 31. 13 fugatus
11 38. 22 anno CCNJ'LXX — 11 11111111111111111
l’ 238. lo quinto — 111. 2 triumphum egit
lw 111, ῑ1 Manlio Vulsone -. lo eonieetus
11 42. ι’» Cn. Servilius — 1⁴> salvae essent
111) -12, Ιῑ» post 111100 malav —— μ1-1. a extinctus est
11 4⁴3. 15 linito igitur ⁷— 15 transacta
1¹ 50. :i Minucio Rufo -— 1 sunt omnes
ltl’ 50. 5 00110111 anno — 56. 111 virtute ‹leeepti
l’ 50. 211 11110 tempore —- 58. 15 maximam (rapit
Ι) (jo, :5 tertio anno — 11 relatum
111¹ oo. lo anno x1111 ›- (52. ἵ» liberata est
Ι) 112, .·. leg-ati fi 134. s· coeperat
m> oi. ³ transacto m 1-1 Demetrium
I' oi. 11 Ψ. Quintius — lo Nabidis
lw ⁴34. 17 transaeto ⁷ss oo. 1⁸ appellabatur

11 titi. 111 Sp. Postumio μ ΓΝ. 2< sepultus est

