l, PROOEMIVM.

sequenti deinde anno (101001101ιο ad
Siciliam 1111001000, dum maguis eam ea-
110111111111100 affligeret. 110001110 nuntio (10
Sebastiano. (1111 1111 Hispaniis ad Afris-am
tenderet. celeriter Carthaginem rediit ra—
11ιο 1101·1(·111(1011111 01111 ae 01110 fore. 01 111·
bellandi peritus recipiendae Carthagini in-

440: (101001101ιο Siciliam graviter affli-
gens, 1100011111 nuntio de Sebastiano 1111
111011110111 1111 At'rieam 1100001000 001011101·
- 101000 diversa 0010111 apud 1101101100
(101011 praesumpserat reperit 01111110 01100
0110011 1111 maximae 0111111111111110 01 101011010-
01111110 mortis suit.

011111ιὶ0001. verum ille amicum 00 magis
11111110 hostem videri volens. dum de regis·
hai-bari 1001011110 inprovise praesumit. in-
101101 morte peremptus 001.

XV post haee imperator Τ110011001110 111; 'l‘heodosius imperator 1101111111 κ-

1101111111 0001111 wandalos 1110111 Α1·101111(111 moret — Auaxilla —r 01110 magna ι 10010,
01 11001111 atque Germano (1110111110 magna
011111 0111000 directis, qui longis cunetatio-
11111110 negotium differentes Siciliae magis
oneri (1111110 Africae praesidio fuere.
XVI per haee tempora Hunnis 'l‘ra- 142: 11110010 — Orientalium partium

01110 01 Illyrieum 0110111 populatione 111-
stantibus exereitus, (1111 111 Sicilia 1110111-
batur. ad defensionem Orientalium pro-
vinciarum revertitur.

XVIII at 1010 Theodosius dum 11110-
11110 viginti nno superioribus 1111010, (111110
01110 1Ιο001·111 patruo regnaverat. septem
01 viginti 110010 imperium gessisset. ex
1111111110 011111 Valentiniano genero xxv trans-
egit. apud C<›nstantinopolim morbo 0011-
01101111110 (111111 ibique 0011111100 est.

(111·0110(’1111·1101 Any.) revertitur.

71111755. XXVlIt 'l'hvodosius obiit

001110111 super viginti 1111010 in imperio
exavtis.

Horum loeorum 011111 magnam similitudinem quidem 0000 011111 Ρ1·001101·1111110. quos¹
1111001111010100, 00(1 ex 111010 11110 000 11011 11011100 0000 evidenter appareat. a 0111001001010
ratione 11111001 non abhorreant. 1011010010 001 Ρ1·001101·ἰ 0111001000 1010 integrum. (1111110
11111110 11011 extat.. a Paulo per hune librum ita adhibitum 0000. ut 11111 defecit (11001110.

hoe 0111001000 primas 11111100 in Paulina narratione obtineat.

Υο010100 ad libros Pauli tres extremos, (111110 001 1011110 11111110 (1101001100ἱο pars longi¹
gravissima. de 010 qui disputaverunt 1111 docti. 000 l'aulum ex 111111110 auctoribus
01011110. adhue fere 0011111ίο conflasse statuerunt et ita quidem 0001111000. 111 quae apud
000 legeret7 ex ingenio amplificaret mutaret eorrumperet. neque enim 000 fugere potuit
l'aulum 1111 auctoribus. (111(10 secutus 0000 dieitur, et 10111ιο et 10111101111001111(11001011111-0.
nt primum 01110010(11 mutationis 101 interpolationis 00111110 exemplum 1111111111101101010017
00111101 autem (1100 ex aliquo historiae Romanae 01111110 petitum. de 0111110 1111011110 01111-
01111. deinde l'aulus (1110010110 auctores. quos-halant. 1111011110111, eum 11101 ex libris x
11110110 11111101 ex 1001001010 01 (11111(10(’·1100 fas-ili 01001111 ratione colligi (1110111. aut ad 01101
rem nou attenderunt 11111 01 attenderunt. inde (10 libris 11111110 extremis similiter iudi—
0111011110 0000 111111 existimaverunt. 0110οΡ111111ιο hand raro 1100101010. (11100 adhibuit. 000-

tentiam haud ita 1100011110 reddidit 01 11111101111011000101111. 11011101111000110111011111111.τ sed

