ruoounix‘n, xxm

subinde maiore 1133111 Eutropius diligentia et 11110330111113 verba expresserit. 1133 nostru
opinione minime tit, ut Festi 311011111133 111 Elin-opimus verbis constituendis inminuatm:
immo tuetur 1111113113 1001111 0101111103111 111311111113111113111 lectionem 'Cnrduenos⁴ et Α11111110.-
11133111111’ 1311, 211. 3111311133 Ρ303111331131101 ·Αιι’1110111331331“. item 'Parthos' 150. 17 quod
031 111 ,1. ubi ·Ρο1·333“ legunt reliqui et l’aeanius. coufirmat supplementum 1111. 22¹.
148, 1 0131103111 BC iu textum 1000111331. 01113310111131, denique B leetionem ·31·1103 nobi-
1133111133’ loo. 111 3 Ρ303313113111130(1010113313. eum vertat τῶν πόλεων ἐπιφανεστάτας, mi—
11113 10010 3 nobis negleetam propter m· 3110111111310111. (1111 liabent *urbes notissimus‘.
Proxinmm 111131 Festum 11103111 tenet 111113113111113 quem Ε3301111 01111111101111 mnxinn¹
ex 1113113111 breviario interpolasse (11133131. meliorem (133111 (1111 supersunt. eodivem :ud

hibuit: 101111 enim reete:

11). 7 1111113 31111113 (ἰ 31111113 111133 m'
1:32. 1ῑ1 0311133111 B quiequam <vlf
1:18. 1ῖι nono l} Pomm. uno As*

1411, 211 septuagesimo 3011111111117 Κ1,)1Χ111111 septuagesimo l’mmt.. 3, tertio 1,“
1415, 2⁴.» ιἸ 113. 1 [ulvosum lmlwl [01111111 111 m·

11111, 111 nobilissimas B Pomm. Fusl. 11111133111133 ,11“
178. κ 111111 per urbem B(' per urbem ,³1

11311133 addenda videntur

122. :e 311 30 per blanditias ΗΓ 1101· blanditias 311 30 11
1ἰῖ1. 17 Isium 13(ss Paeon. 136331 Λ

errores 31110111 0111110331 repetit

84, 11 Τ03111131313111 Ac 'l'eutobodmn le. Τευτόβολον Pomm.
1111. 111 (J. Cornelius 1) Pomm. Cn. reliqui

1113 01133031110 videtur 03111 31113 B lectione 3. Qum: ‘anno 3013113 1.Χ1’1111”. 11111 l:
(170. ¹22 ς ί3111111111 3013113 311-0113 vanu‘. 111) ι3111111111 agens 3013113111111. 1) Ι.Χ1·111 117.
61 a. *225152 ‘Gordiano Romam ilig·i·es<s‹i'‚ ubi 11 11511, 1.·1’; ‘eum Romam venisses.
reliqui: ‘venissent' legunt: 3011 altero loeo Hieronymus breviarii verba. interpolavit.
altero neglegenter excerpsit. 3. 13111) (10111111101130011311611111111111113113 (111. :›J ε *Romulus
311311 paludem Caprae 1133113331 comparuit et ‘suadente L. Proeulo Quirini nomine
0111130013133 ests: ‘consecratus' voeabulum a (3311011133 optimi< xl alienum utrum in
Hieronymi exemplari fuerit 311 interpolatum ex Hieronymi libris in (1010113103 breviarii
eodiees venerit. diiudicare non 3331111.

01103113, qui 1113 nomine laudat Eutropium vn, 11 p. >1534 et vn. 20 p. 5117 13111
111 101133 1111013011·οἰ publicae et Augustorum 11311110 311 Neronem. frequentius inde 3
Vespasiano breviario 113113 031 nee multum ex 0133 6300111113 111 textu breviarii 01111311-
tuendo 111-(1110111133. paucis, (11130 11110 pertinent, in editione 1311103113 3111101011113111 031.

quod 515. 15 favit eum BC: ι11113111113111 Hannibal om. (Γ 111 Italiam venerat*¹

El’rrom: 11330 (10 vita et 3111111133 11111101311111311 inscripta Victoris vulg-o fertur. non-
nulla Eutropiuna eaque 311 verba (1030111113 1131101. 31113111. quod 311013131-Ἲ operae pretium
631. quod 1112, ῑ1 eudem leguntur in epitome tls. 7 wei-bi inrigatione* 311130 in Γ. 11111
reliqui habent ''vel 1011 fatigatione· (ν. 331113 p. xli . 113111 quod praeterea 1113 01111μ

’ d*

