APPlcme.

e 01111. Vaticano,
regnaret expletis 11 1111111(ἱί 111-1110111111 11111115 1111
xv1111‚ a diluvio anni mille DceLxxvu, a nativi-
tate Abrahae quadragesimo tertio anno Nini re-

gis Assirierum anni mcccxxxv, a nativitate
Moysi anni ccccx, 111110 111110111 1111111111 0011111111111

1111111 (10001111, 111110 primam quoque olimpiadem
1111111 quadringenti sex.

111101· haee Troia a Graecis 01111111 051, 111
superius diximus, et Aeneas Veneris et Anchi-
ses filius in Italiam venit anno tertio 111151 Troiae
excidium (auno—excidam 111111. 1112) et 011111 Turno,
ut supra 1110111111 051, pugnavit et oceidit eum 01115-
11110 sponsam Lavineam Latini regis filiam in 0011-
iugio 110001111, de 0111115 01111111 nomine Lavinium
oppidumy quod construxerat, appellavit. regnavit
igitur Aeneas super Latinis annis tribus et 11101·-
111115 051. mortuo itaque Aeneas 1100111111 regnum
Ascanius, 11111 01 Iulius, eiusdem Aeneae filius,
quem apud 'l'roiam ex Creusa coniuge genuerat
et 50011111 111 Italiam veniens aeduxerat.

Qui Ascanius derelicto novercae suae Lavi-
ueae regno Albam Longam 00111111111 01 Silvium
Postumum fratrem 51111111 ex Lavinia filium summa
pietate edueavit. deinde Ascanius genuit 11Ιί11111,
11110111 Ι1111115 nominavitv 11 quo et familia Iuliorum
exorta est. parvulus, quia 11001111111 regendis civi-
bus idoneus erat. Ascanius, eum xxxnu 11111115
regnasset, Silvium Postumum fratrem reliquit
heredem.

silvius igitur Postumus regnarit 11111115
xxxvllll7 Posthumius autem inde 11101115 051, quia
11051 mortem patri 5111 11111115 051, Silvius¹ appel-
latus est, quia 111 silva natus est; inde et munes
reges Albanorum Silvii nominati sunt. 11051 11110111
regnavit Aeneas Silvius annis xxxi. deinde La—
tinus Silvius regnavit 11111115 L, quo etiam tem-
pore apud Hebraeos David regnavit.

Post 0111115 obitum regnavit Egyptum sibextis
01115 1111115 11111115 ΧΧΙΙΙ, deinde Capi Silvius 511110-
rioris regis 111111511111115 xxvnl, qui Capuam in
Campaniam construxit. item Car-pentus Silvius
regnavit annis xxxv1111⁷ post quem Tiberinus
Carpenti filius anni v1111; ab 11111115 nomine Ti-
1101111115 fluvius dietum est 011, 1111011 111 011111 00-
011111 01 nlortuus est ibi, nam antea Albula 111-
eebatur 11150 fluvius. 5110005511 111110 Agrippa
Silvius regnans annis quadraginta, 0111115 tempo-
ribus Homerus fuisse in Graecia perhibetur. de-
inde Remus silvius Agrippa superioris 1111115 1·ος-
navit annis xv1111. iste praesidium Albanorum
inter montes. ubi nune Roma est, posuit: qui ob

 

3⁸¹

0 (aul. Bambergensi.

Inter 111100 Troia a Graecis capta est, et Ae-
neas Veneris et Anchisae filius in Italiam venit
et eum Turnoy ut supra 1110111111051, pugnavit 01
00011111 011111 01 5111111511111 01115 Lavinianl filiam La-
tini regis uxorem aceepit.
tini tenuit regumn eius 01 regnavitannis tribus.
Mortuo itaque Aenea aceepit regnum Asehanius
filius 01115, quiet 11111115 dietus 051, 11110111 110 Troia
seeum adduxerat.

luter haee relinquens Ascanius Laviniam
suam novercam, quae vulgo matrinia dieitur, et
fecit sibi civitatem, quam Albam Longam 1101111-
navit. Lavinia vero genuit 11051 1110110111 Aeneae
filium ex ipso creatum (eretum 111¹) quem appel—
laverunt l'ostlnunium. Ascanius vero tulit 011111
01 011111 magno amore nutrivit, deinde Ascanius
genuit tilium, quem Iulium appellavit. de 11110 110-
110111110 111111 deseendit. Ascanius 111110111 011111
regnasset per viginti 11010 11111105 mortuus 051 01
dimisit. regnum fratri suo Postumio.

Post Postumius autem Silvius regnavit annis
viginti et novem, Postumius autem 111110 051 1110-
1115, 1111111 post mortem patris 5111 11111115 051, su-
rius 11101115 051, quia in silva fuit nutritus, unde et
01111105 reges Albanorum silvii nominati 511111.
posthunc. Αο110115 silvius regnavit 11111115 triginta
unum, deinde Latinus Silvius regnavit 11111115
quinquaginta.

Post mortem eius Alba Silvius regnavit 1111-
1115 quadraginta, 11051 1111110 Aegyptus sive Athis
tilius eius regnavit annis viginti 111111111101·, deinde
regnavit. capis Silvius 11111115 viginti 01·10; 1510 fe-
011 Capuam in Campania. Item Uarpentus Sil-
vius regnavit annis tredecim, pest istum Tybe-
rius (ss'arpen regnarit almis novem.
nomine 11101115 051 Tyberis fluvius, 1111111 cadens
ibi mortuus 051, 1111111 11111011 Albula dicebatur ipse
fluvius. post istum regnavit Agrippa. Silvius an-
nis quadragintzu istius tempore (11011111 fuisse in
Graecia Homerus (100101. deinde regnavit Sil-
vius Agrippae lilius 11111115 decem et novem, 11051
1111110 regnavit Aventinus Silvius 11111115 triginta

 

’Ζ italia ΙΙ 4 latini regis tiliam Ι] Γ» et 0111. ΙΙ τ itaque] 111110111 Ι] ll matrinea [l 010111, ΙΙ 12 albaniani ΙΙ
15> postumum ΙΙ 17 nominauit ΙΙ 01111110 generatio mid. ΙΙ 111 octo om. Η 20 postumo ΙΙ 21 et 22 postumus ΙΙ
et um. ΙΙ est pest dietus ΙΙ 223 est 11111115 Ι] 21 dietus est 6111. ΙΙ et 0111. ΙΙ 27 uuo Η (εἰ 211. 231. 322. 111. 35} an-
1105 ΙΙ :111 quadraginta — :31 annos eru. ΙΙ :sa campaniam Η 5111111151 iliius 01115 Η :51 tresdecim Η 115 carpentus Η

:5¹5 tyberius Ι] quia— :ss fluuius om. ΙΙ agripa ΙΙ 3111011111011111151511115 ΙΙ 11 lilius agrippae [Ι -12 albentinns

et post 1110110111 La- 5,

10

15

20

30

de 1511115 11 ,·.

10

