EV'l'ltoPlx'S. X. 131

memoriae 101111015511111107 in quibusdam philosopho 1110111111, 10 amieos liberalis 51-11
minus diligens quam tantum 111-1001110111 deruit: suerunt 0111111 nonnulli 11111 vulnera,
gloriae 01115 inferrent. in provinciales iustissimus et tributorum 1101110005 11011 posset
repressor. civilis in eunetos7 mediocrem 1111110115 aerari euram. gloriae avidus ac· per
5 eam animi plerumque 1010011101, religionis Christianae 111500111101·Ἶ 1101111110 tamen 111
eruore abstineret. Marco Antonino non absimilis. quem etiam aemulari 511111011111.

Ρο51 111100 Iovianus qui tune (100105110115 militabat ad obtinendum imperinm eon- XVll
5011511 exereitus lectus 051. commendatione patris militibus 11111101 51111 notior. 1101 iani
turbatis rebus exercitu 1111011110 1111111111 laborante uno a Persis atque altero proelio
111 victus 111100111 011111 Sapore neeessariam quidem 5011 ignobilem feeit 0101111105 1111111115 111·
non nulla imperii Romani parte tradita. 1111011 111110 011111 1100151011Ιο eentum et (1111111115 2
(10 viginti fere7 ex 11110 Romanum imperium eonditum 01111, numquam 110011111. quin
etiam legiones nostrae ita et apud Caudium per Pontium Telesinum et in 1115111111111
11111111 Numantiam et 111 Numidia 51111 iugum 01155110 sunt7 111 1111111 tamen 1111111111 1111111·-
15 retur. ea pacis eondieio 11011 penitus reprehendenda foret. 51 1110110115’00005511111001
tum 011111 integrum fuit mutare voluisset. 510111 11 Romanis 0111011105 his 1101115 1111111·
commemoravi factum est. nam et Samnitibus 01 Numantinis 01 Numidis confestim
bella inlata 511111 neque pax rata suit. 5011 1111111 11011111111111 1111110111 veretur7 1111111 Orien- 3
tem residens gloriae parum 0011501011. 1511110 iter ingressus atque Illyricum 11010115 111
211 Galatiae 1111111115 repentina morte obiit. vir 1111115 11011110 iners neque inprudens.

ι et post memoriae add. Paris., atque Lincoln. Vineam [Ι philosophos LO 11 proprior (ιῬΙ). 111-101· LO,
eurr. Seltonh. [1 2 quam tantum] vinetus (err ss), Paris. meoln. cum Capitone, quantum mmm> ῙΙ
(locuit LO ΙΙ 3 egloriae (τ’ {l prouincialibus LO 11 et] de (ι’ Η quatinus L ΙΙ 11011] si lieri (ι’ 11
1 aerarii LOD'2NH 11 5 nimius add. 111111 religionis (il’lt 81³3» Η 11 antonio Pl> 11 (1051110115 1⁴0 11
7 modesticns O, modestius L ΙΙ consensu] consul (ι’ [l 5 suo Lo 11 o lobon-ante G ΙΙ 111 vum ow.
Lo ΙΙ 11 mille] ·1- L, ·1· millesimo 0, om. J’JJS ΙΙ eentum et «luobus 110 uiginti] exn Lu, ecc et 11.
11. 11. Ι), cc et d. d. xx S ἶ] 121 gaudium LO, claudium l-'lr'l’Jt ΙΙ in om. Pl> Γ ll numidiam (ι’ Ι]
15, reprehenda Lo 11 113 tune LO 11 quaeeunque memorauit Ι), quaecunque [neuioraui Ρ Η 17 1101111-
=liis (ι’ 11 15 pax rata] parata Ο ΙΙ 111 iter ingressus] intel-gressus Ι) [Ι zo alia (i7 aliae L

PAVLVS.

l tenacissimae atquo amplissimae (om. NK, ι’1ι 11010011111111.
11 studebat. ΙΙ Iovianus (oviauus Γ, iuvianus 111 genitus patro Varroniano (verme-iano ΝΖ) incolaepanaVn.
agri Singidonensis (sindigonensis L) provinciae in provinciae xz! Pannoniae. eius patri. 01101
liberos crebro gerebros ΗΓ) amitteret ,ammitteret NJ. praeceptum 5110111111 est, 011111, 11111 iam
5 1115111010 uxoris partu edendus soret sore ΙΙΙἸ,·-’, diceret 'dicerit N> Iovianum (iuvianum ΙΙ,
iobinianum N). 1110 gom. L} fuit 'enim 01111. Lv insignis eoi-pore. laetus iugenio, litterarum stu-
diosus. ΙΙ utI obtinendum

lx⁴ A Π l Τ Ω N.

7 ’ὁτι Ἰοβιανὸς ὸ βασιλεὺς Ῥωμαίων ὅ μετὰ. 'loommin ἄρξας τῇ τοῦ πατρὸς μᾶλλον
-ἶπερ τῇ οἰκείᾳ τοῖς περὶ τὸ στρατόπεδον &mentm

11111. carc. 110 ι’ίνΙ. 515 11δ1 111 .

