LXII l‘IonMIYM.

*iiwarnationis 111.τ(“1·1’1”. Landolfus sagax vir alias prorsus ignotus seeundum nomen
Langoburdns origine t'uissc videtur. codex eius Palatinus. 11110111 infra ab ipso serip-
tum 0550 110111111151111111111115. 011111 post Historiam catalogum immoraturum exhibeat per-
ductum 1111 (“1111511111111111111 et Has-ilium 1111110111111105. 111 eis non adscriptum sit. quot an-
1115 regnaverint. probabiliter l’apeneordt coniecit scriptum csse 011111 his imperantibus id
est inter annos §³77 et limo.

Codex l'alatin(›Afaticanus. 111· 111111 diximus, descriptus antea a Papencordt jGesr-lr.
1101· 1111111111. Ilm-rsrla. [ι. 411111 01 a hangio 111 111-(1010011110 (alitionis l'eyr'lits [1. XXIV) 1110111-
11111111100115 formae maioris 0011111101 Landolii Historiam Romanam foliis 1—302. impera—
torum catalogum supra laudatum 01 recensum Augustarum inde a Fausta usque 1111
Eudoxiam Michaelis coniugem 1111115 ἰ111ἰ1ῤ311ἵ1. (10111110 Vegetium. primo folio in—
501111111 sunt haee: 'hie liber gesta narrat {Romanorum Ι heinricus imperator istum
‘dedere 1 dinoscitur librum monasterio 1 sanctorum martyrum Stephani 1 Viti Iustini at-
·11111· Dionysii 1'. eui Germaniae monasterio Heinricus imperator huius, ut Lang vult.
nominis tertius. dono dederit 0011100111. dubium cst: fuere 11111 de monasterio Lauria-
001151 cogitaverunt lclwin. Mus. XXIII. 406), sed probabilius fortasse intellegitur
(301·110101150. postea fuit Heidelbergae. ubi a. 11111 Gruterus eum excussit: mox a.
1622 cum 1011111111 bibliotheca Palatina 111111111111 translatus est. ipsa Historia Romana
eleganter 01 diligenter litteris Langobardieis 1111115 vocant scripta est. caulemque manus
subinde quaedam emendavit. eadem aut certe aequalis 1001111 ratione utramque ut
distingnerennis. 1101· 1111111 suecessit 1100 Μ1111111. 11111 post 1110 1111111111111011111 contulit) et
ipsa usa. litteris Langobardicis atramento autem subfusco plura correxit mutavit addidit.
post multum tempus corrector recentior litteris rudibus 11011110 Langobardieis panea
emendavit et addidit. verba inscriptionis: ·heinricus — librum* litteris nitidis a
librario ineuntis saeculi duodecimi nt videtur exarata sunt. 11111 01 111 ipsius historiae
margine. ubi laudabilia aut foeda dicta factaque narrantur. iudicium suum adiecit e. gr. :
*optima sentcntia’. 'cave princeps‘. *himitare 111-11100115. 'attende princeps'. -uihil
spurcius‘. 1011111111 pars inscriptionis supra relatae scripta est ab alio quodam emenda-
tore reeentiore 011 110 11110 diximus.

Quod solum codicem Palatinum ad hano editionem adhibuimus. factum est prop-
terea. 11111111 inter eonferendum librum opinio nobis nata est. paneis llermae volumine
XIII p. :zs7‘1 exposita. 011111 ab ipso {landolfo 11111 seriptum csse aut enimulatum2-*3

is enim, 11111 1111111111 mnendavitw). (1000111 loeis addidit haee infra uneis inclusa:

215* 10111111111-11111 Historiar- Romanae codicum conspectum ‹=‹li.iit post I'apeneordtum Bethmann Archiv X,
:112 . nos praeter 0011100111 Yam-anum inspeximus 0011100111 11011101150111 sace. XII (Ηιιῃεη (111111. mid. Berncns.
Ι. 2511 olim Bongarsii et Bambergensem κ) 111 13 1511) saei-nli xl ex ipso 01111100 Palatino descriptum, 1111110
Vaticani hiatum sp. 326, Ω omnibus — 327, :2 fastigium eve 10110 evulso exortum supplevimus. integram
11151111111111 Romanam ,XXVI librorum primus edidit Eyssenhardt (Historia Miscelln 1⁸69), editiones reliquae
omnes inde a 111-11111110, quam curavit Gelenius 111-15110110 1552, :ul codices saetae sunt. quibus Landoltl historia
propter hiatum mannum, 11110 praeter librorum ΧΥ 01 xvn partes totus liber XVI interciderat. non 11151 XXIIII
libris c0111p‹11w.b.·1tur; 111-11101115 111 notis editionis (Ser-{ptores Historiae Auyustue 1611] e codice Palatino 909
tum· lleidelbemensi genuinum eius hiatus supplementum apposuerat.

25³] 11110 :ilii 1111νί similes occurrunt co certe svripti atramento, 11110 usus est qui textum exaravit: 245, 111
‘inni aveto) ubi ‘ignia' 051 111 litura, ‘ceto‘ in margine et 371, 1ζί ·1101,11 (laroma. qnod videtur'. utrum-
qne additamentum alienum 051 ab 11110101111115, quibus reliqna, quae 1115 lovis leguntur, debentur.

