INDEX.

leges Minoae 278 1.

Minorica 572 111.

Minturnae 78 11. 250 14.
paludes 271) 24. ’

Minucia virgyo Vestam 255 211.

Minucius cos. (200) 250 31.

Minucius *1511 23.

almucias tr. pl. 259 27. 202 2.

Minucius eeulurio quartae legionis prunus lmslulus
256 21. ’

270 211. — 1111111111171e11ses

P. Manli-iux eos. 12⁶2) 229 40.
Minucius 11‘11111111111‘111procos. 511 311,
Μ. Minucius Rufus eos. 15:121) 51⁷1 21.
Minucius Rufus 152 11.

Misenus *28 17. 202 111. 211.

Misia v. Moesia.

Mithridates 712 υ. 811111. 88 5. 14. 15. 211. 22. 221.
211. 9114. 112 1. 111 14. 17. ls. 21. 111111. 121.
14. 15. 118 1. 11. 211. 22. 11111 2. “21. 1112 11. 27
1. s. 275 :15.:111.4:1. 270 11. 11. 15. 21. 311, 27
3ο. 32. 278 0. 15. 211413. 31. 45. 27( 7. 2517
— Magnus 111‘3 11.

Ι
s

serlus 011 Arsam* 25¹7 1,

419

Domitius Nero imp. 124 s. 1211 15. 125 111. 11.
134 5. 501 40. 42. 44. 502 25. 30511. 504 111.

211. 507 11. 508· 31. 510 31. 11⁸¹.
Commius Ncrva 1:11'1 4. 158 12. 500 11. 111. 211, -12,
5ΙΙ 111.
Nervii *1112 11. 282 4⁵. 285 211. 111. 281 :1.
Nicaea 1ss» 1. Est-¹1:11. 511) 1. 511 22. — Nisueuum
concilium 5117 41. 560 211.
Nicator sophista 518 27.
Nieoeles Laconenxis (srmunzulirus 551 11.
Nicomedes 711 111. 75 s.
Nicomedes (Philopator) ⁵8 11. 11. §11 131.
Nicomedia 11111 ικ. 172 21. 1713 1. 275 211. 551 1

1x. 211. 2:1. 511. — villa publica N. 1711
Nicomedenses 11⁸ 2.
ΝίνυμυΙῘκ stis-syriae) 278 231.
Nicopolis Epyri 550 :17.
Nicopolis (Moesiae) 510 13.
Nilus 111⁸ 11. — cubitus quo 1111‘115111711111· Nilus 528 11.
λ’ίηιίιιε fl. (z Minius) 295 111.

;. Ninus rex (i 111.

Ninus [Ι. 5:15* :17.

11011191s011‘1sJ55 :17. 559 ιο. Nisibis 1111 22. 95 2.
Moesia *122 2. 152 τι. 158 1:1. 14. 1111 22. 172 Nitria 1s7 21.
111. 519 42. Misia 2111 s. 214 1. Mysia 500 11. iN'orlniuurius 552 25.

— Μ. superior 1111) s. —- duae M. 151⁵ 15. — Nola 51‘1 1. ⁴121 11. 2117 1. 4. — Nolani 575 47
Moesii 200 15. Mysi 510 121. Norbanus cos. χ1171) 1111 11. 111. ,272 31). 275 4.
Mogontiacum 122 14. 154 14. 517 55. 520 1. Noricum 152 11. — Norici 200 11. —- Noricorum

Molossus 257 s. rura 2111 13.

monachi per Aegyptum 187 2. Nomius pres-(1. 500 111.

monetarii Romae. 155 Γ.. Nornliaui 500 111. 111. ‘'f· Constantinopolis.
Mopsocrene 535 111. Νι11’1’1·1“1111 rii-ilas 5οϋ 4.

Merobaudes cox. 11 1585) 517 411. 548 12 Numa Pompilius 11} κ. 723. 12 3. 43 7. 1411 11
»Morini 280 211. 28! s. '282 s. 142 2. 2115 2111.

Mothana 295 41. Numantia 711 111. 12. ⁴77 1 lsl 11 237 15. 255*
Moyses 1} 111. 550 :1:1. 111. 121. 111. 2s. 511. 250 12. 15. 271. 201 11. -
Mucius 19 21. 220 11. Numantini 71¹1 1. 11. s. ⁴·11. ⁴12. *21. 122. ⁴77
Mucius cos. (570) 252 311. 21. 78 4. 181 17. 25011. 207 17 15. 111 21.
Q. Mucius Scaevola eos. (1137) 811 11. 23. 258 31. 411. 250 12.

Q. Scaevola 272 22. Numerianus 11'111 11. 17. 1112 11. ει. 111. 521 23
pons Mulvius 141ὶ 211. 172 12. 525 17. 21 Numitor 7 211. :;5. 227 1x. 111. 211. 211.

L. Mummius eos. (111111) 74 11. 254 212. 2:7⁵ κ. 21. 411. Numidia. 112 1. 1¹18 s. ‘1711 11. 182 11. 81 1. 181 14.
Munda civitas 1111 11. 200 3. Μ. flumen 289 :es 241 411. 255 5. 251 27. 201 :111. 205 33. 275
L. Murena eos. (1192) 1112 7. 311. 571 32. ἢ Numidae -12 13. 112 1s. 1¹11) 5.
Mursa 154 3. 175 10. 520 17. 411. 72 111. 811 15. *52 5. 151 17. 240 31. 205 111.

MusuIanii 500 :17.
Musonius philosophas 502 21⁸.

Mutina *114 21. 200 211.

Mylae 292 37.

Myrina 510 12.

Moesia (= Mysia) 270 111.

11111301(ιηί 290 27 .

Nabis 114 14. 111. 250 43.

Nabuchodonoser ⁴12 s.

Nacolia 541 23.

Namnetes 281 s.

Narbone 1511 111. 1110 13. 1111) 1:1.-— Narbonensis pro—
vincia 284 11.

Narcissus ab epistulis Claudii 501 111.

Ναριῆνες 1:17 215.

Narnia 510 :1:1. Narniense oppidum 500 111.

Narses eunuchus 224 111.

Narseus 1112 211. 1114 17. 22.
522 4.

25. 11113 111. 172 7.

Natis-sa fluvius 2114 7.

Neapolis 2117 2. 221 11. 222 11. 575 42. 121.—1¹iII11L²
Neap. viril. 575 11. - Neap1‘1litani cives 221 14.

Neam-ius 551 32.

Neemias *211 1.

Nemetes *1112 5.

Nem-esurie 528 41. 505 21. sepulrrum Greyorit 'Flum-
maluryi 505 23. 25.

Neophilus 302 20.

Nepos patricius 2110 111. 1:

Nepotianus Any. 1711 5, . ¹

 

264 5. 21. 215.
nummi follares 380 15.

Obsesiius 200 31.

Odissnpolis 500 111.

Oecidens 1513 :1. 1112 12. 108 11. 2112 3. 2110 11.
52217. 552 21. 551137. 550 115. 555¹ 215. 504 21.
Occidentis imperium 1112 11. 1113 3. Occiden-
talis pars imperii 1511 25.

Oceanus 1114 2. 124 2. 2117 111. 205 2. 231 5.14.
111. 282 21. 280 411. 205 23. :1:1. 30. 207 25.
52111. 572 13. - Oceanus Britannicus 1112 14.

Ocrivolum 228Ἴ :1:1. 510 33.

Octavia soror (nexio-is 2175 212.

Octavia. Neronis 112711* 502 21.

Octavius senator ³114 1.

Octavius ir. pl. 250 211.

Octavius 287 :1:1. :111. :17. 411.

Cn. Octavius cos. 1111'17) 53 21. 271 23 211.

Odenathus 1515 1. 2. 11. 211.

Odovaccr 2111 11. 17. 211. 221. 211 4 1 1:1 2121
12. 214 5. s. 1:1.211. 215 21. 5.

Oenomaus Gallus 1111 1. 270 41. 1
Q. Ogulnius eos. 1485) :113 15.
Olibrius imp. 2118 22. 21111 11. 7.
Olibrius ros. (570) 547 311.

Olim-ius eos. (595) 5521 3.

‘mons olivarum 520 21.

Olympia *28 111. Olympias 525 11.
olympias prima 11 211. sexta S 11.

521*

