3⁴4
187

Or⁴ 551. .'›.'·‘.'

Η. Τῐ, κ, 13

Η. Τι’Δ Η, 1ῐῖ
Anast. 503
H. Tr.

187

loni* Gi 24

 

LANDOLFVs'.

versatio humana non nosset. masna habitantium monachorum multitudo
compleverat [116611111611116 11111111 λ’111·1’11111

ι’» 111 :lsi-irae portibus Firmus 8686 ustilatis Maurorum 9661111118 rossem constituens

1Ξί

Africam ,1111111-[11111[1111111116 1111111611. (3686166111 urbem novilissimam Maure-

taniae dolo 6111116111 dcin cedibus incendiisque completam barbaris in pre— 1,

116111 dedit. 611111111 (1116111 eomes ’171611111181118 1111161· Ί’111’11111181“1, 11111 pos! 1161161111
111-11611111, (1 111161111111111111 maiore nats-sus effusos 111111116111111 11611168 mullis procliis
freyit, 111311111 Firmum (111111111111 61 oppressum (111 16111-16111 61161111. (1111111131-
111111111 61116116111188111111 providentio tota cum Mauretania ,111-1661111166 6111111111-
81118861. Ι111111111111116 1111111111 iussus 11 Valente 1111611161 11111111 (7111·1111191116111 11111111-
zori 111 remiss-sonem [166611111111111 111-6611111111 at postquam sacramentum Christi.
qnod quesierat⁷ assecutus 681, post gloriosam seculi vitain etiam de vite
aeterne 86611168 ΙΙ [μην-11831111 1111111111111 111111) [1116111111. circa hec 16111111111111
Gothi trans Histrum tlnvium ‹ainstituti civile bellum inter se duabus parti-
bus commoverunt. unius preerat 1⁴¹i·itliigei·1nis‚ alterius Athalarieus. [Ι Fri-
thigernus eiiim 611111 suis onniibus Arrianus 6161, Athalaricus vero 611111 suis
paganus. 11 6111111166 prevaluisset Athalarieus7 Frithigernus auxilium a Va-
lente postulat, ΙΙ 1161· Hultiam episcopum suum Arrianum, qui moratus sub
Constantio fuerat 611111 Eudoxio 61 Acacio Arrianis, [l 11111 ΙΙ 6116111 litteras
Gothicas 1111111118 adinvenit ct scripturas divinas in eam eonvertit linguam.
statim Valens precepit 'l'hracie militibus, ut Frithigerni auxilia eommo-
‹larcnt. hoc solacio victus Athalaricus est ctiam fuga versus. non vero
post multum tempus denuo inter se Gothi compacati Hulfias non solum
Frithigernis Gothos sed etiam Athalariei edocebat. tune Athalaricus videns

religione patriam violari multos ex suis Arriani facti suppliciis tradidit⁷ v,

1111118 hactenus Arriani martyres appellant. ss quani ob 16111 Ρ1·1“1111”1161’1111.ς· rum
suis occidentalem partem petiit, sltliolorsrus ret-o 611111 suo 6.1·61·1·1’111 ibidem
remansit. 111 erqo, 11111 cum Ι<“1·1’1111’1[1’1·1111 (111-11111118 [1611616111 1611161163, 1111 0661-
1161116 1111111111 [11111-111 1ἰ1113611111111 [cl vs! occidentales Gothi sunl 1111116111111, 111 vcro
11111 611111 Atlialal·i(·o 11] proprias sedes 16111111186111111, Ostroglollw 111 es! 111-1611-
111168· (lollii suut ‹lic-ti. 611 161111163111111 flens Hunnorum 11111 16111-668313 secluso
'montibus 1·6[11’1111”1111 1111116 perr-ilo 61111311 111 Gothos eosque conturbatos 111) 1111-
11111111· ,1611111118- ‹nt-pulit. ΙΙ 116111 hos, ut refert antiquitas⁷ ita extitisse compe-
rimus. Filimer rex (lothorinn (ladariei magni 1111118, qui post egressum

⁸Scantiae insulae- iam quinto loco tenens principatum Getarum. 11111 61 161168 ἰ

36111ιὶ1168 611111 8116 gente introiit, reperit in populo suo quasdam magas
1611116168, quas Gothico sermone Alirumnas dicuntur, easque hahens snspe-
61118 de mcdio sui proturbat longeque ab exercitu suo fugatas in solitudine
coegit errare. quas silvestres homines⁷ (11168 nonnulli phaunos phicarios
vocant⁷ per desertum vagantes dum vidissent 61 66111111 complexibus in
cohitum 111186111886111, genus hoc ferocissimum ediderunt. quae fuit primum
inter paludes Meotidas minutum taetrum atque exile quasi hominum genus
1166 alia voce notum nisi 11116 humani sermonis himaginem assignabat. tali
igitur llunni stirpe creati Gothorum tinibus advenerunt. nain 61 quos bello

forsitan minime superabant. vultus sui terrore nimium pavorem ingerentes s,

terribilitate fugabant eo, quod erat eis species pavendo nigredinis et velut

7 maiore add. l, ΙΙ a asi-icam Or. ll 13 aeternitate ()r‚ ΙΙ 13 l'ritliigernns - 17 paganus composuit L fortusse ex

ΙΙ. '1'r.‹'s', 11 ΙΙ ιτ 6 malente mld. L ΙΙ 211 primus om. ΙΙ, Tr. J} 21 statim 111111. L [Ι frithigerni] barbaris

ΙΙ. Tr. ΙΙ 25» arriani sacti 111111. L ΙΙ 215 martires ⁷11¹ 11 idest unte martyres add. 1113 Η 311 lorti, Ι.. l..-

1111118 spiritus immundi pcr eremum imitantes

111

15

Ἡ)

:10

⁴0

