[w
1»

Ι)
p
lw
P
Ι)Ρ
[w
D
ΗΡ
m>
D

rlwofflllval. XV

78, l illo 1011111010 Attalus ἡ 2 accessit
91, 12 1111110 1111115 conditae — 11 heredem
90, 11 [11“Ι,ΧΧΧ1 urbis — Τ Aufidio

98, 17 dum 111100 geruntur — 111 confecit
100, 11 Ρο1111101115 mox — 21 dedit

102, 1 Μ. Tullio — 111 bellum 01111

102, 11 anno urbis conditae — 104, -1 stipendiarios l'ccit
104, 111 111110 iam — 110, 2 anmun fuerat
110. 2 111110 111 — s interfectus 051

llo. 11 11051 annum — 112. ⁸ confossus est
112. 10 1111110 1111115 - lis. 1'· Martio sepultus
118. 11 vir qui — 11 105 floruit.

speciminis eausa integris verbis adduntur. 1111110 111 1111011110 de Caesare et Augusto

leguntur

: litteris diductis distinximus locos interpolatos. Isbaropii‘ lectionem ubi utile

visum est adscripsimus.

102. 11

iol. 111

11111

Anno urbis 001111111ῑο ouem I’sxcln Iulius Caesar. 11111 11051011 imperavit. cum
L. Bibulo bibula, Ι) consul est factus. decreta 051 01 Gallia et illieum Ι),
111110 P) eum legionibus decem. his primus *ingressus 1115 111 111-111115 I’ vicit
Elbitios (Elbitius 113 11111 1111110 sequanii xSiquania D) appellantur. deinde viu-
0011110 (1100111111 Ι), per bella gravissima 11511110 1111 Oceanum Brittanicum pro—
cessit. domuit autem 11111115 novem t'ere 0111110111411111111111, quae 111101· Alpes 1111-
111011 110111111111111101111111 01 Oceanum 051 01 circuitu patet ad 11ζο Ι) 1115 01 tricies
0011111111 milia passuum. Brittanis mox bellum 111111111, 1111111115 111110 011111 110
nomen quidem Romanorum cognitum crat. 00511110 victos obsidibus acceptis
stipendiarios fecit.

Hinc iam bellum civile successit execrandum et lacrimabile. 1111011 praeter 011-
1111111111105, quae 111 proeliis aeciderunt. etiam populi Romani fortuna mutata est.
Caesar enim rediens ex Gallia victor eoepit poscere alterum consulatum atque
ita >om. ΡΙ), 111 51110 dubietate aliqua ei deferretur. contradictum est a Mar-
cello ,Π add. Ι) consule a Bibulo al'ompeio a Catone iussusque. dimissis exer-
citibus ad urbem rediret. propterquam iniuriam al) (0111. Ps Arimino [Ariminum
1²). ubi milites congregatos habebat. adversum patriam 011111 exercitu (exercitum
eius D) venit. euius impetum 111111101111111 P 11011 ferentes 0011511105 011111
Pompeio senatuque 0111111 1501111111511110 01111115 Ρ atque universa nobilitate ex urbe
fugientes 111 Graeciam transierunt (nobilitas e. u. fugit 0. 1. Gr. transiit 111111111111111
apud Epirum Macedoniam Achaiam Pompeio duce: senatus autem residuus
eontra Caesarem bellum paravit. hos devictos Caesar vacuam urbem ingressus
051 dictatorem se fecit. inde Hispanias ilspanias P] petiit (petivit 1)). 1111 I'ompei
exercitus validissimos et fortissimos eum tribus ducibus L. Afranio M. 111111. Ρ,
Petreio M. Varone superavit. inde regressus 111 Graeciam transiit adversus l‘om-
peium dimicavit. primo Ὶχ1111111011 110 P) proelio vietus cst et fugatus. evasit tamen.
quia 110010 interveniente (Π add. D} Pompeius 501111111011111. dixitque Caesar nec
Pompeium scire vincere et 1110 (illud 1¹2) tantum die (dien> Ι), dei P¹ 50 gesse Ρ)

potuisse superari. deinde 111 Tessalia apud Palaeopliarsalum productis 1011111 1110-

