412

1.. Cui-nouus Faustus 1111 11, ι.
(“111’111·1111.κ· Fuscus pravi. praet. 1:14 15..
(¹11. 11. 117 22 (suini—iius Gallus 1111 111.
1“ sarnellus Lenlulus vus. 5521> 2511 2κ.
l'n. sumn-lius Lenlulus rus. (now 255 :12.
1.. (uu-nonus Lentulus cos. 1577) 411 211.
1“. (“111·111·1111.κ· Lentulus cus. 1138-'51 1115 11.
(uu-uenus Lentulus (¹0⁸. 14711) 2111 7.
Lvnruius *fri 1.

Lentulus cus. {1132} 277 11. 7.

Lentulus rus. 17115) 287 7. ‘2⁸⁸ 15.

294 111.

’255 κ. 111.

P. vorm-lius Rufinus vos. 1164) :111 1;1.

(111. Cornelius Asina (⁸113. 11114) :1⁵ 17.
211) ει, *Asianus 21¹.) 211.

(¹11. (hu-nulius Scipio cos. 1532) ih 111Δ

l.. ‹vn-nelias Scipio cns. 1-1115) 411 1. 270 12. 14. 15..

Ι.. (un-nulius Scipio Asiagones cos. (5641 512* 21.
1313 5. s. 17. 251 »11. Ἀσιατικὸς 67 22.

l'. Foruviius Scipio cos. 15:151) 511 21.

P. (jorni—lius scipio cos. (5:111) 511 121. 52 1, 55⁵ κ.

P. ‹uu-nonus Scipio Africanus *52 2. 518 s. 1;1. 211.
1111 ει. 11. 1;1. 111. 112 2. 1. 11. s. 11. 11. 1.·κ. 111.
211. 221. 111 1. 17. 1111 5.. 1κ.·’1, ⁴17⁵ 1. 11111.
215 21. 21511'2121. 278 1;1. ικ. 2192111. :1=.·111.11.
’2ὕο 1. 211. ῑ114 251 2⁵. :11. ⁷12. 252 2. ‘¹262' 2⁰·

P. cornelius Scipio Africanus 111111111· *w .3. 72 τ».
11. 12. 1;1. *11. 742.11. 71111. ’11.121. ⁴77 5.
7⁵ 1. ὲ11 2. 12. 211. 11. 255 111.
2⁶0 12.. 2111 2. 11. 111. )“2 2. 11.

P. Cornelius Scipio Nasica cos. 11143) 80 1⁸.
:1:1. 11. 259 ῑ111, ῑ1κ.

Ρ. Cornelius ⁸<cipio 11111. 7. 289 211.

scipiones (Ι). et Gn.) 111111 5-1 11. 511 11. ιε, 511 7.
fratres ‘24⁸ 12.

Seipio (¹118. (1171) 1111 111, 11. ’275 1.

Scipio Lepidi filius *1121 1. 271 ;1.

lx. 279 111.

’25ιί 25ιῖ 12.

214«

:¹ 5 ‚3

L. Cornelius Sulla &2 12. Μ’, 11. 12. 111. 111. ³8
17. 111. 21. 221.·251. 1111 1, 11. 1. 7.s.1›1.1s.
21. 22. *1. *211 1. 112 1. s. v71. 1111 n, s. 26811.
26911. 21. 270 12. ΙΝ. 2715. 272 1;1. 151. 2s. 111.
275 1. 211. 22.¹ :11. 275 >12. 111, 276112. 354 1;1.

(Ὀνηιγῑνὶιιηι 1: θην-1711111111Δ 287 11.

Corsica >111 1. —- (ursi ’2411 121.

Corycus 114 ;1. 275· 25».

G. cosconius procos. 114 11,
Cos-sura insula 275 21.
(ussus 21111· 2⁸.

Cothon 254 111.

con-ona ³:113 7. cf. Croton.
Cotta v. Aurelius.

Cottius 124 μ.
Cotys (is a..
Cremera 250 κ.
Cremona ‘155 1.
Creta 1112 7. 278 2. 559 ,11.

Creusa 13 27.

Frisln'nus vox. (545Ἰ 24711· lu.

Crispus sues. 525 ·.1. 52⁶ .3. 211.

‘'rilvlnus 255 17.

Crixus 1111 1. 27⁶ 11. (flauusg 271,- 111. 277 7.
(meus 523 7.

Croton *14 7. cf. Uotronu.

Crustumini 11) »1.

Ctesiphon 1:115 21. 1511 1. 11111 111, 1³11 11. mx 20.
Cinnae *2* 211. 3111 12. — Cumani 573 15.

25! 15.

Cumanus ⁵11! 221.

M. Furius Dentatus cos. Χ411-1) :111 11. 235 2⁸.

M. Curius Dentatus 1¹03. (4711) 313 7. s. 11. 257 215..
M. (Hirtius ·211 11.

smnus ‘288 11. 311Ιί 211. .3!! 7. 5211* tw,

(fyrunc 11⁵ 111. 294 211. 511 1.

(Ἧι-[11111 1111111. 1n1'l. 56⁶ 11.

Kar-illus ⁵72 12.

cyris hasta ’111 11. 15.

Cyrus *11 1.

INDEX.

(ζγΖίρυε 114 17. 1⁸. 1111 2⁸«. 271,- 1³. 21. — Cyziceni
270· 11.

Ducit· 1311 12». 13⁸ 27. 1111 1. 2. 154 11. 15ss 12.
11. 1:.. 1152 211. 1721.. lm 111, 2111 7. 520 12.
ἠ Ripensis 1513 11. 523 12. ἠ Daci 11⁸ 15..

¹122 2. 1:1-112.11.
Duduslu ⁵59 2121.
Dalmatia ⁸11 12. 112 111. 111 11. ‘118 12. 1112 7. 11111
5. 275 ;11ι. 51111 121. 321) 11. 555 11. -- Dahnatae
ss 2.3. ’1511 11». 2111111. 29613, 31111111, ,3115 11.
Dalmatius ΙίὐΙιὶ 111111, 11. 321 15.
Dalmatius (¹2zesz11· 176 2.. 326 311.
,731 ;ι. ῑ..
Dnltnulius ('‹1nx[‹1nli11i M. [Γ. 3211 1111, 528 221. .
Damasippus pr. 272
Dnniiwi *12 11.
Danuvius 92 22. 9ss 7. 131} 111. 15411.
1⁵7 11. 29617. 521111. 526 12.
qui οι uis-ter 2:52 11. cf. Hister.
Daphnenses 11111 11,
Dardania 172 111. 275
Duslrur'u 27⁸ 11.

2911* 15». 297 211-

3118 15..

328 22. 211.

511.

-a

22.

158 12. 15..
35⁸ 25. 211.
21. — Dardani bf> 25. 92 21.
Dutius 11101liulam=nsis antistes 222 11.

David 7 11. 362 12. — 9051115113 1111.
—- Dru-ilica mm· 551 12.

semen 508 11.

. Daunus 11 221.

decemviri 22 2. 5.. 1..

Devenlius 530 24.

Decibaius 1311 12.. 1111 ;1.

Decius imp. 152 >1. 519 1;1. 5211 25..

Dec-ius fil. unp. Jlnstt.

Det-ius Mus ros. <4111 255 1⁸.

Decius Mus rus. quuler 11:311) 254 211, 211, ῑ11.

Decius cns. (475) 34 121.

Der-ius Tusculinus eques 235 211.

Deiotarus 11111 121. 2711 2:1.

Delos 2110 1. ‚357 211.

Delphi 2651 11. ,757 211, -— Delphicus spiritus 2311· 1;1.
—- tripodes Delphici 527 21.

Demetrius Philippi fliius 154 1⁴1. 111. 1111 1. 252111.

Demetrius praefer-lus 257 5. 7.

Dertonensis civitas 2117 211.

Deuterius 5155 11.

Diablinles 281 s.

Diadumenus Macrini f lis ικ.

Diadumenus Muaiinitu' s 518 11.

Diaei-us 255 15. 1⁵.

Didymus 1115 25.

Digyicz'us pr. 251 2111,

Digna 2114 5.

diluvium 13 11.

Dina ’291 11.

[noveno-ia 550 211.

Dim-len 321 215.

Diocletianus imp. 111211. 11. 27. 164 2. 1;1. 111, 20.
113112.11.1:1.11. 11. 11151. 111. 1711 11. 2211 1⁶.. 321
1111. 522 1;1. 17 525 211. 525 27.— [ποι-1113521 2111.

Diodolhux 257 s.

 

Diogenes S& 22.

Dloulsii sacra 5-61 1.

ᾗ Diruc τοί l'llrices 5111· ⁷12.

Diurpnueus 508 1.3.

Dodone 557 211. υ Ι(’111)1111111 Dodonaei Iovis 25⁸ 11.

³Dmninica Aug. 157 211. 54! 111.

11111111111111 3113· 15.

iDonlitiunu*¹ imp. 134 5.. 1:113
21. 251. 211, 11. 111. 509 111.

ἱ11111111111111118 praes. 550 217.

Douu'lillu ,7117 2. 508 11.

iDonu'lius ros. <4711 235· :12.

jDoniitius 1111 21. 273 211,

lnnnitius 2³¹7 11.

l'n. Dmnilii lms. 214 211.

¹l.. Dunu'lius 272 221.

1, 11.
211. 211. 311.

3117 2111. 50⁸
311) 11.

