LANDOLFVs. 277

97 Ι numerus fuisse fertur. Ynemaus enim iam in 8011011010 110110 fuerat occisus.

P 5 imque 01110 0011111113 incendiis rapinis stuprisque 1111111111 mals-cere, in exequiis
captivae matronae⁷ (1110 80 delere violati pudoris necaverant, munus gla-

diatorum ex quadringentis captivis 80111001 01 11111111 spectandi fuerant 81100-

taturi utpote lanistae gladiatorum petius quam militum principes edediderunt.

deinde consules Gelius et Lentulus adversum ees 011111 exercitu missi. 11110-

111111 Gelius Crixum acerrimae pugnantem parelio oppressit. Lentulus a Spar—

tace superatus aufugit. 11081 ctiam conlatis frustra 11111110 consules 01111118

1100011111 gravi clade fugerunt. debinc Gaium Cassium 11111 consule 1110111

111 Spartacus oppressum 1101111 interfecit. itaque exterrita civitate. 11011 minere
propemedum metu. 11011111 sub Hannibale 011011 pertas fremente 1101111111101111.

senatus Marcum Licinium Crassum cum legionibus consulum noveque sup—

1110111011111 militum misit. is mex ut fugitivorum pugnam iniit, sex milia

00111111 intersevit, ac tum vere cepit. inde priusquam ipsum Spartacum ad

ιῑ. caput silan-is fluminis castra metantem 110110 adgrialeretur. (1111108 auxilia>
111108 01118(10111111110811110. superavit, ae 11111111181111110111 milia 111111111111111 cum

9ss -Ι 111818 ducibus 00011111. novissime ipsum Spartacum ia ,lprtlsa dispositum 11010
congressum maximasque 011111 eo t'11gitiv‹1›1·um 00111118 perculit. 1111111 sexa—

ginta milia eorum cesa. sex milia capta referuntur. tria milia 01111011

ι111 Romanorum recepta sunt. ceteri 11111 ex 1100 bello lapsi oberrabant. per
3 complures 1111008 frequenti indagine adtriti sunt ΙΙ 01, pasl multus ralana‘t‹1sv.s·
Italiae teo-cm 101111111οΙ10 lum· siais impes-ltus: 11111111 1111 urbe 0011111111 sera-171—

lcximo ecloyessnm primo 111111 [1111111111
12 svpil. sed Sinopen Η Seleucus archipirata 01 Cleesebares 81111110, 11111 111·081111101.ῑ1711
2³» 01111811 preerant, expilatam atque incensam reliquerunt. Lucullus 1111801011011
bostium intestina clade 1101100108 celeri occursu immissum restinxit 1110011-
1111110. 1111 10180111 civitas versa rice 1111811100 8001111111011110 unde defemlcmla.
disperdita et unde disperdenda, servata est. preterea Lucullus transgressus
Eufraten et Tigrin serundo prclso ulmal (laveram vsm'lulae’m Tigrani, 11110
:zo 1119011103 capsas ‹211 0111111‘ vespm ‹aala‘rerat Mt'trs‹lat¹›.‹-, 01101 Tigrane et Mitri-
date eengressus parvissima 8110111111 manum agminum bestium numerum tri-
ginta milia in ee 1101111 eccidit. Mitridates vix dc equitibus comitatus 11114
14 fugit casm« eius ‹llreplu diademate et thiaram, ne agnosceretur. abiectis. ss
rab-meam
1⁴} t‘ttzpcralml et Persas saepe ricavus, alesolmmmiam cl syriam et lecaivss partem
occupaverat. 01911 Lucullus repetens hostem siz-«salum ΙΙ inminente hieme ΙΙ elsutno1-.:::÷
211 cl septem milibus sayststzriurum ec armatwwn venientem euin {lucem ct 110111 mili-
bus militum
98 ῑ1 missus. ΙΙ eedem tempere Metellus Siciliae pretor cum fedissinm illa (1111011111
111 Verris pretura Siciliam afflictam invenisset7 maxime Pyrgauisme archipirata
nefariis cedibus dilacerantem. 11111 pulsa classe Romana ffiramsanum 1101·-
tum 011110001111, quem mex navali terrestrique prelio eennninutum sicilia
4 compulit. altm- <entem Lar-nllus. (1111131111111111 in Maeedsmiam successerat. 11 Bvxxss
1¹» ceps! et usquc
ις. ι’ 1 tuontslms eran! ‹·1⁴1·‹:ums'n.s*‹w„ quas ΙΙ Claudius iam Macaedeniae tinibus 1101101001. :tas

1 1101111 putavit. ΙΙ [talc

:1 now-auem 111¹ ΙΙ 4 01111101111101 01, ΙΙ Γ. ediderunt (Dr. Η s superat. 1111 ΙΙ l] marcum 11011110ιο e sup. adil. L Η
ΙᾸΙ ac turn} usamenta< Or. Η lu tigrani mld, L ΙΙ :ez 1111 iu 110110 1112 in rua. Η mitridates] tigranes 01. ΙΙ

11011-1-111010011101011011111010 Ην. ΙΙ 117 ,ει-111011110011111111 Paul, Η 111 putauit} :ultvmptnuit 01. (cf. 11, 275, ΙΝ)

