PROOEMIVM. ΠΙ

textus restitutus textus vera 1001111
711, 125 same feeit laborare fame fecit fame 0111110011
1)4,21 eontra Mithridatem 1103·- contra Mithridatem 1101- contra Mithridaten hel—
naverat bellum lum lum gerebat. 01 111 Ita-

1111 novum 1101111111
loo, 7 honorificeque 01101 recepit honoritieeque 0111111111111111 1111111111110011110 011111 1111111-

tum
126, S nam privata 01115 virtute nam privata 01115 insignis nam privata 01115 11111111-
insignis signis
128, 12 Vespasiani militibus Vespasiani 1111011115 Vespasiani ducibus
1447 15 imperii fasee imperii 1115 imperii fastigio

nihilominus 0011οΧ, unde emendaretur 1οΧ1115, 11111111111115 511 11000550 051. 011111 ‹2x addi-
1110100115 inter 111111111100, (111110 sunt ‘adque earum virgines* 111, ³⁴7 ‘et 01ζ1115001·111115“ 111, a,
‘pelleretur et 'l'arquinius' 16, fi, *duxit 01 — Fabium* 3⁴», 111, 11, 1111111111 ᾈ 0111110-
eere‘ 30, 11 1111 232, 1, ‘quod armati capi* 31, 5, ’11 1100111015 impetravit* 2'18. 11. ·111151110111
11111·01“ 61. 13, 110111 1100 0550 constet. 5011 15 codex 11110 t'uit Gothani art-hetypus: nam
verba ‘tum' lo, 1, ‘consecratus' 111, (i, ‘Marcius‘ 12. 53. ‘datus' 31), 12, ‘redimendis'
32, 21, ‘obsidem daret' 64, 131, quae 01 111511 inter haee additamenta 51101. 11 gemello
01111100 Fuldensi afuisse disertis verbis 1051111111· Syllum-g de 1011111115 11100115. faciunt 1111-
tem emendationes 111110 1110110 011111 5001101111 11111110 011111 tertia 0011101101 1110111111, nimirum

eum secunda 10015 1115;

tertia familia

10, 11 tricesimo septimo xxxvun

12, 15 0011511111 00115115

211, t· adducta (0. 11111. LK 11110111

40, 5 captivorum duxit (011· captivo reduxit) captivorum reduxit
15 tantum hominum tantum

78, :s Galliciis Callecis

811, 2 eo 511111 ica: 00 sunt eo) 511111

011111 tertia 11111001 1115;

5001101111 familia

111, 1 tum 011111 tunc 01101

22, 111 postea 111151 011111

31), 12 01 . . , legatus 11111115 01 11111115 . . . legatus

ΞΗ, 5 11111111 armati 011111 potuissent 11111111 armati eapti 1111550111
38, 111 11111110 duellio

86, 13 gessit (satzi-an.) egisset

denique et 011111 secunda 01 01110 tertia 0011500111 ff: in additamentis 1115;

11), r, 05101011115001·111115 ’ 24, 15 triennio

12, 17 Lxxxul 40. ¹7» omni Romano exercitu
011 111 11011105 ff.» consentit 011111 5001101111 familia, 101111 fere 511111 01 0115111 sarilo trihni
poterunt excepto 11110 loeo 111, 111 11111 11151 0115111101, 1111 tertiae familiae 0111110001 511111111-
modo Gothanum emendatum 0550 crederes. utut 051, apparet emendationibus 1115 nihil
tribuendum 0550 et 1001101115 primariae tantum in (1111111101) libro rationem 1111110111111111
0550,

111*

