VIII Pnoonmivm.

1· et ι’ 111 ablativis tertiae declinationis confunduntur in substantivis:
potestati B 24. 1. 11 turre B 160, 12
igneque B 32. ln

in adieetivis:

consulare Β 21. 7 victrice B 42. 1
exeonsulare ,1 94, 1 1111111111 Β 98, 111; 118, n
sequente 1¹ 21), κ obscuriori B 17117 11

insequente (ι’ 58, 211; 711, 17
duplex ιι semel tantum scribitur ‘exereitum' (ἰ 211, 15, Β 1711, 17, ‘sumptumque' B 124, 11.

genetivi nominum, quae in ‘ius' finiuntur: in G sunt in 1' praeter:

Cassiique 116, 2 'I'arquinii 14, ⁸ (FJ
Claudii 1511, 11 Tiberii 122. 11

Constantii 1711, b IF„ 111

111 Β 111 1'1' praeter:

Cassique 1111, 2 Mummi 74, 11
Galeri 172, ⁸ Pompei 94, 111, 1114. 111
Maxenti 1711. Ιῖ» (1711, 12³ 1,) sirmi 160. 12

et s simplex in genetiris aliis (mouri-it in ’11011111 11 181, 1: 'exili' Β 1311, 11; 'imperi'

G 11111, 17, praeterea pro dupli‹·i i simplex scribitur:

111-111111 A 1111, 11 eireuit B 1411, 7.

11Ιὶ cl 1111, 111 petit B 11111, 15,

Gallis ,1 1311, 1·.’; 154, 5: (ι’ 1711, 2⁰ redit (ι’ 44, 11; 114, ῖ; Β 114. 4: 1311, 111
gladiatoris ,1Β 1411, 11 transit ,1 1111, 2ῑ1ῑ F 11111, 3

1,11,1ὀ111191110111,κ’ (ι’ 411, 11; Ι, 111, 11
pro simpliei falso duplex est in ‘Numidiis' ‘1' Isi„ 17, ⁴Gallieiis' Β 7⁸. ³³.

s post .1· seribitur in eompositis ex 1'.1‘ et voealnilis ab s littera incipientibus:

exspectare ¹1¹0 412, 1 exsecratione Β 1411, 1ῑ1 ,θκρρο1111101161ἢ
exspectandos Β 111, 111 exsequias ‹1' 150, tn
exspectatione L 118. 23 exsequium (ι’ 128, 11
exsecrabilis .1Ι, 121. In: Β 134, 11 exstinetus B 17s, rs

in vocabulis aliis in 1ἰῑ
exseisae 22. 1ῑ1 exsereitum 311, 1; 41, lte
praepositimnim in eompositis seribendarum ratio solito more flnetuat, euius rei sequitur
‹·o11spe‹·tus ε
ad ante l est in 11;
adtulerunt 711, 1.·» adtigisset 1411, 1.·1 (adtilius Ι, 411. 8)
adtigerat 122, 17

1’ 11111 praepositio extremam litteram ante μ et Ι servat exeeptis liis loeis

1’1’11111111·11111111.κΑ (io 1230, 2 eonpulit ,11) 11117 111

1111111111111, ΗΒ 130, ⁸ e‹›11pnle1·a[11)nt GL 1111, 7
‹multost-uit Β 158, 11 ‹eonpnlsi (113 1114, :s

conploret (i -12, Ιῖι eonlata (l 111, 7. (ἶΒ 138. 11
vonplexu (111 -14, ν, eonlatis B IS, s

conposuisset 1111 112, s eonlatinus 2¹¹1} semper·

«onpositas til} 1111, 11 conlocavit (l 711, 1, A 100V 7
1·11111111,κ“1111 cili nl, 7 ι’11111111111111111 ,1Ιί (12, If». FB 90, 2

vonpositis cll? 112, 1

