xlxi

Plu ›ol-:M [VM.

uvquv iun-grum (111011 divimus 110(- Υ11110111111111 1100 Τ11-(1111111111111 l'aulus 111101111 adhibuisse.

¹<unt 111110111 lovi. (1(Ι quibu< agimus. 111;

111 liis 1111 tantis iuvouuuodis (100 t'a-
vvuto sopitis linum-ius (1111111111 1’111(·1(1111111
germanam suum (¹oustuutio suo 00111111
tid«— iutvg'vrrimo 01 ingenti viro 111111 (111-
1111111 promissam magno 01111010111111 gau-
dio soi-iavit. vx (11111 Vah-utiuiamuu 111111111
(wuistantius genuit. (1111 postca 1·οἰ 11111111-
0110 imperium gessit.

1100 111 temporo foedus firmissumum
011111 rogo Gothorum wallia (¹onstantius⁴
pepigit tribuens 01 11(1 111111111111(111111 110111-
tauiam Galliac 111-(111110111111 eiusdemque
111-(1111101110 quasdam 01111111οκ vicinas.

vernens 11101110 llonorius ubique sc Cou—
stanni virtuto 01 ing-vnio sou 1101 1101111
sou pavis moderatione 111011 011111 eunetis
101111101111111111 apud 111110111111111 111 regni oon*
¹<ortium adscivit. (1111 110(’(111111 septem 111011-
silius evolutis ox 11110 11100 subtractus ost.

lv his dicbus apud Bethleem l'alav-
stimu- beatissimus {lieronymus expletis¹
nonaginta uuo 1111ιο aunis ad Christum
migravit.

V sequenti 1011111010 Maximus apud
Hispanias 1110110110 Ioviani. (1111 tunc in ro
militari clarus habebatur. tyrannidem ar—
ripuit. 1100 11111110 post superati utrique
et 0111111 1111 Honorii exercitu eidem. 011111
111111(1 Ravennam tricennalia sua ageret.
praesentantur.

x'l 1100 1011111010 (111111 Wandali Alani-
(1110 Hispanias infestarent. Honorius ad
vas (101’011.<1111(111.κΙ (¹:1stiuum (11100111 011111
0110101111 dirigit. (1111(’11,’κ“111111.κ1 praeclarum
virum Bonifatium 110 pellicis artibus oxor-
01111111 11101110 01 iniurioso 1111110110 1111 ex—
peditionis suae sot-{vtato avortit. Boui-
satius voro porivulosum sihi indignumqiw
ratus 011111 Ικ·0(1111. (1110111 discordem supcr—
001011101· so
11(1 1101111111 urhis atquo iudo ad Africani
proripuit magmumpio postmodum roi 11111111-
0110 (1011·1111011111111 totiusque Africae causa
vxvidii extitit. (ustinus 1010 tanto 0οΙ-
10011 011 suam 11110111110111111111111 privatus
1111111 (liguum 111 Hispaniis gessit.

111(·1110111(1110 01110111151 osset.

l'rnsp. lul. llo: eiusque il‘laeidiae)
nuptias Constantius 11101110101111. 1’(ιΙ.; Con-
stantius 011111 (Gallann 110001111 uxorem.

inl, 11⁸: Valentinianus Constantii ct
l'lacidiao filius nascitur vx Non. Iul.

Tt'r072'10 XXIX: [Constantius(lignitate
imperii* vix octo mensibus usus interiit.
Valentiniano octo annorum tilio derelicto.

inl. llo: Constantius 111100111 111-111111 011111
wallia (111111 01 ad habitandum Aquitania
secunda et quilmsdam civitatibus confinium
provinciarum [m'msliter *lu-rs. l'nl.. (1111. Tiro).

420: Constantius ab Honorio in 0011501·-
tium regni adsumitur. 421: Constantius
imp. moritur. Tit-m Constantio dignitas
imperii 1111 Honorio sponte delata. qua vix
octo mensibus⁴ usus 1101111.

1211 ; Hieronymus presbyter moritur an-
no aetatis suae xm prid. kal. (101.

„volus Tsro: XXX: Maximus tyrannus
(10 regno (1011011111 ac Ravennam perductus
¹<ulilimom spectaculorum pompam tricenna-
libus Honorii praebuit.

122: 1100 temporo cxci-citus ad Hispa—
nias< ‹·ontra Υ1111(1111(1,ς1 missus cst. 0111 Ca-
srinus (lux t'uit. (1111 Bonifatium virum
bellicis artibus 111-1100111111111 11101110 - 11101·-
tit: nam 1110 periculosum sibi 1110110111-
dignum j proripuit idone 101 publicae
multorum laborum 01 1111110111111 soquen-
tium initium t'uit.

