LANDOLFVS.

11111101 011 rem consideret tune tempora sua, eum quasi inexplevilis venter
eunela consumens et semper esuriens eunetis urbibus. quas miseras faciebat.
ipsa miserim· 1111111 relinquens 1111111 habehat et stimulo domestieae famis ad
11111111111111110111101 bellic-e inquietudinis trudebatur. hisdem temporibus rex

Sotimus eum magnis Thracum auxiliis (1111011101 ingressus eunetos ,1111011110- :›

nie fines depopulatus est tandeiuque 11 (laio Sentio pretore superatus re—
dire in regnum eoaetus est. 1111110 1111 urhe 1100111111 sexeentesimo sexagesimo
seeundo nondum finito amali 11111111, 11 qui per quinque annos gestum est
ltnmm' prsmum

17 LVIII? cum “screatum

270
86
’111
1-1
w. ³11, ¹:12 19
88 1
1-1

ts»

1⁴.)

Marsus 11]]’111-11110 ss septimum eonsulatum 111 111 ipse 1111 1111111101 1111’11·1’1Ι1111”1’11111 11111-

1111-111111κ 11110 Sylla cog-nin· impatiens re vera iuvenis intemperataque ira
percitus 111110 1101111001· legionibus prinnnu ante urbem consedit, 11111 (11·1111-
dium Marii legatum quasi primam victimam 1111111 virilis oceidit. mox 111·-
bem eum exercitu inrupit. savos 1111 1111111101011111111111 urbem poposeit. omnibus
metu abditis per sueram viam cite agmine in forum venit. Marius 1-11111
pernwvere nobilitatem. inflammare plebem, equestrem denique ordinem per-
armare adversum Syllam frustra adtemptasset. postremo serris spe li-
beratis (11 prede 1111 arma sollicitatis nequicquam pugnare ausus tamen in
Capitolium concessit. sed eum in 110 Syllanae cohortes inruissent, magna
suorum eede diffugit. 1111 tune Sulpicius misit eollega servo suo prodente
prostratus est, servum vere ipsum. 1111011 hostem indicaverat, 11111011 mitti,
1111011 vero (1010101101 prodiderat, saxo Tarpeio deiei eonsules decreverunt.
Marius fugiens eum persequentum insania¹ eireumseptus esset. in 31101111·-

nensium paludibus sese abdidit7 e quibus infelieiter 11110 oblitus 111001010ἰο- c.

seque protraetus. turpi autem spectaculo Mynturnas deductus contrususque
in eareerem percussorem ad se missum solo 111110 exterruit. deiude lapsus
e 1111111111»Ι iu M'rieam transfugit sollicitatoque ex Vtiea filio, 11111 111 custodia
observabatur. 1·0111101101101111101 regressus Cornelio Cynne consuli seeietate
scelerum veniunt-tus est. igitur 11 Marius 1111 Assum profeclm. Mitridates (1111
pontifex 111111

el pm· emnem ,issum [illesas msxt't, 111 ubicumque 1’111·1’11Ι1’ essen! cic-1¹3· 1101110111

11110 11111 111-1·1“111’1’1’111111·. ΙΙ faetumque est. ΙΙ nam ‹wtoginta milia civium 1100111-
1101111111 11111· onmem regnum suum morantium sub 111111 die i11terfe‹·ta sunt. [Ι
quis 1011101· plurimarum provinciarum quis gemitus oecidemlorum pariter at—
que eet-identium fuerit. emn singuli quique aut prodere innoeentes hospites
et amieos 11111 ipsi periclitari paena hospitum cogerentur. [nterea 11110111 11111-
1110111’ viritas ,1111111110 1111 ,1111101111,11111111111111,1110111011 1111111111 esl. misem! 11111111
111111 1111 ,11111111111111 ,1Ι1’11·1’111111’.1· ,111111111111111 11111·1’111 ,11111111 cum eenlum el 1111111110
0111111111 equilum 111· 1101111010, 11111· 11011111 01111111 Athenas et reliqua (11·11111111 111·-
11111111111 1111, sylla. eui post consulatulll Mitridatieum bellum 01we11e1·at. ‚vir-
rlwlmcm 11111111 Ι’1“1·1’11111 Atheniensium 1101111111 septemplici muro eenununitum
diu almedis. ipsam Atheniensium urbem ri 1111111, pus-lm iusto prelio eum Ar—
01111111011011111111. eentum deeem milia de exereitu Arehelai interfecta, vix

decem milia superfuisse reseruntur. we >¹va ‹nwrcsm {redet-sm milia [1111111111 c,

s 1111111111 (1011111111 11111111 11111110 :lm-epit <bellum sociale) Paul. ΙΙ 1111110 1111 ΙΙ 10 111110 1111111112 ΙΙ 17 libertatis
Ur. ΙΙ 111 repugnare ausus taudem Ur. ΙΙ iu 0111. Ur, 11 ’.11 111κ111 marii Or. Η 21 insania} instantia
111 ΙΙ :il 1111011111- my ΙΙ 'zet 1110101111 uiginti Ι’11111, 12* antrum 11 111 1111111111111κ111111 sup, εον. 111“-’ 11

1ἴ. mili:- 111111 1011111111 111111, Ι,

10

15

Ι211

311

21 5.

⁴0

